巴东县 2017 年岩溶地区石漠化综合治理工程

招

标

文

件

招 标 人：巴东县水土保持局

招标代理机构：恩施市百通招标代理有限公司

二 0 一七年九月

目

录

第一卷...................................................................................................................................... 3
第一章 招标公告.......................................................................................................... 4
第二章 投标人须知........................................................................................................ 9
第三章 评标方法与标准............................................................................................ 30
第四章 合同条款及格式............................................................................................ 46
第五章 工程量清单.................................................................................................... 98
第二卷.................................................................................................................................. 102
第六章 图 纸........................................................................................................ 103
第三卷.................................................................................................................................. 104
第七章 技术标准和要求.......................................................................................... 105
第四卷.................................................................................................................................. 106
第八章 其它.............................................................................................................. 107
第九章 投标文件格式.............................................................................................. 108
一、投标函及投标函附录...................................................................................... 111
二、法定代表人身份证明...................................................................................... 113
三、授权委托书(一)（格式）.............................................................................. 113
四、联合体协议书（本条不适用）...................................................................... 116
五、投标保证金...................................................................................................... 117
六、已标价工程量清单.......................................................................................... 118
七、施工组织设计.................................................................................................. 119
八、项目管理机构表.............................................................................................. 126
九、拟分包项目情况表.......................................................................................... 128
十、资格审查资料.................................................................................................. 129

十一、原件的复印件.............................................................................................. 136
十二、其它材料...................................................................................................... 137
十三、资格审查原件登记表（附表 2）............................................................... 138
十四、符合性审查表（附表 3）........................................................................... 141

第一卷

3

第一章 招标公告

1．招标条件

本招标项目：巴东县 2017 年岩溶地区石漠化综合治理工程；批准文号：鄂发改投资【2017】

282 号、巴发改发[2017]146 号；招标人（项目业主）：巴东县水土保持局；建设资金来源：中

央预算内投资。项目施工已具备招标条件，现进行公开招标，诚邀有兴趣、有实力的潜在投标人

（以下简称申请人）报名参加。

2．项目概况与招标范围

2.1 招标编号：ESZGGZY 2017091809001

2.2 项目概况：巴东县 2017 年岩溶地区石漠化综合治理工程，建设地点主要集中在干沟小流

域的干沟村，建设内容：修建、整修坡改梯，新修作业道、机耕道、排水沟、蓄水池、截水沟、

沉沙池、涵管等。项目概算投资约人民币 600 万元。

2.3 招标范围：工程量清单及施工设计图纸内的全部内容。

2.4 工期要求：计划工期 240 日历天。

3．投标人资格要求

3.1.1 具备独立的企业法人资格；

3.1.2 具有水利水电工程施工总承包叁级及以上资质；

3.1.3 近三年（自投标截止时间前推 36 个月，以合同签订时间为准，下同）承担过类似工程

施工业绩；

3.1.4 财务状况良好，以企业(2014 年度-2016 年度）连续三年的财务审计报告为准(注:新注

册公司自成立之日起推算)；

3.1.5 具有建设行政主管部门颁发的安全生产许可证，企业法定代表人及拟任本项目的项目

负责人、专职安全生产管理人员须取得省级及以上水行政主管部门考核并颁发的“安全生产考核

合格证”，且在有效期内；

3.1.6 拟任本项目的项目负责人应具备水利水电工程专业二级及以上注册建造师执业资格；

拟任本项目的技术负责人应具备水利水电相关专业中级及以上技术职称；项目管理人员（质检员、

安全员、施工员、材料员、预算员）应具有建设行政主管部门核发的上岗证或资格证；

3.1.7 取得中国水利工程协会或湖北省水利厅颁发的信用等级证书；

3.1.8 投标企业必须在湖北省水利建设市场信用平台建立信用档案，且参与投标人员须与平

台登记人员相符（以湖北省水利建设市场信用平台网页版为准）。

3.1.9 本项目要求中标单位的项目负责人、技术负责人及五大员均不得在本项目以外的其它

在建项目任职。

具有投资参股关系的关联企业，或具有直接管理和被管理关系的母子公司，或同一母公司的

4

子公司，或法定代表人为同一人的两个及两个以上法人不得同时投标，否则均按废标处理。

3.1.10 根据恩州检会【2013】21 号文规定，投标企业须填写《行贿犯罪档案查询表》（见

招标文件中附录 1）。在该项目投标截止时间前，投标企业将填写后的《行贿犯罪档案查询表》

和投标文件一并送达开标大厅（此表须单独递交一份），招标代理机构需持经招标人盖章的查询

申请函和县公共资源交易中心核实确认的被查询对象名单到县人民检察院进行查询。此查询结果

作为资格评审的重要依据。

3.1.11 根据【恩施州建设领域劳动者工资支付保障实施办法】（恩施州人社发{2016}23 号、

恩施州人社函{2017}35 号）本项目投标文件递交截止时，投标人应无“因拖欠劳动者工资受到行

政处理处罚且在行政处理处罚期限内的”或“因拖欠劳动者工资经人民法院判决且未执行完毕的

或未自觉履行完毕”的情形。不拖欠劳动者工资的承诺书（说明：招标人（招标代理机构）应在

投标文件递交截止时间时查询“恩施州公共资源交易信息网”不良行为公示栏，查询结果应提交

评标委员会，由评标委员会根据招标文件的约定，对投标人资格审查是否合格作出判断）。

3.1.12 截止开标之日当天，未被人民法院列为失信被执行人（说明：开标后由招标人或招标

代理机构通过“信用中国”网站（www.creditchina.gov.cn）查询相关主体是否为失信被执行人，

并采取网页截图、网页打印等方式做好失信被执行人信息查询记录和证据留存，提交评标委员会

审查。仅以提交投标文件“信用中国”网站查询记录为准，事后以该记录错误为由提出的异议不

予受理）。

3.1.13 本次招标不接受联合体投标。

4．资格审查方式

资格后审。(详见“招标公告”文末《资格审查附表》)。

5．招标文件的获取

5.1、凡有意参加投标者，请申请人于 2017 年 9 月 20 日至 2017 年 9 月 26 日 23:59 时前登

录恩施州公共资源交易中心巴东分中心交易网（网址：http://bd.eszggzy.cn/bdweb/），进行

注册登记、网上报名、下载招标文件等资料。

5.2、本项目投标保证金为：陆万元整（￥：60000.00 元）（人民币）。投标保证金截止时

间 2017 年 10 月 11 日 08:59 时。投标申请人必须按规定的时间足额提交投标保证金，逾期无效

（因大额资金通过基本银行户转账到保证金专用账户需要一定的时间，请潜在投标人尽早交纳保

证金，以免影响投标。如保证金未在规定时间到达交易中心专用账户，投标人自行承担责任）。

5.3、网上投标、交纳保证金注意事项：

5.3.1 网上注册：登录恩施州公共资源交易中心巴东分中心交易网进行网上注册登记，办理

CA 数字认证。

5.3.2 正式报名：在报名有效期内使用 CA 锁登陆恩施州公共资源交易中心巴东分中心交易网

完成报名手续。

5.3.3 巴东县公共资源交易中心投标保证金专用账户：

5

收款 人：巴东县公共资源交易中心

账 号：42001726208053002978-001622

（注意要输入：“-”）

开户银行：中国建设银行巴东支行

5.3.4 投标保证金必须从投标人的基本账户以转账方式转账至中心账户以中心的到达时间为

准，不接受其它交纳方式。投标人基本账户必须与网上注册所填基本账户信息相符，否则造成投

标保证金交纳失败的责任由投标人自行承担（保证金转账凭证复印件和投标报价函一起密封在开

标专用信封内）。

5.3.5 截止时间前，正常工作日、公休日、节假日均可 24 小时在网上下载招标文件等资料、

交费、提交保证金等。

5.3.6 详情请查询恩施州公共资源交易中心巴东分中心网站。

6．投标文件的递交

6.1 递交投标文件时间：2017 年 10 月 11 日上午 8:00 至 9:00

递交投标文件截止时间：2017 年 10 月 11 日上午 9:00

开标时间：2017 年 10 月 11 日上午 09:00

6.2 递交地点：巴东县公共资源交易中心三楼开标大厅（307 室）

(巴东县信陵镇北京大道 221 号)

6.3 逾期送达或者未送达指定地点的投标文件，招标人不予受理。

7、发布招标公告的媒体

本次招标公告在中国招标与采购网、恩施州公共资源交易中心巴东分中心交易网、巴东县公

共资源交易网和巴东县电视台发布。

8、联系方式

8.1 招 标 人：巴东县水土保持局

联系电话： 18872795768

8.2 招标代理机构：恩施市百通招标代理有限公司

联系电话：13227405678

8.3 交易中心：巴东县公共资源交易中心招标投标股

联系电话：0718-4332805

2017 年 9 月 15 日

6

附：

序号

资格审查表

原件名称

内 容

审查结果
有（√）
无（×）

1

2

3

4

5

6

7

*法定代表人身份证明和法人授权委托书

*营业执照

*资质证书

*安全生产许可证

*安全生产管理人员考核证

*项目负责人贰级及以上建造师注册证书

*技术负责人职称证

8

*五大员证

9

*近三年（自申请截止时间前推 36 个月）承担过类似工程施工业
绩，须附合同和中标通知书

执照号：

资质等级：

编号：

法定代表人：

证书编号：

证书编号：

证书编号：

级别:

级别:

证书编号

证书编号

证书编号

证书编号

证书编号

建造师：

安全员：

姓名：
证书注册编号：
姓名：
证书编号：

材料员：

安全员：

施工员：

质检员：

预算员：

⑴

⑵

⑶

10

*中国水利工程协会或湖北省水利厅颁发的信用等级证书

等级：

11

*湖北省水利建设市场信用平台建立信用档案，且参与投标人员须
与平台登记人员相符（以湖北省水利建设市场信用平台网页版打
印件为准）

12

*近三年会计事务所审计报告

（2014 年度-2016 年度）连续三
年的财务审计报告为准(注:新
注册公司自成立之日起推算)；

13

*项目负责人、技术负责人及五大员属于本企业在职人员的证明文
件（养老保险证明）社保证明和劳动合同

⑴

⑵

…

7

序号

原件名称

内 容

审查结果
有（√）
无（×）

14

*行贿犯罪档案查询表

15

16

*不拖欠劳动者工资的承诺书：【说明：招标代理机构应在投标文
件递交截止时间时查询“恩施州公共资源交易信息网”不良行为
公示栏，查询结果应提交评标委员会，由评标委员会根据招标文
件的约定，对投标人资格审查是否合格作出判断。】

*截止开标之日当天，未被人民法院列为失信被执行人（说明：开
标 后 由 招 标 人 或 招 标 代 理 机 构 通 过 “ 信 用 中 国 ” 网 站
（www.creditchina.gov.cn）查询相关主体是否为失信被执行人，
并采取网页截图、网页打印等方式做好失信被执行人信息查询记
录和证据留存，提交评标委员会审查。仅以提交投标文件“信用
中国”网站查询记录为准，事后以该记录错误为由提出的异议不
予受理）。

17 投标人认为需要提交的其他原件

注：1、招标文件中资格审查部分的文字叙述与本附表不一致的，以本附表为准。

2、以上各项只要有一项不合格，资格审查就不通过 。
3、具体内容及要求详见本项目招标文件 。
4、上表人员均须提供投标人所属社保机构出具的参加社保的有效证明材料（连续三个月有效社保证明材料
须包含网页截图及标识出网址、账号、密码以供查询，时间为招标公告发布截止时间前推 3 个月 2017 年 5 月、6
月、7 月或 2017 年 6 月、7 月、8 月或 2017 年 7 月、8 月、9 月）和劳动合同书原件。

8

第二章 投标人须知

投标人须知前附表

条款号

条款名称

编列内容

1.1.2

招标人

1.1.3

招标代理机构

招标人名称：巴东县水土保持局
联系人： 谭先生
地 址：巴东县信陵镇北京大道 221 号
电 话： 18872795768

名 称：恩施市百通招标代理有限公司
联系人：王芳
电 话：13227405678

巴东县 2017 年岩溶地区石漠化综合治理工程

1.1.4 项目名称及项目编号

ESZGGZY2017

1.1.5

建设地点

干沟小流域的干沟村

1.1.6

现场管理机构

/

/

设计人

1.1.7

1.1.8

1.1.9

1.2.1

1.2.2

1.2.3

监理人

开工前七天通知

代建机构

/

资金来源

中央预算内投资

出资比例

100%

资金落实情况

已落实

1.3.1

招标范围

工程量清单及施工设计图纸内的全部内容

1.3.2

计划工期

计划工期： 240 日历天
开工日期：以总监理工程师发出的开工通知为准

1.3.3

质量要求

满足设计要求，达到合格标准

1.4.1

投标人资质条件、能

力和信誉

详见招标公告

1.4.2 是否接受联合体投标 不接受

9

条款号

条款名称

编列内容

1.9

踏勘现场

招标人不组织踏勘现场，投标人可自行前往，踏勘风险及费用自
行承担。

招标人在投标截止时间 15 天前，可对招标文件以补充文件

的形式进行澄清或修改。

对招标文件的澄清或修改，采用网上修改，请投标人直接登

录 恩 施 州 公 共 资 源 交 易 中 心 巴 东 分 中 心 交 易 网

（http://bd.eszggzy.cn/bdweb/）查看澄清或修改的内容，补充

文件将作为招标文件的组成部分，对所有投标人具有约束力。当

1.10

澄清、答疑

招标文件、招标文件的澄清或修改、补充等在同一内容上表述不

一致时，以最后发出的为准。

投标人对招标文件有异议的，应当在投标截止时间 10 日前提

出，逾期不予受理。

招标人应当自收到异议之日起 3 日内作出答复。采用网上答

疑，投标人请直接登录恩施州公共资源交易中心巴东分中心交易

网（http://bd.eszggzy.cn/bdweb/）查看答疑内容。

1.10.3

投标截止时间

详见招标公告

1.11

1.12

3.3.1

3.4.1

分包

偏离

不允许

不允许

投标有效期

投标截止日期后的 60 天

投标保证金

详见招标公告

4.2.2

递交投标文件地点

巴东县公共资源交易中心开标大厅 307 室
递交投标文件截止时间： 详见招标公告

5.1

开标时间和地点

开标时间：详见招标公告
开标地点：巴东县公共资源交易中心开标大厅 307 室

5.2

开标程序

密封情况检查：投标人代表检查投标文件的密封情况，并签字确
认
开标顺序：递交投标文件逆次序

6.1.1

评标委员会的组建

评标由招标人依法组建的评标委员会负责，成员人数为五人以上
单数，其中技术、经济等方面的专家不得少于成员总数的三分之
二。

10

条款号

条款名称

编列内容

7.3.1

履约保证金

履约担保的形式：提供履约保函（按中标金额的 10%）
履约保证金的金额：中标人应当按中标金额的 5 %交纳履约保证
金。

10、需要补充的其他内容

份数：1 份
格式：Excel 格式
投标人必须随同投标文件一起提交已标价工程量清单电子版（简
称“电子文档”），电子文档应存储在 U 盘上，电子文档与纸质
文件不一致时，以纸质文件正本为准。
电子文档（U 盘）密封在一个单独的信封中随投标文件一起递交，
信封上除按第 4.1.2 款标记外，还应注明“电子文档”字样。U
盘上应标明投标企业名称。

投标人应在递交投标文件时按第八章投标文件格式中 “十三、
资格审查原件登记表”所列清单提交原件。

份数：7 份(正本 1 份，副本 6 份，投标文件的书脊上均需标明投
标人名称、项目名称)。

已标价工程量清单电

子版

（清单的固化管理）

原件

投标文件

招标人将设置招标控制价，投标人的投标价不得大于控制价上限，

控制价

否则作无效标处理。

（工程量清单、单价最高限价、招标控制价于开标前 15 天发布）

项目负责人

拟任本项目的项目负责人，不得同时在其它在建项目中担任项目
负责人一职。若其他在建项目中已产生项目负责人变更，须由项
目所在地的水行政主管部门出具证明（原件），投标人须将证明
附在投标文件第八章“项目管理机构表”中，否则投标文件作废
标处理。

结果公示

对拟中标单位，将在恩施州公共资源交易中心巴东分中心交易网
和巴东公共资源交易中心网公示 3 天，无异议后，在相关部门办
理中标单位备案手续。

否决投标

招标人无责任和义务对未中标人解释未中标原因，其否决投标的情形请
自行查阅评标结果公示栏。

出席开标会议人员

投标人必须委派企业法定代表人及投标文件中承诺的项目负责
人和技术负责人按时参加开标会议。

1

2

3

4

5

6

7

8

11

条款号

条款名称

编列内容

9

投标函及授权委托书

（1）投标函及投标函附录、投标保证金收据应单独密封在一个信
封并加盖公章，便于开标时使用。
（2）法人证明及法人授权委托书原件应随同投标文件单独提供一
份，便于开标前的身份检查。
以上所需资料文件一起递交。

10

11

评标办法

本项目评标方法采用综合评估法。

不拖欠劳动者工资的

承诺书

不拖欠劳动者工资的承诺书（说明：招标人（招标代理机构）应
在投标文件递交截止时间时查询“恩施州公共资源交易信息网”
不良行为公示栏，查询结果应提交评标委员会，由评标委员会根
据招标文件的约定，对投标人资格审查是否合格作出判断）。

12

条款号

条款名称

编列内容

关于评标结果公示期内异议与投诉的约定:

（1）投标人或者其他利害关系人对评标结果有异议的，应在

评标结果公示期内以书面形式向招标人提出，招标人将自收到异

议之日起 3 日内作出书面答复,作出答复前，将暂停招标投标活

动。

（2）投标人或者其他利害关系人对招标人答复仍持有异议

的，应当在收到答复之日起 10 日内持招标人的答复及投诉书，向

行业主管部门或公共资源交易综合监管机构提出投诉。

（3）关于异议的格式见附表三：

（4）关于投诉的法律规定，详见【工程建设招标投标投诉处

理办法】，其中第七条、第十二条、第二十六条摘录如下：

第七条：投诉人投诉时，应当提交投诉书。投诉书应当包括

下列内容：（一）投诉人的名称、地址及有效联系方式；（二）

被投诉人的名称、地址及有效联系方式；（三）投诉事项的基本

事实；

12

异议与投诉

（四）相关请求及主张；（五）有效线索和相关证明材料。

投诉人是法人的，投诉书必须由其法定代表人或者授权代表

签字并盖章；其他组织或者个人投诉的，投诉书必须由其主要负

责人或者投诉人本人签字，并附有效身份证明复印件。投诉书有

关材料是外文的，投诉人应当同时提供其中文译本。

第十二条：有下列情形之一的投诉，不予受理；

（一）投诉人不是所投诉招标投标活动的参与者，或者与

投诉项目无任何利害关系；（二）投诉事项不具体，且未提供有

效线索，难以查证的；（三）投诉书未署具投诉人真实姓名、签

字和有效联系方式的；以法人名义投诉的，投诉书未经法定代表

人签字并加盖公章的；（四）超过投诉时效的；（五）已经作出

处理决定，并且投诉人没有提出新的证据；（六）投诉事项已进

入行政复议或者行政诉讼程序的。

第二十六条：投诉人故意捏造事实、伪造证明材料的，属于

虚假恶意投诉，由行政监督部门驳回投诉，并给予警告；情节严

重的，可以并处一万元以下罚款。

13

1.1 项目概况

1.总则

1.1.1 根据《中华人民共和国招标投标法》等有关法律、法规和规章的规定，本招标项目已

具备招标条件，现对本标段施工进行招标。

1.1.2 本招标项目招标人：见投标人须知前附表。

1.1.3 本招标项目招标代理机构：见投标人须知前附表。

1.1.4 本招标项目名称：见投标人须知前附表。

1.1.5 本招标项目建设地点：见投标人须知前附表。

1.1.6 本招标项目现场管理机构：见投标人须知前附表。

1.1.7 本招标项目设计人：见投标人须知前附表。

1.1.8 本招标项目监理人：见投标人须知前附表。

1.1.9 本招标项目代建机构：见投标人须知前附表。

1.2 资金来源和落实情况

1.2.1 本招标项目的资金来源：见投标人须知前附表，

1.2.2 本招标项目的出资比例：见投标人须知前附表。

1.2.3 本招标项目的资金落实情况：见投标人须知前附表。

1.3 招标范围、计划工期和质量要求

1.3.1 本次招标范围：见投标人须知前附表。

1.3.2 本标段的计划工期：见投标人须知前附表。

1.3.3 本标段的质量要求：合格。

1.4 投标人资格要求

1.4.1 投标人应具备承担本标段施工的资质条件、能力和信誉。

(1)资质条件：见投标人须知前附表：

(2)财务要求：见投标人须知前附表：

(3)业绩要求：见投标人须知前附表；

(4)信誉要求：见投标人须知前附表：

(5)项目负责人资格：见投标人须知前附表：

(6)其他要求：见投标人须知前附表。

1.4.2 不接受联合体投标

1.4.3 投标人不得存在下列情形之一：

(1)为招标人不具有独立法人资格的附属机构(单位)；

(2)为本标段前期准备提供设计或咨询服务的，但设计施工总承包的除外；

(3)为本标段的监理人；

(4)为本标段的代建人；

14

(5)为本标段提供招标代理服务的；

(6)与本标段的监理人或代建人或招标代理机构同为一个法定代表人的；

(7)与本标段的监理人或代建人或招标代理机构相互控股或参股的；

(8)与本标段的监理人或代建人或招标代理机构相互任职或工作的；

(9)被责令停业的；

(10)被暂停或取消投标资格的；

(11)财产被接管或冻结的；

(12)在最近三年内有骗取中标或严重违约或重大工程质量问题的。

1.5 费用承担

投标人准备和参加投标活动发生的费用自理。

1.6 保密

参与招标投标活动的各方应对招标文件和投标文件中的商业和技术等秘密保密，违者应对由

此造成的后果承担法律责任。

1.7 语言文字

除专用术语外，与招标投标有关的语言均使用中文。必要时专用术语应附有中文注释。

1.8 计量单位

所有计量均采用中华人民共和国法定计量单位。

1.9 踏勘现场

1.9.1 不组织，投标人可自行踏勘。

1.9.2 投标人踏勘现场发生的费用自理。

1.9.3 除招标人的原因外，投标人自行负责在踏勘现场中所发生的人员伤亡和财产损失。

1.10 投标预备会

不举行

1.11 分包

严禁转包和违规分包

1.12 偏离

投标文件不允许偏离招标文件的实质性要求和条件。投标文件偏离招标文件的非实质性要求

和条件的，其处理方式见投标人须知前附表。

2.招标文件

2.1 招标文件的组成

本招标文件包括：

(1)招标公告；

(2)投标人须知；

(3)评标办法；

15

(4)合同条款及格式；

(5)工程量清单；

(6)图纸；

(7)技术标准和要求；

(8)投标文件格式；

(9)投标人须知前附表规定的其他材料。

根据本章第 1.10 款、第 2.2 款和第 2.3 款对招标文件所作的澄清、修改，构成招标文件的

组成部分。

2.2 招标文件的澄清

2.2.1 投标人应仔细阅读和检查招标文件的全部内容。如发现缺页或附件不全，应及时向招

标人提出，以便补齐。如有疑问，应在投标截止时间 10 天前以书面形式提出澄清申请，要求招

标人对招标文件予以澄清。

2.2.2 招标文件的澄清将在投标截止时间 15 天前，以书面形式通知所有购买招标文件的投标

人，但不指明澄清问题的来源。如果澄清通知发出的时间距投标截止时间不足 15 天，投标截止

时间应相应延长。

2.3 招标文件的修改

2.3.1 在投标截止时间 15 天前，招标人可以书面形式修改招标文件，并通知所有已购买招标

文件的投标人。如果修改招标文件的时间距投标截止时间不足 15 天，相应延长投标截止时间。

2.3.2 投标人须及时关注并响应招标人在恩施州公共资源交易中心巴东分中心网发布的关于

本项目招标补充、更改等通知，因此造成的投标损失和责任由投标人自行承担。

3.投标文件

3.1 投标文件的组成

3.1.1 投标文件应包括下列内容：

(1)投标函及投标函附录；

(2)法定代表人身份证明或附有法定代表人身份证明的授权委托书；

(3)投标保证金；

(4)已标价工程量清单；

(5)施工组织设计；

(6)项目管理机构；

(7)拟分包项目情况表；

(8)资格审查资料；

(9)投标人须知前附表规定的其他材料。

3.1.2 投标人须知前附表规定不接受联合体投标。

3.2 投标报价

16

3.2.1 投标人应按第五章“工程量清单”的要求填写相应表格。

3.2.2 投标人在投标截止时间前修改投标函中的投标总报价，应同时修改第五章“工程量清

单”中的相应报价。此修改须符合本章第 4.3 款的有关要求。

3.3 投标有效期

3.3.1 在投标人须知前附表规定的投标有效期内，投标人不得要求撤销或修改其投标文件。

3.3.2 出现特殊情况需要延长投标有效期的，招标人以书面形式通知所有投标人延长投标有

效期。投标人同意延长的，应相应延长其投标保证金的有效期，但不得要求或被允许修改或撤销

其投标文件；投标人拒绝延长的，其投标失效，但投标人有权收回其投标保证金。

3.4 投标保证金

3.4.1 投标人在递交投标文件的同时，应按投标人须知前附表规定的金额、担保形式和第八

章“投标文件格式”规定的投标保证金格式递交投标保证金，并作为其投标文件的组成部分。

3.4.2 投标人不按本章第 3.4.1 项要求提交投标保证金的，其投标文件作废标处理。

3.4.3 招标人与中标人签订合同后 7 个工作日内，向未中标的投标人退还投标保证金。

3.4.4 有下列情形之一的，投标保证金将不予退还：

(1)投标人在规定的投标有效期内撤销或修改其投标文件；

(2)中标人在收到中标通知书后，无正当理由拒签合同协议书或未按招标文件规定提交履约

担保。

（3）投标人在投标过程中不得有送礼行贿、围标串标等违法违规行为，否则投标保证金不

予退还。

（4）法律法规规定的其他情形。

3.5 资格审查资料

3.5.1“投标人基本情况表”应附投标人有效的营业执照副本、资质证书副本和安全生产许

可证等材料的复印件。

3.5.2 项目负责人、技术负责人、“五大员”的社保证明和劳务用工合同书的复印件。

3.5.3 “近 3 年财务状况”应附流动资金来源证明及经会计师事务所或审计机构审计的财务

会计报表，包括资产负债表、现金流量表、利润表和财务情况说明书的复印件。

3.5.4 “近 3 年完成的类似项目情况表”应附中标通知书、合同协议书以及合同工程完工证

书（工程竣工证书副本）的复印件。每张表格只填写一个项目，并标明序号。

3.5.5 “正在施工和新承接的项目情况表”应附中标通知书或合同协议书复印件。每张表格

只填写一个项目，并标明序号。

3.5.6 “近 3 年发生的诉讼及仲裁情况表”应说明相关情况，并附法院或仲裁机构作出的判

决、裁决等有关法律文书复印件。

3.6 备选投标方案

不接受

17

3.7 投标文件的编制

3.7.1 投标文件应按第 8 章“投标文件格式”进行编写，如有必要，可以增加附页，作为投

标文件的组成部分。其中，投标函附录在满足招标文件实质性要求的基础上，可以提出比招标文

件要求更有利于招标人的承诺。

3.7.2 投标文件应当对招标文件有关工期、投标有效期、质量要求、技术标准和要求、招标

范围等实质性内容作出响应。

3.7.3 投标文件应采用不褪色的材料书写或打印。投标文件正本除封面、封底、目录、分隔

页外，其余每一页均应加盖投标人单位公章，并由投标人的法定代表人或其委托代理人签字。投

标文件应尽量避免涂改、行间插字或删除。如果出现上述情况，修改之处应加盖投标人单位公章

或由投标人的法定代表人或其委托代理人签字确认。招标文件有明确规定的地方以及施工组织设

计全文必须由法定代表人签字并加盖单位公章，已标价的工程量清单还应加盖水利工程造价师执

业印章并签字。

3.7.4 投标文件正本 1 份，副本 6 份。正本和副本的封面上应清楚地标记“正本”或“副本”

的字样。当副本和正本不一致时，以正本为准。

3.7.5 投标文件的正本与副本应采用 A4 纸印刷（图表页可例外），分别装订成册，编制目录

和页码，并不得采用活页装订。提倡双面打印。

3.7.6 所有的投标文件的书脊上应标明项目名称及投标人名称。

4.投标

4.1 投标文件的密封和标记

4.1.1 投标文件的正本与副本应分开包装，加贴封条，并在封套的封口处加盖投标人单位章。

4.1.2 投标文件的封套上除应清楚地标记“正本”或“副本”字样外，封套还应写明以下内

容：

(l)所投标段名称和项目编号；

(2)招标人的名称和地址；

(3)投标人的名称和地址，并加盖单位公章；

(4)“在投标截止时间之前不得拆封”的声明；

（5）标书脊背须注明投标企业名称和标段。

4.1.3 未按本章第 4.1.1 项或第 4.1.2 项要求密封和加写标记的投标文件，招标人不予受理。

4.2 投标文件的递交

4.2.1 投标人应在本章第 2.2.2 项规定的投标截止时间前递交投标文件。

4.2.2 投标人递交投标文件的地点：见投标人须知前附表。

4.2.3 除投标人须知前附表另有规定外，投标人所递交的投标文件不予退还。

4.2.4 逾期送达的或者未送达指定地点的投标文件，招标人不予受理。

4.3 投标文件的修改与撤回

18

4.3.1 在本章第 2.2.2 项规定的投标截止时间前，投标人可以修改或撤回已递交的投标文件，

但应以书面形式通知招标人。

4.3.2 投标人修改或撤回已递交投标文件的书面通知应按照本章第 3.7.3 项的要求签字或盖

章。招标人收到书面通知后，向投标人出具签收凭证。

4.3.3 修改的内容为投标文件的组成部分。修改的投标文件应按照本章第 3 条、第 4 条规定

进行编制、密封、标记和递交，并标明“修改”字样。

5.开标

5.1 开标

招标人按招标文件规定的时间、地点公开开标。投标人必须委派企业法定代表人和拟投入本

项目的项目负责人、技术负责人持身份证原件、法人身份证明、法人授权委托书原件和资格证书

原件到开标现场，做好招标人或评标委员会现场可能提出的当面质询答疑；且在规定时间内一并

将投标函、电子文档（U 盘）、投标文件送到指定地点，否则，招标人或评标委员会、有关监督

机构，将依法拒绝接受其投标。

5.2 开标程序

主持人按下列程序进行开标：

(l)宣布开标纪律；

(2)公布在投标截止时间前递交投标文件的投标人名称，并验证确认投标人是否按招标文件

的要求派人员参加开标会议；

(3)宣布主持人、开标人、唱标人、记录人、监标人等有关人员姓名；

(4)除投标人须知前附表另有约定外，由投标人推荐的代表检查投标文件的密封情况；

（5）请招标人按照投标文件送达先后顺序确定投标企业的序号，随机抽取投标人代表，再

由投标人代表随机抽取竞争下浮率的 J 值等。

(6)宣布投标文件开启顺序：按递交投标文件的先后顺序的逆序；

(7)现场宣布本工程各标段的招标控制价：本标段；

(8)按照宣布的开标顺序当众开标，公布投标人名称、标段名称、投标保证金的递交情况、

投标报价、质量目标、工期及其它招标文件规定开标时公布的内容，并进行文字记录；

(9)主持人、开标人、唱标人、记录人、监标人、投标人的法定代表人或其委托代理人等有

关人员在开标记录上签字确认；

(10)开标结束。

6.评标

6.1 评标委员会

6.1.1 评标由招标人依法组建的评标委员会负责，成员人数为五人以上单数，其中技术、经

济等方面的专家不得少于成员总数的三分之二。

6.1.2 评标委员会成员有下列情形之一的，应当回避：

19

(1)招标人或投标人的主要负责人的近亲属；

(2)项目主管部门或者行政监督部门的人员；

(3)与投标人有经济利益关系，可能影响对投标公正评审的；

(4)曾因在招标、评标以及其他与招标投标有关活动中从事违法行为而受过行政处罚或刑事

处罚的。

6.2 评标原则

评标活动遵循公平、公正、科学和择优的原则。

6.3 评标

评标委员会按照第三章“评标办法”规定的方法、评审因素、标准和程序对投标文件进行评

审。第三章“评标办法”没有规定的方法、评审因素和标准，不作为评标依据。

7.合同授予

7.1 定标方式

评标委员会推荐不超过 2 名中标候选人，并标明推荐顺序。招标人依据评标委员会推荐的中

标候选人确定中标人。

7.2 中标通知

在本章第 3.3 款规定的投标有效期内，招标人以书面形式向中标人发出中标通知书。

7.3 履约担保（或履约保证金）

中标人应当缴纳履约保证金（按中标金额的 5%）或提供履约保函（按中标金额的 10%），

履约保证金的 20% 与项目廉洁合同挂钩（详见项目廉洁合同条款）。履约保证金从中标人基本账

户转账至招标人指定账户。项目竣工验收后凭项目法人出具的中标人履约情况报告予以退还。如

中标人违约应缴纳违约金，根据项目法人的意见从该账户中直接扣除并上缴县财政。

7.3.1 在签订合同前，中标人应按投标人须知前附表规定的金额、担保形式和招标文件第四

章“合同条款及格式”规定的履约担保格式向招标人提交履约担保。

7.3.2 中标人不能按本章第 7.3.1 项要求提交履约担保的，视为放弃中标，其投标保证金不

予退还，给招标人造成的损失超过投标保证金数额的，中标人还应当对超过部分予以赔偿。

7.4 签订合同

7.4.1 招标人和中标人应当自中标通知书发出之日起 30 天内，根据招标文件和中标人的投标

文件订立书面合同。中标人无正当理由拒签合同的，招标人取消其中标资格，其投标保证金不予

退还；给招标人造成的损失超过投标保证金数额的，中标人还应当对超过部分予以赔偿。

7.4.2 发出中标通知书后，招标人无正当理由拒签合同的，招标人向中标人退还投标保证金，

并按投标保证金双倍的金额补偿投标人损失。

8.重新招标和不再招标

8.1 重新招标

有下列情形之一的，招标人将重新招标：

20

(l)投标截止时间止，投标人少于 3 个的；

(2)经评标委员会评审后否决所有投标的；

(3)评标委员会否决不合格投标或者界定为废标后因有效投标不足 3 个使得投标明显缺乏竞

争，评标委员会决定否决全部投标的；

(4)同意延长投标有效期的投标人少于 3 个的；

(5)中标候选人均未与招标人签订合同的；

8.2 不再招标

重新招标后，仍出现本章第 8.1 条规定情形之一的，属于必须审批的工程建设项目，经行政

监督部门批准后不再进行招标。

9.纪律和监督：本次招标活动将接受巴东县水利水产局、巴东县公共资源交易管理办公室的共同监督

9.1 对招标人的纪律要求

招标人不得泄漏招标投标活动中应当保密的情况和资料，不得与投标人串通损害国家利益、

社会公共利益或者他人合法权益。

下列行为均属招标人与投标人串通投标：

(l)招标人在开标前开启投标文件，并将投标情况告知其它投标人，或者协助投标人撤换投

标文件，更改报价；

(2)招标人向投标人泄露标底；

(3)招标人与投标人商定，投标时压低或抬高标价，中标后再给投标人或招标人额外补偿；

(4)招标人预先内定中标人；

(5)其它串通投标行为。

9.2 对投标人的纪律要求

投标人不得相互串通投标或者与招标人串通投标，不得向招标人或者评标委员会成员行贿谋

取中标，不得以他人名义投标或者以其它方式弄虚作假骗取中标；投标人不得以任何方式干扰、

影响评标工作。

9.2.1 下列行为均属以他人名义投标：

(l)投标人挂靠其它施工单位；

(2)投标人从其它施工单位通过转让或租借的方式获取资格或资质证书；

(3)由其它单位及法定代表人在自己编制的投标文件上加盖印章或签字的行为。

9.2.2 下列行为，视为允许他人以本单位名义承揽工程，为无效投标：

(l)投标人的法定代表人的委托代理人不是投标人本单位人员；

(2)投标人拟在施工现场所设项目管理机构的项目负责人、技术负责人、财务负责人、质量

管理人员、安全管理人员（专职安全生产管理人员）不是本单位人员。

投标人本单位人员，必须同时满足以下条件：

(l)聘任合同必须由投标人单位与之签订；

21

(2)与投标人单位有合法的工资关系；

(3)投标人单位为其办理社会保险关系，或具有其它有效证明其为本单位人员身份的文件。

9.2.3 下列行为均属投标人串通投标报价：

(l)投标人之间相互约定抬高或压低投标报价；

(2)投标人之间相互约定，在招标项目中分别以高、中、低价位报价；

(3)投标人之间先进行内部竞价，内定中标人，然后再参加投标；

(4)投标人之间其它串通投标报价的行为。

9.3 对评标委员会成员的纪律要求

评标委员会成员不得收受他人的财物或者其他好处，不得向他人透漏对投标文件的评审和比

较、中标候选人的推荐情况以及评标有关的其他情况。在评标活动中，评标委员会成员不得擅离

职守，影响评标程序正常进行，不得使用第三章“评标办法”没有规定的评审因素和标准进行评

标。

9.4 对与评标活动有关的工作人员的纪律要求

与评标活动有关的工作人员不得收受他人的财物或者其他好处，不得向他人透漏对投标文件

的评审和比较、中标候选人的推荐情况以及评标有关的其他情况。在评标活动中，与评标活动有

关的工作人员不得擅离职守，影响评标程序正常进行。

9.5 投诉

投标人和其他利害关系人认为本次招标活动违反法律、法规和规章规定的，有权向有关行政

监督部门投诉。

10.需要补充的其他内容

需要补充的其他内容见投标人须知前附表。

22

附件一：

招标文件澄清申请函

编号：

（招标人名称）：

经过仔细阅读

（项目名称）

（标段名称）招标文件后，我方申请

对以下问题予以澄清：

1．……

2．……

……

投标人：

（盖单位章）

年

月

日

注：投标人要求招标人澄清招标文件有关问题时，适用于本格式。

23

附件二：

招标文件澄清通知

编号：

（投标人名称）：

经研究，对

（项目名称）

（标段名称）招标文件，作如下澄清：

1．……

2．……

……

请收到本通知书后以书面形式按招标文件第 2 章附件四格式在

年

月

日前回

复确认，同时采用传真方式发至

。

招标人：

（盖单位章）

年

月

日

注：招标人对招标文件有关问题澄清时，适用于本格式。招标人可根据需要将附件二与附件三内

容合并发出。

24

附件三：

招标文件修改通知

编号：

（投标人名称）：

经研究，对

（项目名称）

（标段名称）招标文件，作如下修改：

1．……

2．……

……

请收到本通知书后以书面形式按招标文件第 2 章附件四格式在

年

月

日前回

复确认，同时采用传真方式发至

。

招标人：

（盖单位章）

年

月

日

注：招标人对招标文件修改时，适用于本格式。

25

附件四：

招标文件澄清通知、修改通知确认函

编号：

（招标人名称）：

你方

年

月

日发送的

（项目名称）

（标段名称）

招标文件问题

（澄清通知／修改通知），我方已于

年

月

日收

到，通知的主要内容如下：

年

月

日，

（文件名称及编号），共

（页码总数）

（条

款总数）；

………

特此确认。

投标人：

（盖单位章）

年

月

日

注：收到招标文件澄清通知或修改通知后，投标人向招标人发出确认函时，适用于本格式。

26

附件五：

开标记录表

开标时间：

年

序
号

投标人

密封
情况

投标保
证金
（元）

投标报价
（元）

质量目标 工期

（项目名称）
月

日

时

是否响
应招标
文件的

要求

投标人
法定代
表人或
其委托
代理人

签名

分

备注

最高限价：

J 值：

开标结束时间：

年

月

日

时

分

招标人：

主持人：

开标人：

唱标人：

记录人：

监标人：

注：可以根据招标项目的实际需要对本开标记录表进行适当修改。

年

月

日

27

附件六：

中标通知书

编号：

（中标人名称）：

你方于

（投标日期）所递交的

（项目名称）

（标段名称）投

标文件已被我方接受，被确定为中标人。

中标价：

元。

工期：

日历天。

工程质量：符合

标准。

项目负责人：

（姓名）。

请你方在接到本通知书后的

日内到

（详细地点）与我方签

订施工合同协议书，在此之前按招标文件第 2 章“投标人须知”第 7.3 款规定向我方提交履约担

保。

特此通知。

招 标 人：

（盖单位章）

招标代理机构：

（盖单位

章）

法定代表人：

（签字）

年

月

日

年

月

日

注：可以根据招标项目的实际需要对表进行适当修改。

28

附件七：

中标结果通知书

编号：

（未中标人名称）：

我方已接受

（中标人名称）于

（投标日期）所递

交的

（项目名称）

（标段名称）投标文件，确定

（中标人

名称）为中标人。

感谢你单位对我们工作的大力支持！

招标人：

（盖单位章）

法定代表人：

（签字）

年

月

日

29

第三章 评标方法与标准

评标办法前附表

综合评估法

条款号

评审因素

评审标准

2.1.1
（8）

形式评审
其他标准

2.1.2
（12）

资格评审
其他标准

2.1.3
（9）

响应性评
审其他标
准

委托人 符合第二章“投标人须知”第 5.1 项规定

其他要求 符合第二章“投标人须知”第 1.4.1 项规定

原件要求 符合第九章“投标文件格式”第 13 项规定

电子文档

要求

符合第二章“投标人须知”第 10.1 项规定

报价要求 符合第二章“投标人须知前附表”第 10.4 项规定

条款号

条款内容

编列内容

2.2.1

分值构成
（总分
100 分）

施工组织设计：7 分
项目管理机构设置：7 分
投标报价：75 分
市场信用信誉因素：11 分

评标基准价按下式确定：

式中：

C—评标基准价（以元为单位，保留两位小数，第三位小数四舍

五入）；

Bi—参与基准价计算的投标人的报价（i=1，2，…，n）；

2.2.2

评标基准
价计算

n—有效报价的投标人个数；

M—最高的投标人有效报价；

L—最低的投标人有效报价；

j —评标基准价浮动比例值，其值为+1.5%、+1%、+0.5%、0、-0.5%、

-1%、-1.5%等 7 个值的任意之一，具体数值由投标人代表在开标前，

在监督人和其他投标人监督下，在开标现场当众随机抽取。

1.7 参与基准价计算的投标人的报价（有效报价）为满足最高限

价要求、不低于最高限价的 90%、初步评审合格、符合招标文件实

质性要求的投标文件的投标总价（包括按招标文件要求进行算术修

正后的投标总价；评标过程中投标文件被否决的，其投标报价不作

为有效报价）。低于最高限价 90%的报价可参与评标，但不参与评

标基准价的计算。

30

条款号

评审因素

评审标准

投标人数量过多时，评标委员会根据报价分数差距和投标人竞争

能力作出讨论后可选择投标报价得分前 9 名的投标文件进行详细评

审。

投标报价得分按下列公式计算：

式中:数字 1 和 1.5—报价偏离扣分系数；



A

；时

)

3.4.1

投标人报
价最终得
分计算方
法

F

i



75

B

i



C




C





0.1

(
当

Bi



100









Fi—第 i 个有效报价投标人的得分（保留两位小数，小数点后第

9.0
2

9.0
2



（当



100



5.1


C

C



Bi



B

i



C

C

75

A

时）。

三位四舍五入）；

Bi—第 i 个有效报价投标人的报价（所有未被否决投标文件的报

价，包括低于 90%A 的报价）；

C—评标基准价；

A—最高限价。

如果投标报价得分计算后小于或等于 0 分，则按 0 分计。

31

1. 评标方法

本项目评标方法采用综合评估法。评标委员会对满足招标文件实质性要求的投标文件，

按照本章第 2.2 款规定的评分标准进行打分，并按得分由高到低顺序推荐中标候选人，或根据招

标人授权直接确定中标人，但投标报价低于其成本的除外。综合评分相等时，以投标报价低的优

先；投标报价也相等的，招标人可采用被招标项目所在地行省级行业主管部门评为较高信用等级

的投标人优先或递交投标文件时间较前的投标人优先或其他方法确定第一中标候选人。

2. 评审标准

2.1 初步评审标准

2.1.1 形式评审标准：

(l)投标人名称应与营业执照、资质证书、安全生产许可证一致；

(2)投标文件的签字盖章及编制符合第二章投标人须知第 3.7.3 款、第 3.7.6 款规定；

(3)投标文件格式符合第八章投标文件格式的要求；

(4)联合体投标人应提交联合体协议书，并明确联合体牵头人；

(5)只能有一个报价；

(6)投标文件的正本、副本数量符合第二章投标人须知第 3.7.4 款规定；

(7)投标文件的印刷与装订符合第二章投标人须知第 3.7.5 款规定；

(8)形式评审其它标准见评标办法前附表。

2.1.2 资格评审标准：

(l)具备有效的营业执照；

(2)具备有效的安全生产许可证；

(3)具备有效的资质证书且资质等级符合第二章投标人须知第 1.4.1 款规定；

(4)财务状况符合第二章投标人须知第 1.4.1 款规定；

(5)业绩符合第二章投标人须知第 1.4.1 款规定；

(6)信誉符合第二章投标人须知第 1.4.1 款规定；

(7)项目经理资格符合第二章投标人须知第 1.4.1 款规定；

(8)联合体投标人符合第二章投标人须知第 1.4.2 款规定；

(9)企业主要负责人具备有效的安全生产考核合格证书；

(10)技术负责人资格符合第二章投标人须知第 1.4.1 款规定；

(11)委托代理人、安全管理人员（专职安全生产管理人员）、质量管理人员、财务负责人应

是投标人本单位人员，其中安全管理人员（专职安全生产管理人员）具备有效的安全生产考核合

格证书；

(12)资格评审其它标准见评标办法前附表。

2.1.3 响应性评审标准：

32

(l)投标范围符合第二章投标人须知第 1.3.1 款规定；

(2)计划工期符合第二章投标人须知第 1.3.2 款规定；

(3)工程质量符合第二章投标人须知第 1.3.3 款规定；

(4)投标有效期符合第二章投标人须知第 3.3.1 款规定；

(5)投标保证金符合第二章投标人须知第 3.4.1 条规定；

(6)权利义务符合第二章合同条款及格式规定的权利义务；

(7)已标价工程量清单符合第五章工程量清单填写的有关要求；

(8)技术标准和要求符合第七章技术标准和要求（合同技术条款）的规定；

(9)响应性评审其它标准见评标办法（附件三）。

2.2 分值构成与评分标准

2.2.1 分值构成：见评标办法前附表。

2.2.2 评标基准价：见评标办法前附表。

2.2.3 投标报价的偏差率计算方法：

偏 差 率 =

投标人报价 

评标基准价

评标基准价

×100%

2.2.4 评分标准

评分标准按照本章附件三：评分标准，采用《恩施州水利水电工程施工招标投标评标标准》

（试 行）。

3. 评标程序
3.1 初步评审

3.1.1 评标委员会可以要求投标人提交第二章“投标人须知”第 3.5.1 项至第 3.5.5 项规定

的有关证明和证件的原件，以便核验。评标委员会依据本章第 2.1 款规定的标准对投标文件进行

初步评审。有一项不符合评审标准的，作废标处理。（适用于未进行资格预审的）

3.1.1 评标委员会依据本章第 2.1.1 项、第 2.1.3 项规定的评审标准对投标文件进行初步评

审。有一项不符合评审标准的，作废标处理。当投标人资格预审申请文件的内容发生重大变化时，

评标委员会依据本章第 2.1.2 项规定的标准对其更新资料进行评审。（适用于已进行资格预审的）

3.1.2 投标人有以下情形之一的，其投标作废标处理：

(1)资格审查不合格的；投标文件形式审查和响应性审查不合格的；

(2)串通投标或弄虚作假或有其他违法行为的；

(3)不按评标委员会要求澄清、说明或补正的；

（4）评标委员会在评审过程中，发现下列情形之一的，认定为串标行为，作废标处理。

a. 不同投标人的投标文件多处错漏一致；

b. 不同投标人的投标报价或报价组成异常一致或呈规律性变化的；

c. 不同投标人的投标文件由同一单位或同一个人编制的；

33

d. 不同投标人的投标文件载明的项目管理人员全部或部分相同的；

e. 不同投标人的投标文件相互混装的；

f. 不同投标人授权同一人作为投标人代表的；

g. 不同投标人使用同一单位资金交纳投标保证金的；

h. 有证据证明投标人与招标人、招标代理机构或其他投标人串通的其他情形的。

3.1.3 投标报价有算术错误的，评标委员会按以下原则对投标报价进行修正，修正的价格经

投标人书面确认后具有约束力。投标人不接受修正价格的，其投标作废标处理，并没收其投标担

保。

（1）投标文件中的大写金额与小写金额不一致的，以大写金额为准；

（2）总价金额与依据单价计算出的结果不一致的，以单价金额为准修正总价，但单价金额

小数点有明显错误的除外；

（3）当单价与数量相乘不等于合价时，以单价计算为准，如果单价有明显的小数点位置差

错，应以标出的合价为准，同时对单价予以修正；

（4）当各子目的合价累计不等于总价时，应以各子目合价累计数为准，修正总价。

3.1.4 工程量清单中的投标报价有其他错误的，评标委员会按以下原则对投标报价进行修

正，修正的价格经投标人书面确认后具有约束力。投标人不接受修正价格的，其投标作废标处理，

并没收其投标担保。

（1）在招标人给定的工程量清单中漏报了某个工程子目的单价、合价或总额价，或所报单

价、合价或总额价减少了报价范围，则漏报的工程子目单价、合价和总额价或单价、合价和总额

价中减少的报价内容视为已含入其他工程子目的单价、合价和总额价之中。

（2）在招标人给定的工程量清单中多报了某个工程子目的单价、合价或总额价，或所报单

价、合价或总额价增加了报价范围，则从投标报价中扣除多报的工程子目报价或工程子目报价中

增加了报价范围的部分报价。

（3）当单价与数量的乘积与合价（金额）虽然一致，但投标人修改了该子目的工程数量，

则其合价按招标人给定的工程数量乘以投标人所报单价予以修正。

3.1.5 修正后的最终投标报价若超过投标控制价上限（如有），投标人的投标文件作废标处

理。

3.1.6 修正后的最终投标报价仅作为签订合同的一个依据，不参与评标价得分的计算。
3.2 详细评审

3.2.1 评标委员会按本章第 2.2 款规定的量化因素和分值进行打分，并计算出综合评估得分。

3.2.2 评分分值计算保留小数点后两位，小数点后第三位“四舍五入”。

3.2.3 每位评委给出的投标人得分，由评标委员根据评标标准的评审指标分别对各投标文件

进行记名评分。投标人最终得分为各位评委的打分去掉一个最高分和一个最低分后的算术平均值

（保留两位小数）。

34

由评标委员会推荐最终得分排序前 2 名的投标人作为侯选中标单位。若出现分值相同情况，

则对分值相同的投标人采取无记名投票方式，以少数服从多数的原则，选择中标候选人。

3.2.4 评标委员会发现投标人的报价明显低于其他投标报价，或者在设有标底时明显低于标

底，使得其投标报价可能低于其个别成本的，应当要求该投标人作出书面说明并提供相应的证明

材料。投标人不能合理说明或者不能提供相应证明材料的，由评标委员会认定该投标人以低于成

本报价竞标，其投标作废标处理。

3.2.5 评标委员会应当根据行业主管部门的要求，查询信用中国、信用湖北、全国企业信用

信息公示系统，全国水利建设市场信用信息平台、湖北省招标投标违法违规行为信息发布平台、

湖北省水利建设市场信用信息平台等省级及以上行业信用信息管理系统，对投标人的资质，业绩、

主要人员资历和目前在岗情况、信用等级进行核实。招标人可以协助查询并提供相关信息。

3.2.6 根据【恩施州建设领域劳动者工资支付保障实施办法】（恩施州人社发{2016}23 号、

恩施州人社函{2017}35 号）本项目投标文件递交截止时，投标人应无“因拖欠劳动者工资受到行

政处理处罚且在行政处理处罚期限内的”或“因拖欠劳动者工资经人民法院判决且未执行完毕的

或未自觉履行完毕”的情形。

3.3 投标文件的澄清和补正

3.3.1 在评标过程中，评标委员会可以书面形式要求投标人对所提交投标文件中不明确的内

容进行书面澄清或说明，或者对细微偏差进行补正。评标委员会不接受投标人主动提出的澄清、

说明或补正。

3.3.2 澄清、说明和补正不得改变投标文件的实质性内容（算术性错误修正的除外）。投标

人的书面澄清、说明和补正属于投标文件的组成部分。

3.3.3 评标委员会对投标人提交的澄清、说明或补正有疑问的，可以要求投标人进一步澄清、

说明或补正，直至满足评标委员会的要求。

3.3.4 凡超出招标文件规定的或给发包人带来未曾要求的利益的变化、偏差或其他因素在评

标时不予考虑。

3.4 评标结果

3.4.1 除第二章“投标人须知”前附表授权直接确定中标人外，评标委员会按照得分由高到

低的顺序推荐中标候选人。

3.4.2 评标委员会完成评标后，应当向招标人提交书面评标报告。

3.4.3“被否决的投标人名称、原因及其被否决的相关依据”在评标结果公示时公布内容。

35

附件一：

编号：

投标文件澄清通知

（投标人名称）：

（项目名称）

（标段名称）评标委员会对你方的投标文件进行了

仔细的审查，现需你方对下列问题以书面形式予以澄清：

1．……

2．……

……

请将上述问题的澄清函于

年

月

日

时前递交至

（详细地

址）或传真至

（传真号码）。采用传真方式的，应在

年

月

日 时前将

原件递交至

（详细地址）。

评标委员会负责人：

（签字）

年

月

日

36

附件二：

编号：

投标文件澄清函

（项目名称）

（标段名称）评标委员会：

投标文件澄清通知（编号：

）已收悉，现就有关问题澄清如下：

1．……

2．……

……

投标人：

（盖单位章）

法定代表人或其委托代理人：

（签字）

年

月

日

37

附件三：

1、总则

评分标准细则

1.1 根据《中华人民共和国招标投标法》、《中华人民共和国招标投标法实施条例》、《湖

北省重点水利水电工程施工招标投标评分标准》（鄂水利函〔2015〕328 号）等相关法律、法规

及规定，结合我州实际制订本标准。

1.2 本标准适用于恩施州水利水产局直接监督管理的总投资额小于 3000 万元的中小型水利水

电工程建设项目招标，枢纽工程或总投资额大于或等于 3000 万元的水利水电工程招标应采用《湖

北省重点水利水电工程施工招标投标评分标准》。

1.3 评分标准由施工组织设计、项目管理机构设置、投标报价、市场信用信誉 4 个分项组成，

满分为 100 分。分值构成：施工组织设计 7 分，项目管理机构设置 7 分，投标报价 75 分，市场

信用信誉 11 分。

1.4 评标委员会对各投标人的综合评分为其各分项得分之和，投标人的最终得分为所有评委

的综合评分去掉一个最高分和一个最低分之后的算术平均值（保留小数点后两位，第三位小数四

舍五入）。

1.5 以下要求应作为响应性评审其它标准：

(1) 签署和递交投标文件以及参加开标会的投标人代表，必须是企业法定代表人及拟担任投

标工程的项目经理和技术负责人，且投标人代表须进行身份验证，若身份不实，投标文件将被拒

收或视为无效投标文件。拟任本招标工程的项目经理的身份证明包括身份证、建造师注册证书（或

符合招标文件要求的项目经理证书）、社会保险证明。

(2)招标文件涉及的投标人资格、信誉、业绩、能力以及相关人员证件等证明文件的复印件，

须比对原件进行审查。只有原件与其复印件一致且符合评分标准要求的才为有效证明文件，否则

为无效证明文件。

(3)投标人在相应公共资源交易中心注册时已提交相关证件并可在中心网上查询的，可不再

审查相关证照原件。但拟任本招标工程的项目经理须提供身份证原件。

(4)投标人投标报价（包括按招标文件要求进行算术修正后的投标报价）超过最高限价的，

其投标文件应当被否决。

(5)以下四条承诺作为有效投标的必要条件，且承诺应由投标单位的法人代表签字并加盖单

位公章，否则投标文件将被视为无效投标文件。以下四条承诺应作为中标后签署合同文件的重要

内容。

①项目经理和项目技术负责人月驻工地时间的承诺：有项目经理、项目技术负责人月驻工地

时间各不少于 22 天，且保证服从工程施工需要的承诺，且有具体的违约处罚措施。

②不随意更换项目经理、技术负责人及“五大员”的承诺：有不随意更换项目经理、技术负

责人及“五大员”的承诺，且有具体的违约处罚措施。

③不拖欠施工人员工资的承诺：有在本工程施工过程中不拖欠施工人员工资的承诺，且有具

体的违约处罚措施。

④不转包、不违法分包的承诺：有在本工程施工过程中不转包、不违法分包工程的承诺，且

38

有具体的违约处罚措施。

1.6 招标人应采用最高限价，评标基准价按下式确定：

BB
2

1







LM





1(



j

)......(

n



)5

BB
2

1





B
n



1(



j

)......(

n



)5








C



式中：

Bn


......

2
......
n

n


C—评标基准价（以元为单位，保留两位小数，第三位小数四舍五入）；

Bi—参与基准价计算的投标人的报价（i=1，2，…，n）；

n—有效报价的投标人个数；

M—最高的投标人有效报价；

L—最低的投标人有效报价；

j—评标基准价浮动比例值，其值为+1.5%、+1%、+0.5%、0、-0.5%、-1%、-1.5%等 7 个值的

任意之一，具体数值由投标人代表在开标前，在监督人和其他投标人监督下，在开标现场当众随

机抽取。

1.7 参与基准价计算的投标人的报价（有效报价）为满足最高限价要求、不低于最高限价的

90%、初步评审合格、符合招标文件实质性要求的投标文件的投标总价（包括按招标文件要求进

行算术修正后的投标总价；评标过程中投标文件被否决的，其投标报价不作为有效报价）。低于

最高限价 90%的报价可参与评标，但不参与评标基准价的计算。

1.8 招标文件的编制应符合以下规定：

(1)招标文件应按《标准施工招标文件》（2007 年版）和《水利水电工程标准施工招标文件》

（2009 年版）编制，并按要求引用本标准相关内容。

(2)招标人最高限价应在招标文件中载明，最高限价以万元为单位。

(3)采用资格后审的，招标文件应载明“招标文件涉及的投标人资格、信誉、业绩、能力以

及相关人员证件等证明文件的原件应在递交投标文件时一起递交”。符合 1.5 条（3）规定的，

可按 1.5 条（3）规定执行。

2、评分标准

2.1 施工组织设计（0～7 分）

（1）内容完整性和编制水平（0～1 分）

按下列标准累计评分：

①施工组织设计包含施工条件、施工导流（如需要）、料场的选择与开采（如需要）、主体

工程施工、施工交通运输、施工工厂设施（如需要）、施工总布置、施工总进度及施工组织设计

评分所需内容，且内容完整、编制水平高的得 0.5 分，否则在大于或等于 0 且小于 0.5 分之间得

分（保留一位小数，下同）。

②施工总平面布置图及辅助生产设施布置、临时用地等文字说明清楚合理的得 0.5 分，否则

在大于或等于 0 且小于 0.5 分之间得分。

（2）施工方案与技术措施（0～1 分）

39

按下列标准累计评分：

①工程特点及施工重点和难点分析准确、全面的得 0.5 分，否则在大于或等于 0 且小于 0.5

分之间得分。

②各专业工程或各分部工程之间施工次序符合工程实际、施工流程、施工工艺符合相关施工

规程和规范的得 0.5 分，否则在大于或等于 0 且小于 0.5 分之间得分。

（3）质量管理体系与措施（0～1 分）

按下列标准累计评分：

①质量管理的资源配置合理、规章制度健全、岗位职责明确具体的得 0.5 分，否则在大于或

等于 0 且小于 0.5 分之间得分。

②各专业工程或各分部工程施工过程质量管理措施包括工程所用原材料、中间产品、金属结

构的检验以及工程验收符合相关规程规范的得 0.5 分，否则在大于或等于 0 且小于 0.5 分之间得

分。

（4）安全生产及文明管理体系与措施（0～0.5 分）

安全生产及文明管理资源配置、安全生产及文明管理制度、安全生产预案均满足工程实际需

要的得 0.5 分，否则在大于或等于 0 且小于 0.5 分之间得分。

（5）环境保护管理体系与措施（0～0.5 分）

环境保护管理资源配置合理、污染物处理和排放符合国家和地方相关标准、技术措施可行的

得 0.5 分，否则在大于或等于 0 且小于 0.5 分之间得分。

（6）工程进度计划与措施（0～1 分）

工程施工进度计划横道图（或网络图）中的关键线路以及各工作之间的逻辑关系标注清楚，

各工作历时安排合理且有详细计算说明的得 1 分，否则在大于或等于 0 且小于 1 分之间得分。

（7）资源配备计划（0～2 分）

按下列标准累计评分：

①资金使用计划安排合理的得 0.5 分, 否则在大于或等于 0 且小于 0.5 分之间得分。

②劳动力安排计划安排合理且有计算说明的得 0.5 分, 否则在大于或等于 0 且小于 0.5 分之

间得分。

③主要材料用量计划安排合理且有计算说明的得 0.5 分, 否则在大于或等于 0 且小于 0.5 分

之间得分。

④主要施工机械设备使用计划安排合理且有计算说明的得 0.5 分, 否则在大于或等于 0 且小

于 0.5 分之间得分。

2.2 项目管理机构（0～7 分）

（1）项目经理的任职资格与业绩（0～3 分）

①具有水利专业高级及以上技术职称得 1 分，具有水利专业中级技术职称得 0.5 分，具有中

级以下技术职称得 0 分。

②近五年（从投标截止日往前推算,以中标通知签发的日期为准）担任过不低于本招标工程

最高限价的 50%的类似工程工作（以中标通知书、合同为准，下同）项目经理的，每一项（单个

合同项目）得 1 分,最高得 2 分。

（2）项目经理获奖（0～1 分）

40

近三年（从投标截止日往前推算）获国家级、省级（限水利或住建部门）优秀项目经理奖励

的得 1 分，否则得 0 分。

（3）项目技术负责人任职资格与业绩（0～2 分）

①具有水利专业高级及以上技术职称得 1 分，具有水利专业中级技术职称得 0.5 分，具有中

级以下技术职称得 0 分。

②近五年参与不低于本招标工程最高限价的 50%的类似工程工作（以业主的证明为准）的得

1 分，否则得 0 分。

中级技术职称以下的不得担任技术负责人。

（4）其他主要人员（0～1 分）

工程施工员、质检员、材料员、安全员、预算员配备齐全的得 1 分，否则得 0 分。

2.3 投标报价（0～75 分）

（1）投标报价得分（0～75 分）

投标人数量过多时，评标委员会根据报价分数差距和投标人竞争能力作出讨论后可选择投标

报价得分前 9 名的投标文件进行详细评审。

投标报价得分按下列公式计算：

F

i












75



0.1



100



75



5.1



100



C

C

B

i

B

i


C


C



(

当

Bi



C



A

9.0
2

；时

)



（当

Bi



C



A

9.0
2

时）。

式中:数字 1 和 1.5—报价偏离扣分系数；

Fi—第 i 个有效报价投标人的得分（保留两位小数，小数点后第三位四舍五入）；

Bi—第 i 个有效报价投标人的报价（所有未被否决投标文件的报价，包括低于 90%A 的报价）；

C—评标基准价；

A—最高限价。

如果投标报价得分计算后小于或等于 0 分，则按 0 分计。

（2）投标单价的一致性（扣分制）

单价分析表中的单价与投标报价汇总表中对应的单价完全一致时不扣分，每一处不一致扣

0.5 分。

（3）投标报价的合理性（扣分制）

①如仅有投标总报价而无详细单价分析或修改投标总报价后没有同时提交相应单价分析的、

主要单价分析明显不合理或存在原则性错误等问题的，经评标委员会认定后，作废标处理。

②对没有本款①问题的投标文件的单价分析表，应根据招标人在工程量清单中提供的单价比

较分析其合理性，合理性范围为招标人在工程量清单中提供单价的 1.06～0.85 倍，凡不在此范

围内的单价每个扣 2 分，直至报价得分为 0 止。

41

③进行单价分析的单价，个数一般为 10 个，由评标委员会在招标人提供的工程量清单中明

确的单价中进行选取，选取的原则是根据清单合价由高到低选 5 个单价、随机选 5 个一般单价，

不足 10 个时取全部。

2.4 市场信用信誉（上限 11 分）

（1）市场信用（0～1 分）

按下列标准之一评分：

①经中国水利工程协会或湖北省水利厅认定为 AA 级及以上的得 1 分。

②经中国水利工程协会或湖北省水利厅认定为 A 级的得 0.5 分。

③经中国水利工程协会或湖北省水利厅认定为 BBB（B）级及以下的得 0 分。

若同时具备，以低等级为标准认定。

（2）安全生产标准化（0～2 分）

按下列标准之一评分：

①施工企业为水利安全生产标准化一级单位的得 2 分。

②施工企业为水利安全生产标准化二级单位的得 1.5 分。

③施工企业为水利安全生产标准化三级单位的得 1 分。

④施工企业没有取得以上等级的得 0 分。

（3）获得奖励（0～2 分）

按下列标准累计评分：

①施工的水利工程近三年获得国家级（大禹奖、鲁班奖）或省级（如江汉杯、楚天杯）优质

工程奖的得 1 分。

②施工的水利工程近三年具有水利部文明办或省水利厅文明办授予的“文明工地”称号的

得 1 分。

③施工的水利工程近三年没有获得以上奖及称号的得 0 分。

同一工程获得多个奖项的，仅选择得分较高的一个奖项参与评分，同一级别的奖项只取一项。

（4）质量体系认证（0～1 分）

同时通过 ISO9001 质量管理体系认证、ISO14001 环境管理体系认证、OHSAS18001 职业健康

安全管理体系认证且开标之日在有效期内的得 1 分，否则得 0 分。

（5）重合同守信用证书（0～1 分）

按下列标准之一评分：

①近三年（从投标截止日往前推算，下同）获得国家工商行政管理部门或省级人民政府或国

家相关行业协会或国家工商行政管理部门与国家相关行业协会共同颁发的重合同守信用证书，且

开标之日在有效期内的得 1 分。

②近三年获得省工商行政管理部门或省相关行业协会或省工商行政管理部门与省相关行业

协会共同颁发的重合同、守信用证书，且开标之日在有效期内的得 0.5 分。

③近三年没有获得以上证书的得 0 分。

（6）财务状况（0～2 分）

按下列标准累计评分：

①最近三个年度财务审计报告中的年均利润大于本招标评标基准价 10%的得 0.5 分，否则得

42

0 分；

②上一年度资产负债率（总负债/总资产）小于 80%的得 0.5 分，否则得 0 分；

③投标人有其基本帐户开户银行为本招标项目出具的不少于投标报价 10%的流动资金证明的

得 1 分，否则得 0 分。

（7）业绩（0～1 分）

按下列标准之一评分：

①近三年（投标截止日往前推算，以中标通知书的日期为准，下同）承接过单项合同额不低

于本招标工程最高限价的 50%的类似工程（以中标通知为准，下同）的，每一项（单个合同项目）

得 0.5 分，最多得 1 分。

②近三年未承接过类似工程或承接的类似工程合同金额低于本招标工程最高限价 50%的得 0

分。

（8）投标文件的完整性（0～1 分）

投标文件无漏页、无错页的得 1 分，否则在大于或等于 0 且小于 1 分之间得分（每一处漏页

或错页扣 0.2 分）。

（9）不良行为处罚及安全事故（扣分制）

①如果投标人或拟任项目经理、拟任技术负责人因不良行为受到县级及以上水行政主管部

门、招投标综合监管部门，或在其他建设领域受到州（市）级及以上行业主管部门的处罚或不良

行为记录的，投标截止后仍在处罚期限内的，每出现一次扣 2 分（两种情形累计扣分，不设下限）。

②投标人近三年承建的项目每发生一次较大及以上生产安全事故扣 3 分；每发生一次一般生

产安全事故扣 2 分；安全生产工作被县级及以上安全主管部门或水行政主管部门通报批评的，每

通报批评一次扣 1 分（三种情形累计扣分，不设下限）。

投标人的不良行为记录及处罚情况，由评标委员会委托招标代理机构查询并提供评标委员会

统一讨论认可。

3、附则

3.1 本标准由恩施州水利水产局负责解释，各县市监管的水利水电工程建设项目施工招标投

标评标参照本标准执行。

3.2 本标准自印发之日起施行。

说明：

1.枢纽工程是指水利枢纽建筑物(含引水工程中的水源工程)和其他大型独立建筑物。包括挡

水工程、泄洪工程、引水工程、发电厂工程、升压变电站工程、航运工程、鱼道工程、交通工程、

房屋建筑工程和其他建筑工程。

2、类似工程是指工程类别与招标工程类似且投资达到一定程度的工程。

3.工程类别在具体项目招标时应按土石坝、砼坝（含水库工程和水电站工程），水闸、泵站、

堤防、灌区、隧洞、渡槽、基础处理等类别和级别加以明确。

4.按扣分制扣分时须由评标委员会统一讨论认定。

43

评分标准附件一：

从招标文件工程量清单中选取的单价项目编号的方法：

由评标委员会根据招标文件工程量清单的项目数量和主要项目，选取进行合理性分析的单

价，个数一般为 10 个，选取的原则是根据清单合价由高到低选 5 个单价、随机选 5 个一般单价，

不足 10 个时取全部。由工作人员记录项目编号，填写下表。

从招标文件工程量清单中抽取用于合理性分析的单价确定表

工程名称:

招标编号:

单价编号

单价名称

单价编号

单价名称

1

2

3

4

5

主任委员（签字）:

委员（签字）:

监督人（签字）:

年

月

日

6

7

8

9

10

44

评分标准附件二：投标报价合理性扣分统计表

投标报价合理性扣分统计表

工程名称

招标编号

单价编号

单价名称

单价的合理性范围

序号 投标人

1

2

…

合 计
扣分

单
价
W1

扣
分
R1

单
价
W2

扣
分
R2

单
价
W3

扣
分
R3

单
价
W4

扣
分
R4

单
价
W5

扣
分
R5

……

单价
W10

扣分
R10

主任委员（签字）:
委员（签字）:
监督人（签字）：

日

年

月

45

第四章 合同条款及格式

第一节 通用合同条款

1．一般约定

1.1 词语定义

通用合同条款、专用合同条款中的下列词语应具有本款所赋予的含义。

1.1.1 合同

1.1.1.1 合同文件（或称合同）：指合同协议书、中标通知书、投标函及投标函附录、专用

合同条款、通用合同条款、技术标准和要求、图纸、已标价工程量清单，以及其他合同文件。

1.1.1.2 合同协议书：指第 1.5 款所指的合同协议书。

1.1.1.3 中标通知书：指发包人通知承包人中标的函件。

1.1.1.4 投标函：指构成合同文件组成部分的由承包人填写并签署的投标函。

1.1.1.5 投标函附录：指附在投标函后构成合同文件的投标函附录。

1.1.1.6 技术标准和要求：指构成合同文件组成部分的名为技术标准和要求（合同技术条款）

的文件，包括合同双方当事人约定对其所作的修改或补充。

1.1.1.7 图纸：指列入合同的招标图纸、投标图纸和发包人按合同约定向承包人提供的施工

图纸和其它图纸（包括配套说明和有关资料）。列入合同的招标图纸已成为合同文件的一部分，

具有合同效力，主要用于在履行合同中作为衡量变更的依据，但不能直接用于施工。经发包人确

认进入合同的投标图纸亦成为合同文件的一部分，用于在履行合同中检验承包人是否按其投标时

承诺的条件进行施工的依据，亦不能直接用于施工。

1.1.1.8 己标价工程量清单：指构成合同文件组成部分的由承包人按照规定的格式和要求填

写并标明价格的工程量清单。

1.1.1.9 其他合同文件：指经合同双方当事人确认构成合同文件的其他文件。

1.1.2 合同当事人和人员

1.1.2.1 合同当事人：指发包人和（或）承包人。

1.1.2.2 发包人：指专用合同条款中指明并与承包人在合同协议书中签字的当事人。

1.1.2.3 承包人：指专用合同条款中指明并与发包人在合同协议书中签字的当事人。

1.1.2.4 承包人项目负责人：指承包人派驻施工场地的全权负责人。

1.1.2.5 分包人：指专用合同条款中指明的，从承包人处分包合同中某一部分工程，并与其

签订分包合同的分包人。

1.1.2.6 监理人：指在专用合同条款中指明的，受发包人委托对合同履行实施管理的法人或

其他组织。

46

1.1.2.7 总监理工程师（总监）：指由监理人委派常驻施工场地对合同履行实施管理的全权

负责人。

1.1.3 工程和设备

1.1.3.1 工程：指永久工程和（或）临时工程。

1.1.3.2 永久工程：指按合同约定建造并移交给发包人的工程，包括工程设备。

1.1.3.3 临时工程：指为完成合同约定的永久工程所修建的各类临时性工程，不包括施工设

备。

1.1.3.4 单位工程：指专用合同条款中指明特定范围的永久工程。

1.1.3.5 工程设备：指构成或计划构成永久工程一部分的机电设备、金属结构设备、仪器装

置及其他类似的设备和装置。

1.1.3.6 施工设备：指为完成合同约定的各项工作所需的设备、器具和其他物品，不包括临

时工程和材料。

1.1.3.7 临时设施：指为完成合同约定的各项工作所服务的临时性生产和生活设施。

1.1.3.8 承包人设备：指承包人自带的施工设备。

1.1.3.9 施工场地（或称工地、现场）：指用于合同工程施工的场所，以及在合同中指定作

为施工场地组成部分的其他场所，包括永久占地和临时占地。

1.1.3.10 永久占地：指发包人为建设本合同工程永久征用的场地。

1.1.3.11 临时占地：指发包人为建设本合同工程临时征用，承包人在完工后须按合同要求退

还的场地。

1.1.4 日期

1.1.4.1 开工通知：指监理人按第 11.1 款通知承包人开工的函件。

1.1.4.2 开工日期：指监理人按第 11.1 款发出的开工通知中写明的开工日期。

1.1.4.3 工期：指承包人在投标函中承诺的完成合同工程所需的期限，包括按第 11.3 款、

第 11.4 款和第 11.6 款约定所作的变更。

1.1.4.4 竣工日期：即合同工程完工日期，指第 1.1.4.3 目约定工期届满时的日期。实际完

工日期以合同工程完工证书中写明的日期为准。

1.1.4.5 缺陷责任期：即工程质量保修期，指履行第 19.2 款约定的缺陷责任的期限，包括根

据第 19.3 款约定所作的延长，具体期限由专用合同条款约定。

1.1.4.6 基准日期：指投标截止时间前 28 天的日期。

1.1.4.7 天：除特别指明外，指日历天。合同中按天计算时间的，开始当天不计入，从次日

开始计算。期限最后一天的截止时间为当天 24:00。

1.1.5 合同价格和费用

1.1.5.1 签约合同价：指签定合同时合同协议书中写明的，包括了暂列金额、暂估价的合同

总金额。

47

1.1.5.2 合同价格：指承包人按合同约定完成了包括缺陷责任期内的全部承包工作后，发包

人应付给承包人的金额，包括在履行合同过程中按合同约定进行的变更和调整。

1.1.5.3 费用：指为履行合同所发生的或将要发生的所有合理开支，包括管理费和应分摊的

其他费用，但不包括利润。

1.1.5.4 暂列金额：指已标价工程量清单中所列的暂列金额，用于在签订协议书时尚未确定

或不可预见变更的施工及其所需材料、工程设备、服务等的金额，包括以计日工方式支付的金额。

1.1.5.5 暂估价：指发包人在工程量清单中给定的用于支付必然发生但暂时不能确定价格的

材料、设备以及专业工程的金额。

1.1.5.6 计日工：指对零星工作采取的一种计价方式，按合同中的计日工子目及其单价计价

付款。

1.1.5.7 质量保证金（或称保留金）：指按第 17.4.1 项约定用于保证在缺陷责任期内履行缺

陷修复义务的金额。

1.1.6 其他

1.1.6.1 书面形式：指合同文件、信函、电报、传真等可以有形地表现所载内容的形式。

1.2 语言文字

除专用术语外，合同使用的语言文字为中文。必要时专用术语应附有中文注释。

1.3 法律

适用于合同的法律包括中华人民共和国法律、行政法规、部门规章，以及工程所在地的地方

法规、自治条例、单行条例和地方政府规章。

1.4 合同文件的优先顺序

组成合同的各项文件应互相解释，互为说明。除专用合同条款另有约定外，解释合同文件的

优先顺序如下：

(l）合同协议书；

(2）中标通知书；

(3）投标函及投标函附录；

(4）专用合同条款；

(5）通用合同条款；

(6）技术标准和要求；

(7）图纸；

(8）已标价工程量清单；

(9）其他合同文件。

1.5 合同协议书

承包人按中标通知书规定的时间与发包人签订合同协议书。除法律另有规定或合同另有约定

外，发包人和承包人的法定代表人或其委托代理人在合同协议书上签字并盖单位章后，合同生效。

48

1.6 图纸和承包人文件

1.6.1 图纸的提供

发包人应按技术标准和要求（合同技术条款）约定的期限和数量将施工图纸以及其它图纸（包

括配套说明和有关资料）提供给承包人。由于发包人未按时提供图纸造成工期延误的，按第 11.3

款的约定办理。

1.6.2 承包人提供的文件

承包人提供的文件应按技术标准和要求（合同技术条款）约定的期限和数量提供给监理人。

监理人应按技术标准和要求（合同技术条款）约定的期限批复承包人。

1.6.3 图纸的修改

设计人需要对已发给承包人的施工图纸进行修改时，监理人应在技术标准和要求（合同技术

条款）约定的期限内签发施工图纸的修改图给承包人。承包人应按技术标准和要求（合同技术条

款）的约定编制一份承包人实施计划提交监理人批准后执行。

1.6.4 图纸的错误

承包人发现发包人提供的图纸存在明显错误或疏忽，应及时通知监理人。

1.6.5 图纸和承包人文件的保管

监理人和承包人均应在施工场地各保存一套完整的包含第 1.6.1 项、第 1.6.2 项、第 1.6.3

项约定内容的图纸和承包人文件。

1.7 联络

1.7.1 与合同有关的通知、批准、证明、证书、指示、要求、请求、同意、意见、确定和决

定等，均应采用书面形式。

1.7.2 第 1.7.1 项中的通知、批准、证明、证书、指示、要求、请求、同意、意见、确定和

决定等来往函件，均应在合同约定的期限内送达指定地点和接收人，并办理签收手续。来往函件

的送达期限在技术标准和要求（合同技术条款）中约定，送达地点在专用合同条款中约定。

1.7.3 来往函件均应按合同约定的期限及时发出和答复，不得无故扣压和拖延，亦不得拒收。

否则，由此造成的后果由责任方负责。

1.8 转让

除合同另有约定外，未经对方当事人同意，一方当事人不得将合同权利全部或部分转让给第

三人，也不得全部或部分转移合同义务。

1.9 严禁贿赂

合同双方当事人不得以贿赂或变相贿赂的方式，谋取不当利益或损害对方权益。因贿赂造成

对方损失的，行为人应赔偿损失，并承担相应的法律责任。

1.10 化石、文物

1.10.1 在施工场地发掘的所有文物、古迹以及具有地质研究或考古价值的其他遗迹、化石、

钱币或物品属于国家所有。一旦发现上述文物，承包人应采取有效合理的保护措施，防止任何人

49

员移动或损坏上述物品，并立即报告当地文物行政部门，同时通知监理人。发包人、监理人和承

包人应按文物行政部门要求采取妥善保护措施，由此导致费用增加和（或）工期延误由发包人承

担。

1.10.2 承包人发现文物后不及时报告或隐瞒不报，致使文物丢失或损坏的，应赔偿损失，并

承担相应的法律责任。

1.11 专利技术

1.11.1 承包人在使用任何材料、承包人设备、工程设备或采用施工工艺时，因侵犯专利权或

其他知识产权所引起的责任，由承包人承担，但由于遵照发包人提供的设计或技术标准和要求引

起的除外。

1.11.2 承包人在投标文件中采用专利技术的，专利技术的使用费包含在投标报价内。

1.11.3 承包人的技术秘密和声明需要保密的资料和信息，发包人和监理人不得为合同以外的

目的泄露给他人。

1.11.4 合同实施过程中，发包人要求承包人采用专利技术的，发包人应办理相应的使用手续，

承包人应按发包人约定的条件使用，并承担使用专利技术的相关试验工作，所需费用由发包人承

担。

1.12 图纸和文件的保密

1.12.1 发包人提供的图纸和文件，未经发包人同意，承包人不得为合同以外的目的泄露给他

人或公开发表与引用。

1.12.2 承包人提供的文件，未经承包人同意，发包人和监理人不得为合同以外的目的泄露给

他人或公开发表与引用。

2．发包人义务

2.1 遵守法律

发包人在履行合同过程中应遵守法律，并保证承包人免于承担因发包人违反法律而引起的任

何责任。

2.2 发出开工通知

发包人应委托监理人按第 11.1 款的约定向承包人发出开工通知。

2.3 提供施工场地

2.3.1 发包人应在合同双方签订合同协议书后的 14 天内，将本合同工程的施工场地范围图提

交给承包人。发包人提供的施工场地范围图应标明场地范围内永久占地与临时占地的范围和界

限，以及指明提供给承包人用于施工场地布置的范围和界限及其有关资料。

2.3.2 发包人提供的施工用地范围在专用合同条款中约定。

2.3.3 除专用合同条款另有约定外，发包人应按技术标准和要求（合同技术条款）的约定，

向承包人提供施工场地内的工程地质图纸和报告，以及地下障碍物图纸等施工场地有关资料，并

保证资料的真实、准确、完整。

50

2.4 协助承包人办理证件和批件

发包人应协助承包人办理法律规定的有关施工证件和批件。

2.5 组织设计交底

发包人应根据合同进度计划，组织设计单位向承包人进行设计交底。

2.6 支付合同价款

发包人应按合同约定向承包人及时支付合同价款。

2.7 组织竣工验收（组织法人验收）

发包人应按合同约定及时组织法人验收。

2.8 其他义务

其他义务在专用合同条款中补充约定。

3．监理人

3.1 监理人的职责和权力

3.1.1 监理人受发包人的委托，享有合同约定的权力。监理人的权力范围在专用合同条款中

明确。当监理人认为出现了危及生命、工程或毗邻财产等安全的紧急事件时，在不免除合同约定

的承包人责任的情况下，监理人可以指示承包人实施为消除或减少这种危险所必须进行的工作，

即使没有发包人的事先批准，承包人也应立即遵照执行。监理人应按第 15 条的约定增加相应的

费用，并通知承包人。

3.1.2 监理人发出的任何指示应视为已得到发包人的批准，但监理人无权免除或变更合同约

定的发包人和承包人的权利、义务和责任。

3.1.3 合同约定应由承包人承担的义务和责任，不因监理人对承包人提交文件的审查或批准，

对工程、材料和设备的检查和检验，以及为实施监理作出的指示等职务行为而减轻或解除。

3.2 总监理工程师

发包人应在发出开工通知前将总监理工程师的任命通知承包人。总监理工程师更换时，应在

调离 14 天前通知承包人。总监理工程师短期离开施工场地的，应委派代表代行其职责，并通知

承包人。

3.3 监理人员

3.3.1 总监理工程师可以授权其他监理人员负责执行其指派的一项或多项监理工作。总监理

工程师应将被授权监理人员的姓名及其授权范围通知承包人。被授权的监理人员在授权范围内发

出的指示视为己得到总监理工程师的同意，与总监理工程师发出的指示具有同等效力。总监理工

程师撤销某项授权时，应将撤销授权的决定及时通知承包人。

3.3.2 监理人员对承包人的任何工作、工程或其采用的材料和工程设备未在约定的或合理的

期限内提出否定意见的，视为已获批准，但不影响监理人在以后拒绝该项工作、工程、材料或工

程设备的权利。

3.3.3 承包人对总监理工程师授权的监理人员发出的指示有疑问的，可向总监理工程师提出

51

书面异议，总监理工程师应在 48 小时内对该指示予以确认、更改或撤销。

3.3.4 除专用合同条款另有约定外，总监理工程师不应将第 3.5 款约定应由总监理工程师作

出确定的权力授权或委托给其他监理人员。

3.4 监理人的指示

3.4.1 监理人应按第 3.1 款的约定向承包人发出指示，监理人的指示应盖有监理人授权的施

工场地机构章，并由总监理工程师或总监理工程师按第 3.3.1 项约定授权的监理人员签字。

3.4.2 承包人收到监理人按第 3.4.1 项作出的指示后应遵照执行。指示构成变更的，应按第

15 条处理。

3.4.3 在紧急情况下，总监理工程师或被授权的监理人员可以当场签发临时书面指示，承包

人应遵照执行。承包人应在收到上述临时书面指示后 24 小时内，向监理人发出书面确认函。监

理人在收到书面确认函后 24 小时内未予答复的，该书面确认函应被视为监理人的正式指示。

3.4.4 除合同另有约定外，承包人只从总监理工程师或按第 3.3.1 项被授权的监理人员处取

得指示。

3.4.5 由于监理人未能按合同约定发出指示、指示延误或指示错误而导致承包人费用增加和

（或）工期延误的，由发包人承担赔偿责任。

3.5 商定或确定

3.5.1 合同约定总监理工程师应按照本款对任何事项进行商定或确定时，总监理工程师应与

合同当事人协商，尽量达成一致。不能达成一致的，总监理工程师应认真研究后审慎确定。

3.5.2 总监理工程师应将商定或确定的事项通知合同当事人，并附详细依据。对总监理工程

师的确定有异议的，构成争议，按照第 24 条的约定处理。在争议解决前，双方应暂按总监理工

程师的确定执行，按照第 24 条的约定对总监理工程师的确定作出修改的，按修改后的结果执行。

4．承包人

4.1 承包人的一般义务

4.1.1 遵守法律

承包人在履行合同过程中应遵守法律，并保证发包人免于承担因承包人违反法律而引起的任

何责任。

4.1.2 依法纳税

承包人应按有关法律规定纳税，应缴纳的税金包括在合同价格内。

4.1.3 完成各项承包工作

承包人应按合同约定以及监理人根据第 3.4 款作出的指示，实施、完成全部工程，并修补工

程中的任何缺陷。除第 5.2 款、第 6.2 款另有约定外，承包人应提供为完成合同工作所需的劳务、

材料、施工设备、工程设备和其它物品，并按合同约定负责临时设施的设计、建造、运行、维护、

管理和拆除。

4.1.4 对施工作业和施工方法的完备性负责

52

承包人应按合同约定的工作内容和施工进度要求，编制施工组织设计和施工措施计划，并对

所有施工作业和施工方法的完备性和安全可靠性负责。

4.1.5 保证工程施工和人员的安全

承包人应按第 9.2 款约定采取施工安全措施，确保工程及其人员、材料、设备和设施的安全，

防止因工程施工造成的人身伤害和财产损失。

4.1.6 负责施工场地及其周边环境与生态的保护工作

承包人应按照第 9.4 款约定负责施工场地及其周边环境与生态的保护工作。

4.1.7 避免施工对公众与他人的利益造成损害

承包人在进行合同约定的各项工作时，不得侵害发包人与他人使用公用道路、水源、市政管

网等公共设施的权利，避免对邻近的公共设施产生干扰。承包人占用或使用他人的施工场地，影

响他人作业或生活的，应承担相应责任。

4.1.8 为他人提供方便

承包人应按监理人的指示为他人在施工场地或附近实施与工程有关的其他各项工作提供可

能的条件。除合同另有约定外，提供有关条件的内容和可能发生的费用，由监理人按第 3.5 款商

定或确定。

4.1.9 工程的维护和照管

除合同另有约定外，合同工程完工证书颁发前，承包人应负责照管和维护工程。合同工程完

工证书颁发时尚有部分未完工程的．承包人还应负责该未完工程的照管和维护工作，直至完工后

移交给发包人为止。

4.1.10 其他义务

其它义务在专用合同条款中补充约定。

4.2 履约担保（履约保证金）

中标人应当缴纳履约保证金（按中标金额的 5%）或提供履约保函（按中标金额的 10%），履

约保证金的 20% 与项目廉洁合同挂钩（详见项目廉洁合同条款）。履约保证金从中标人基本账户

转账至县公共资源交易中心专用账户集中代管。履约保函的原件由交易中心带管。项目竣工验收

后凭项目法人出具的中标人履约情况报告予以退还。如中标人违约应缴纳违约金，根据项目法人

的意见从该账户中直接扣除并上缴县财政。

4.3 分包

4.3.1 承包人不得将其承包的全部工程转包给第三人，或将其承包的全部工程肢解后以分包

的名义转包给第三人。

4.3.2 承包人不得将工程主体、关键性工作分包给第三人。除专用合同条款另有约定外，未

经发包人同意，承包人不得将工程的其他部分或工作分包给第三人。

4.3.3 分包人的资格能力应与其分包工程的标准和规模相适应。

4.3.4 按投标函附录约定分包工程的，承包人应向发包人和监理人提交分包合同副本。

53

4.3.5 承包人应与分包人就分包工程向发包人承担连带责任。

4.3.6 分包分为工程分包和劳务作业分包。工程分包应遵循合同约定或者经发包人书面认可。

禁止承包人将本合同工程进行违法分包。分包人应具备与分包工程规模和标准相适应的资质和业

绩，在人力、设备、资金等方面具有承担分包工程施工的能力。分包人应自行完成所承包的任务。

4.3.7 在合同实施过程中，如承包人无力在合同规定的期限内完成合同中的应急防汛、抢险

等危及公共安全和工程安全的项目，发包人可对该应急防汛、抢险等项目的部分工程指定分包人。

因非承包人原因形成指定分包条件的，发包人的指定分包不应增加承包人的额外费用；因承包人

原因形成指定分包条件的，承包人应承担指定分包所增加的费用。

由指定分包人造成的与其分包工作有关的一切索赔、诉讼和损失赔偿由指定分包人直接对发

包人负责，承包人不对此承担责任。

4.3.8 承包人和分包人应当签订分包合同，并履行合同约定的义务。分包合同必须遵循承包

合同的各项原则，满足承包合同中相应条款的要求。发包人可以对分包合同实施情况进行监督检

查。承包人应将分包合同副本提交发包人和监理人。

4.3.9 除第 4.3.7 项规定的指定分包外，承包人对其分包项目的实施以及分包人的行为向发

包人负全部责任。承包人应对分包项目的工程进度、质量、安全、计量和验收等实施监督和管理。

4.3.10 分包人应按专用合同条款的约定设立项目管理机构组织管理分包工程的施工活动。

4.4 联合体

4.4.1 联合体各方应共同与发包人签订合同协议书。联合体各方应为履行合同承担连带责任。

4.4.2 联合体协议经发包人确认后作为合同附件。在履行合同过程中，未经发包人同意，不

得修改联合体协议。

4.4.3 联合体牵头人负责与发包人和监理人联系，并接受指示，负责组织联合体各成员全面

履行合同。

4.5 承包人项目负责人

4.5.1 承包人应按合同约定指派项目负责人，并在约定的期限内到职。承包人更换项目负责

人应事先征得发包人同意，并应在更换 14 天前通知发包人和监理人。承包人项目负责人短期离

开施工场地，应事先征得监理人同意，并委派代表代行其职责。

4.5.2 承包人项目负责人应按合同约定以及监理人按第 3.4 款作出的指示，负责组织合同工

程的实施。在情况紧急且无法与监理人取得联系时，可采取保证工程和人员生命财产安令的紧急

措施，并在采取措施后 24 小时内向监理人提交书面报告。

4.5.3 承包人为履行合同发出的一切函件均应盖有承包人授权的施工场地管理机构章，并由

承包人项目负责人或其授权代表签字。

4.5.4 承包人项目负责人可以授权其下属人员履行其某项职责，但事先应将这些人员的姓名

和授权范围通知监理人。

4.6 承包人人员的管理

54

4.6.1 承包人应在接到开工通知后 28 天内，向监理人提交承包人在施工场地的管理机构以及

人员安排的报告，其内容应包括管理机构的设置、各主要岗位的技术和管理人员名单及其资格，

以及各工种技术工人的安排状况。承包人应向监理人提交施工场地人员变动情况的报告。

4.6.2 为完成合同约定的各项工作，承包人应向施工场地派遣或雇佣足够数量的下列人员：

(1）具有相应资格的专业技工和合格的普工；

(2）具有相应施工经验的技术人员；

(3）具有相应岗位资格的各级管理人员。

4.6.3 承包人安排在施工场地的主要管理人员和技术骨干应相对稳定。承包人更换主要管理

人员和技术骨干时，应取得监理人的同意。

4.6.4 特殊岗位的工作人员均应持有相应的资格证明，监理人有权随时检查。监理人认为有

必要时，可进行现场考核。

4.7 撤换承包人项目负责人和其他人员

承包人应对其项目负责人和其他人员进行有效管理。监理人要求撤换不能胜任本职工作、行

为不端或玩忽职守的承包人项目负责人和其他人员的，承包人应予以撤换。

4.8 保障承包人人员的合法权益

4.8.1 承包人应与其雇佣的人员签订劳动合同，并按时发放工资。

4.8.2 承包人应按劳动法的规定安排工作时间，保证其雇佣人员享有休息和休假的权利。因

工程施工的特殊需要占用休假日或延长工作时间的，应不超过法律规定的限度，并按法律规定给

予补休或付酬。

4.8.3 承包人应为其雇佣人员提供必要的食宿条件，以及符合环境保护和卫生要求的生活环

境，在远离城镇的施工场地，还应配备必要的伤病防治和急救的医务人员与医疗设施。

4.8.4 承包人应按国家有关劳动保护的规定，采取有效的防止粉尘、降低噪声、控制有害气

体和保障高温、高寒、高空作业安全等劳动保护措施。其雇佣人员在施工中受到伤害的，承包人

应立即采取有效措施进行抢救和治疗。

4.8.5 承包人应按有关法律规定和合同约定，为其雇佣人员办理保险。

4.8.6 承包人应负责处理其雇佣人员因工伤亡事故的善后事宜。

4.9 工程价款应专款专用

发包人按合同约定支付给承包人的各项价款应专用于合同工程。

4.10 承包人现场查勘

4.10.1 发包人应将其持有的现场地质勘探资料、水文气象资料提供给承包人，并对其准确胜

负责。但承包人应对其阅读上述有关资料后所作出的解释和推断负责。

4.10.2 承包人应对施工场地和周围环境进行查勘，并收集有关地质、水文、气象条件、交通

条件、风俗习惯以及其他为完成合同工作有关的当地资料。在全部合同工作中，应视为承包人己

充分估计了应承担的责任和风险。

55

4.11 不利物质条件

4.11.1 除专用合同条款另有约定外，不利物质条件是指在施工中遭遇不可预见的外界障碍或

自然条件造成施工受阻。

4.11.2 承包人遇到不利物质条件时，应采取适应不利物质条件的合理措施继续施工，并及时

通知监理人。承包人有权根据第 23.1 款的约定，要求延长工期及增加费用。监理人收到此类要

求后，应在分析上述外界障碍或自然条件是否不可预见及不可预见程度的基础上，按照通用合同

条款第 15 条的约定办理。

5．材料和工程设备

5.1 承包人提供的材料和工程设备

5.1.1 除第 5.2 款约定由发包人提供的材料和工程设备外，承包人负责采购、运输和保管完

成本合同工作所需的材料和工程设备。承包人应对其采购的材料和工程设备负责。

5.1.2 承包人应按专用合同条款的约定，将各项材料和工程设备的供货人及品种、规格、数

量和供货时间等报送监理人审批。承包人应向监理人提交其负责提供的材料和工程设备的质量证

明文件，并满足合同约定的质量标准。

5.1.3 对承包人提供的材料和工程设备，承包人应会同监理人进行检验和交货验收，查验材

料合格证明和产品合格证书，并按合同约定和监理人指示，进行材料的抽样检验和工程设备的检

验测试，检验和测试结果应提交监理人，所需费用由承包人承担。

5.2 发包人提供的材料和工程设备

5.2.1 发包人提供的材料和工程设备，应在专用合同条款中写明材料和工程设备的名称、规

格、数量、价格、交货方式、交货地点和计划交货日期等。

5.2.2 承包人应根据合同进度计划的安排，向监理人报送要求发包人交货的日期计划。发包

人应按照监理人与合同双方当事人商定的交货日期，向承包人提交材料和工程设备。

5.2.3 发包人应在材料和工程设备到货 7 天前通知承包人，承包人应会同监理人在约定的时

间内，赴交货地点共同进行验收。发包人提供的材料和工程设备运至交货地点验收后，由承包人

负责接收、卸货、运输和保管。

5.2.4 发包人要求向承包人提前交货的，承包人不得拒绝，但发包人应承担承包人由此增加

的费用。

5.2.5 承包人要求更改交货日期或地点的，应事先报请监理人批准。由于承包人要求更改交

货时间或地点所增加的费用和（或）工期延误由承包人承担。

5.2.6 发包人提供的材料和工程设备的规格、数量或质量不符合合同要求，或由于发包人原

因发生交货日期延误及交货地点变更等情况的，发包人应承担由此增加的费用和（或）工期延误，

并向承包人支付合理利润。

5.3 材料和工程设备专用于合同工程

5.3.1 运入施工场地的材料、工程设备，包括备品备件、安装专用工器具与随机资料，必须

56

专用于合同工程，未经监理人同意，承包人不得运出施工场地或挪作他用。

5.3.2 随同工程设备运入施工场地的备品备件、专用工器具与随机资料，应由承包人会同监

理人按供货人的装箱单清点后共同封存，未经监理人同意不得启用。承包人因合同工作需要使用

上述物品时，应向监理人提出申请。

5.4 禁止使用不合格的材料和工程设备

5.4.1 监理人有权拒绝承包人提供的不合格材料或工程设备，并要求承包人立即进行更换。

监理人应在更换后再次进行检查和检验，由此增加的费用和（或）工期延误由承包人承担。

5.4.2 监理人发现承包人使用了不合格的材料和工程设备，应即时发出指示要求承包人立即

改正，并禁止在工程中继续使用不合格的材料和工程设备。

5.4.3 发包人提供的材料或工程设备不符合合同要求的，承包人有权拒绝，并可要求发包人

更换，由此增加的费用和（或）工期延误由发包人承担。

6．施工设备和临时设施

6.1 承包人提供的施工设备和临时设施

6.1.1 承包人应按合同进度计划的要求，及时配置施工设备和修建临时设施。进入施工场地

的承包人设备需经监理人核查后才能投入使用。承包人更换合同约定的承包人设备的，应报监理

人批准。

6.1.2 除专用合同条款另有约定外，承包人应自行承担修建临时设施的费用，需要临时占地

的，应由发包人办理申请手续并承担相应费用。

6.2 发包人提供的施工设备和临时设施

发包人提供的施工设备或临时设施在专用合同条款中约定。

6.3 要求承包人增加或更换施工设备

承包人使用的施工设备不能满足合同进度计划和（或）质量要求时，监理人有权要求承包人

增加或更换施工设备，承包人应及时增加或更换，由此增加的费用和（或）工期延误由承包人承

担。

6.4 施工设备和临时设施专用于合同工程

6.4.1 除合同另有约定外，运入施工场地的所有施工设备以及在施工场地建设的临时设施应

专用于合同工程。未经监理人同意，不得将上述施工设备和临时设施中的任何部分运出施工场地

或挪作他用。

6.4.2 经监理人同意，承包人可根据合同进度计划撤走闲置的施工设备。

7．交通运输

7.1 道路通行权和场外设施

除专用合同条款另有约定外，承包人应根据合同工程的施工需要，负责办理取得出入施工场

地的专用和临时道路的通行权，以及取得为工程建设所需修建场外设施的权利，并承担相关费用。

发包人应协助承包人办理上述手续。

57

7.2 场内施工道路

7.2.1 除本合同约定由发包人提供的部分道路和交通设施外，承包人应负责修建、维修、养

护和管理其施工所需的全部临时道路和交通设施（包括合同约定由发包人提供的部分道路和交通

设施的维修、养护和管理），并承担相应费用。

7.2.2 承包人修建的临时道路和交通设施，应免费提供发包人、监理人以及与本合同有关的

其他承包人使用。

7.3 场外交通

7.3.1 承包人车辆外出行驶所需的场外公共道路的通行费、养路费和税款等由承包人承担。

7.3.2 承包人应遵守有关交通法规，严格按照道路和桥梁的限制荷重安全行驶，并服从交通

管理部门的检查和监督。

7.4 超大件和超重件的运输

由承包人负责运输的超大件或超重件，应由承包人负责向交通管理部门办理申请手续，发包

人给予协助。运输超大件或超重件所需的道路和桥梁临时加固改造费用和其他有关费用，由承包

人承担，但专用合同条款另有约定除外。

7.5 道路和桥梁的损坏责任

因承包人运输造成施工场地内外公共道路和桥梁损坏的，由承包人承担修复损坏的全部费用

和可能引起的赔偿。

7.6 水路和航空运输

本条上述各款的内容适用于水路运输和航空运输，其中“道路”一词的涵义包括河道、航线、

船闸、机场、码头、堤防以及水路或航空运输中其他相似结构物；“车辆”一词的涯义包括船舶

和飞机等。

8．测量放线

8.1 施工控制网

8.1.1 除专用合同条款另有约定外，施工控制网由承包人负责测设，发包人应在本合同协议

书签订后的 14 天内，向承包人提供测量基准点、基准线和水准点及其相关资料。承包人应在收

到上述资料后的 28 天内，将施测的施工控制网资料提交监理人审批。监理人应在收到报批件后

的 14 天内批复承包人。

8.1.2 承包人应负责管理施工控制网点。施工控制网点丢失或损坏的，承包人应及时修复。

承包人应承担施工控制网点的管理与修复费用，并在工程竣工后将施工控制网点移交发包人。

8.2 施工测量

8.2.1 承包人应负责施工过程中的全部施工测量放线工作，并配置合格的人员、仪器、设备

和其他物品。

8.2.2 监理人可以指示承包人进行抽样复测，当复测中发现错误或出现超过合同约定的误差

时，承包人应按监理人指示进行修正或补测，并承担相应的复测费用。

58

8.3 基准资料错误的责任

发包人应对其提供的测量基准点、基准线和水准点及其书面资料的真实性、准确性和完整性

负责。发包人提供上述基准资料错误导致承包人测量放线工作的返工或造成工程损失的，发包人

应当承担由此增加的费用和（或）工期延误，并向承包人支付合理利润。承包人发现发包人提供

的上述基准资料存在明显错误或疏忽的，应及时通知监理人。

8.4 监理人使用施工控制网

监理人需要使用施工控制网的，承包人应提供必要的协助，发包人不再为此支付费用。

8.5 补充地质勘探

在合同实施期间，监理人可以指示承包人进行必要的补充地质劫探并提供有关资料。承包人

为本合同永久工程施工的需要进行补充地质勘探时，须经监理人批准，并应向监理人提交有关资

料，上述补充勘探的费用由发包人承担。承包人为其临时工程设计及施工的需要进行的补充地质

勘探，其费用由承包人承担。

9．施工安全、治安保卫和环境保护

9.1 发包人的施工安全责任

9.1.1 发包人应按合同约定履行安全职责。发包人委托监理人根据国家有关安全的法律、法

规、强制性标准以及部门规章，对承包人的安全责任履行情况进行监督和检查。监理人的监督检

查不减轻承包人应负的安全责任。

9.1.2 发包人应对其现场机构雇佣的全部人员的工伤事故承担责任，但由于承包人原因造成

发包人人员工伤的，应由承包人承担责任。

9.1.3 发包人应负责赔偿以下各种情况造成的第三者人身伤亡和财产损失：

(l）工程或工程的任何部分对土地的占用所造成的第三者财产损失；

(2）由于发包人原因在施工场地及其毗邻地带造成的第三者人身伤亡和财产损失。

9.1.4 除专用合同条款另有约定外，发包人负责向承包人提供施工现场及施工可能影响的毗

邻区域内供水、排水、供电、供气、供热、通信、广播电视等地下管线资料，气象和水文观测资

料，拟建工程可能影响的相邻建筑物地下工程的有关资料，并保证有关资料的真实、准确、完整，

满足有关技术规程的要求。

9.1.5 发包人按照已标价工程量清单所列金额和合同约定的计量支付规定，支付安全作业环

境及安全施工措施所需费用。

9.1.6 发包人负责组织工程参建单位编制保证安全生产的措施方案。工程开工前，就落实保

证安全生产的措施进行全面系统的布置，进一步明确承包人的安全生产责任。

9.1.7 发包人负责在拆除工程和爆破工程施工 14 天前向有关部门或机构报送相关备案资料。

9.2 承包人的施工安全责任

9.2.1 承包人应按合同约定履行安全职责，执行监理人有关安全工作的指示。承包人应按技

术标准和要求（合同技术条款）约定的内容和期限，以及监理人的指示，编制施工安全技术措施

59

提交监理人审批。监理人应在技术标准和要求（合同技术条款）约定的期限内批复承包人。

9.2.2 承包人应加强施工作业安全管理，特别应加强易燃、易爆材料、火工器材、有毒与腐

蚀性材料和其他危险品的管理，以及对爆破作业和地下工程施工等危险作业的管理。

9.2.3 承包人应严格按照国家安全标准制定施工安全操作规程，配备必要的安全生产和劳动

保护设施，加强对承包人人员的安全教育，并发放安全工作手册和劳动保护用具。

9.2.4 承包人应按监理人的指示制定应对灾害的紧急预案，报送监理人审批。承包人还应按

预案做好安全检查，配置必要的救助物资和器材，切实保护好有关人员的人身和财产安全。

9.2.5 合同约定的安全作业环境及安全施工措施所需费用应遵守有关规定，并包括在相关工

作的合同价格中。因采取合同未约定的安全作业环境及安全施工措施增加的费用，由监理人按第

3.5 款商定或确定。

9.2.6 承包人应对其履行合同所雇佣的全部人员，包括分包人人员的工伤事故承担责任，但

由于发包人原因造成承包人人员工伤事故的，应由发包人承担责任。

9.2.7 由于承包人原因在施工场地内及其毗邻地带造成的第三者人员伤亡和财产损失，由承

包人负责赔偿。

9.2.8 承包人已标价工程量清单应包含工程安全作业环境及安全施工措施所需费用。

9.2.9 承包人应建立健全安全生产责任制度和安全生产教育培训制度，制定安全生产规章制

度和操作规程，保证本单位建立和完善安全生产条件所需资金的投入，对本工程进行定期和专项

安全检查，并做好安全检查记录。

9.2.10 承包人应设立安全生产管理机构，施工现场应有专职安全生产管理人员。

9.2.11 承包人应负责财特种作业人员进行专门的安全作业培训，并保证特种作业人员持证上

岗。

9.2.12 承包人应在施工组织设计中编制安全技术措施和施工现场临时用电方案。对专用合同

条款约定的工程，应编制专项施工方案报监理人批准。对专用合同条款约定的专项施工方案，还

应组织专家进行论证、审查，其中专家 1/2 人员应经发包人同意。

9.2.13 承包人在使用施工起重机械和整体提升脚手架、模板等自升式架设设施前，应组织有

关单位进行验收。

9.3 治安保卫

9.3.1 除合同另有约定外，发包人应与当地公安部门协商，在现场建立治安管理机构或联防

组织，统一管理施工场地的治安保卫事项，履行合同工程的治安保卫职责。

9.3.2 发包人和承包人除应协助现场治安管理机构或联防组织维护施工场地的社会治安外，

还应做好包括生活区在内的各自管辖区的治安保卫工作。

9.3.3 除合同另有约定外，发包人和承包人应在工程开工后，共同编制施工场地治安管理计

划，并制定应对突发治安事件的紧急预案。在工程施工过程中，发生暴乱、爆炸等恐怖事件，以

及群殴、械斗等群体性突发治安事件的，发包人和承包人应立即向当地政府报告。发包人和承包

60

人应积极协助当地有关部门采取措施平．息事态，防止事态扩大，尽量减少财产损失和避免人员

伤亡。

9.4 环境保护

9.4.1 承包人在施工过程中，应遵守有关环境保护的法律，履行合同约定的环境保护义务，

并对违反法律和合同约定义务所造成的环境破坏、人身伤害和财产损失负责。

9.4.2 承包人应按合同约定的环保工作内容，编制施工环保措施计划，报送监理人审批。

9.4.3 承包人应按照批准的施工环保措施计划有序地堆放和处理施工废弃物，避免对环境造

成破坏。因承包人任意堆放或弃置施工废弃物造成妨碍公共交通、影响城镇居民生活、降低河流

行洪能力、危及居民安全、破坏周边环境，或者影响其他承包人施工等后果的，承包人应承担责

任。

9.4.4 承包人应按合同约定采取有效措施，对施工开挖的边坡及时进行支护，维护排水设施，

并进行水土保护，避免因施工造成的地质灾害。

9.4.5 承包人应按国家饮用水管理标准定期对饮用水源进行监测，防止施工活动污染饮用水

源。

9.4.6 承包人应按合同约定，加强对噪声、粉尘、废气、废水和废油的控制，努力降低噪声，

控制粉尘和废气浓度，做好废水和废油的治理和排放。

9.5 事故处理

9.5.1 发包人负责组织参建单位制定本工程的质量与安全事故应急预案，建立质量与安全事

故应急处置指挥部。

9.5.2 承包人应对施工现场易发生重大事故的部位、环节进行监控，配备救援器材、设备，

并定期组织演练。

9.5.3 工程开工前，承包人应根据本工程的特点制定施工现场施工质量与安全事故应急预案，

并报发包人备案。

9.5.4 施工过程中发生事故时，发包人、承包人应立即启动应急预案。

9.5.5 事故调查处理由发包人按相关规定履行手续，承包人应配合。

9.6 水土保持

9.6.1 发包人应及时向承包人提供水土保持方案。

9.6.2 承包人在施工过程中，应遵守有关水土保持的法律法规和规章，履行合同约定的水土

保持义务．并对其违反法律和合同约定义务所造成的水土流失灾害、人身伤害和财产损失负责。

9.6.3 承包人的水土保持措施计划，应满足技术标准和要求（合同技术条款）约定的要求。

9.7 文明工地

9.7.1 发包人应按专用合同条款的约定，负责建立创建文明建设工地的组织机构，制定创建

文明建设工地的规划和办法。

9.7.2 承包人应按创建文明建设工地的规划和办法，履行职责，承担相应责任。所需费用应

61

含在已标价工程量清单中。

9.8 防汛度汛

9.8.1 发包人负责组织工程参建单位编制本工程的度汛方案和措施。

9.8.2 承包人应根据发包人编制的本工程度汛方案和措施，制定相应的度汛方案，报发包人

批准后实施。

10．进度计划

10.1 合同进度计划

承包人应按技术标准和要求（合同技术条款）约定的内容和期限以及监理人的指示，编制详

细的施工总进度计划及其说明提交监理人审批。监理人应在技术标准和要求（合同技术条款）约

定的期限内批复承包人，否则该进度计划视为已得到批准。经监理人批准的施工进度计划称为合

同进度计划，是控制合同工程进度的依据。承包人还应根据合同进度计划，编制更为详细的分阶

段或单位工程或分部工程进度计划，报监理人审批。

10.2 合同进庋计划的修订

不论何种原因造成工程的实际进度与第 10.1 款的合同进度计划不符时，承包人均应在 14 天

内向监理人提交修订合同进度计划的申请报告，并附有关措施和相关资料，报监理人审批，监理

人应在收到申请报告后的 14 天内批复。当监理人认为需要修订合同进度计划时，承包人应按监

理人的指示，在 14 天内向监理人提交修订的合同进度计划，并附调整计划的相关资料，提交监

理人审批。监理人应在收到进度计划后的 14 天内批复。

不论何种原因造成施工进度延迟，承包人均应按监理人的指示，采取有效措施赶上进度。承

包人应在向监理人提交修订合同进度计划的同时，编制一份赶工措施报告提交监理人审批。由于

发包人原因造成施工进度延迟，应按第 11.3 款的约定办理；由于承包人原因造成施工进度延迟，

应按第 11.5 款的约定办理。

10.3 单位工程进度计划

监理人认为有必要时，承包人应按监理人指示的内容和期限，并根据合同进度计划的进度控

制要求，编制单位工程进度计划，提交监理人审批。

10.4 提交资金流估算表

承包人应在按第 10.1 款约定向监理人提交施工总进度计划的同时，按下表约定的格式，向

监理人提交按月的资金流估算表。估算表应包括承包人计划可从发包人处得到的全部款额，以供

发包人参考。此后，当监理人提出要求时，承包人应在监理人指定的期限内提交修订的资金流估

算表。

资金流估算表（参考格式）

年

月

工程
预付
款

完成工作
量付款

质量保证
金扣留

金额单位

材料
款扣
除

预付
款扣
还

其它

应收
款

累计
应收
款

62

11．开工和竣工（完工）

11.1 开工

11.1.1 监理人应在开工日期 7 天前向承包人发出开工通知。监理人在发出开工通知前应获得

发包人同意。工期自监理人发出的开工通知中载明的开工日期起计算。承包人应在开工日期后尽

快施工。

11.1.2 承包人应按第 10.1 款约定的合同进度计划，向监理人提交工程开工报审表，经监理

人审批后执行。开工报审表应详细说明按合同进度计划正常施工所需的施工道路、临时设施、材

料设备、施工人员等施工组织措施的落实情况以及工程的进度安排。

11.1.3 若发包人未能按合同约定向承包人提供开工的必要条件，承包人有权要求延长工期。

监理人应在收到承包人的书面要求后，按第 3.5 款的约定，与合同双方商定或确定增加的费用和

延长的工期。

11.1.4 承包人在接到开工通知后 14 天内未按进度计划要求及时进场组织施工，监理人可通

知承包人在接到通知后 7 天内提交一份说明其进场延误的书面报告，报送监理人。书面报告应说

明不能及时进场的原因和补救措施，由此增加的费用和工期延误责任由承包人承担。

11.2 竣工（完工）

承包人应在第 1.1.4.3 目约定的期限内完成合同工程。合同工程实际完工日期在合同工程完

工证书中明确。

11.3 发包人的工期延误

在履行合同过程中，由于发包人的下列原因造成工期延误的，承包人有权要求发包人延长工

期和（或）增加费用，并支付合理利润。需要修订合同进度计划的，按照第 10.2 款的约定办理。

(l）增加合同工作内容；

(2）改变合同中任何一项工作的质量要求或其他特性；

(3）发包人迟延提供材料、工程设备或变更交货地点的；

(4）因发包人原因导致的暂停施工；

(5）提供图纸延误；

(6）未按合同约定及时支付预付款、进度款；

(7）发包人造成工期延误的其他原因。

11.4 异常恶劣的气候条件

11.4.1 当工程所在地发生危及施工安全的异常恶劣气候时，发包人和承包人应按本合同通用

合同条款第 12 条的约定，及时采取暂停施工或部分暂停施工措施。异常恶劣气候条件解除后，

承包人应及时安排复工。

11.4.2 异常恶劣气候条件造成的工期延误和工程损坏，应由发包人与承包人参照本合同通用

63

合同条款第 21.3 款的约定协商处理。

11.4.3 本合同工程界定异常恶劣气候条件的范围在专用合同条款中约定。

11.5 承包人的工期延误

由于承包人原因，未能按合同进度计划完成工作，或监理人认为承包人施工进度不能满足合

同工期要求的，承包人应采取措施加快进度，并承担加快进度所增加的费用。由于承包人原因造

成工期延误，承包人应支付逾期竣工违约金。逾期竣工违约金的计算方法在专用合同条款中约定。

承包人支付逾期竣工违约金，不免除承包人完成工程及修补缺陷的义务。

11.6 工期提前

发包人要求承包人提前完工，或承包人提出提前完工的建议能够给发包人带来效益的，应由

监理人与承包人共同协商采取加快工程进度的措施和修订合同进度计划。发包人应承担承包人由

此增加的费用，并向承包人支付专用合同条款约定的相应奖金。

发包人要求提前完工的，双方协商一致后应签订提前完工协议，协议内容包括：

(l)提前的时间和修订后的进度计划；

(2)承包人的赶工措施；

(3)发包人为赶工提供的条件；

(4)赶工费用（包括利润和奖金）。

12．暂停施工

12.1 承包人暂停施工的责任

因下列暂停施工增加的费用和（或）工期延误由承包人承担：

(1）承包人违约引起的暂停施工；

(2）由于承包人原因为工程合理施工和安全保障所必需的暂停施工；

(3）承包人擅自暂停施工；

(4）承包人其他原因引起的暂停施工；

(5）专用合同条款约定由承包人承担的其他暂停施工。

12.2 发包人暂停施工的责任

由于发包人原因引起的暂停施工造成工期延误的，承包人有权要求发包人延长工期和（或）

增加费用，并支付合理利润。

属于下列任何一种情况引起的暂停施工，均为发包人的责任：

(l)由于发包人违约引起的暂停施工；

(2)由于不可抗力的自然或社会因素引起的暂停施工；

(3)专用合同条款中约定的其它由于发包人原因引起的暂停施工。

12.3 监理人暂停施工指示

12.3.1 监理人认为有必要时，可向承包人作出暂停施工的指示，承包人应按监理人指示暂停

施工。不论由于何种原因引起的暂停施工，暂停施工期间承包人应负责妥善保护工程并提供安全

64

保障。

12.3.2 由于发包人的原因发生暂停施工的紧急情况，且监理人未及时下达暂停施工指示的，

承包人可先暂停施工，并及时向监理人提出暂停施工的书面请求。监理人应在接到书面请求后的

24 小时内予以答复，逾期未答复的，视为同意承包人的暂停施工请求。

12.4 暂停施工后的复工

12.4.1 暂停施工后，监理人应与发包人和承包人协商，采取有效措施积极消除暂停施工的影

响。当工程具备复工条件时，监理人应立即向承包人发出复工通知。承包人收到复工通知后，应

在监理人指定的期限内复工。

12.4.2 承包人无故拖延和拒绝复工的，由此增加的费用和工期延误由承包人承担；因发包人

原因无法按时复工的，承包人有权要求发包人延长工期和（或）增加费用，并支付合理利润。

12.5 暂停施工持续 56 天以上

12.5.1 监理人发出暂停施工指示后 56 天内未向承包人发出复工通知，除了该项停工属于第

12.1 款的情况外，承包人可向监理人提交书面通知，要求监理人在收到书面通知后 28 天内准许

已暂停施工的工程或其中一部分工程继续施工。如监理人逾期不予批准，则承包人可以通知监理

人，将工程受影响的部分视为按第 15.1(l）项的可取消工作。如暂停施工影响到整个工程，可视

为发包人违约，应按第 22.2 款的规定办理。

12.5.2 由于承包人责任引起的暂停施工，如承包人在收到监理人暂停施工指示后 56 天内不

认真采取有效的复工措施，造成工期延误，可视为承包人违约，应按第 22.1 款的规定办理。

13．工程质量

13.1 工程质量要求

13.1.1 工程质量验收按合同约定验收标准执行。

13.1.2 因承包人原因造成工程质量达不到合同约定验收标准的，监理人有权要求承包人返工

直至符合合同要求为止，由此造成的费用增加和（或）工期延误由承包人承担。

13.1.3 因发包人原因造成工程质量达不到合同约定验收标准的，发包人应承担由于承包人返

工造成的费用增加和（或）工期延误，并支付承包人合理利润。

13.2 承包人的质量管理

13.2.1 承包人应在施工场地设置专门酌质量检查机构，配备专职质量检查人员，建立完善的

质量检查制度。承包人应按技术标准和要求（合同技术条款）约定的内容和期限，编制工程质量

保证措施文件，包括质量检查机构的组织和岗位责任、质量检查人员的组成、质量检查程序和实

施细则等，提交监理人审批。监理人应在技术标准和要求（合同技术条款）约定的期限内批复承

包人。

13.2.2 承包人应加强对施工人员的质量教育和技术培训，定期考核施工人员的劳动技能，严

格执行规范和操作规程。

13.3 承包人的质量检查

65

承包人应按合同约定对材料、工程设备以及工程的所有部位及其施工工艺进行全过程的质量

检查和检验，并作详细记录，编制工程质量报表，报送监理人审查。

13.4 监理人的质量检查

监理人有权对工程的所有部位及其施工工艺、材料和工程设备进行检查和检验。承包人应为

监理人的检查和检验提供方便，包括监理人到施工场地，或制造、加工地点，或合同约定的其他

地方进行察看和查阅施工原始记录。承包人还应按监理人指示，进行施工场地取样试验、工程复

核测量和设备性能检测，提供试验样品、提交试验报告和测量成果以及监理人要求进行的其他工

作。监理人的检查和检验，不免除承包人按合同约定应负的责任。

13.5 工程隐蔽部位覆盖前的检查

13.5.1 通知监理人检查

经承包人自检确认的工程隐蔽部位具备覆盖条件后，承包人应通知监理人在约定的期限内检

查。承包人的通知应附有自检记录和必要的检查资料。监理人应按时到场检查。经监理人检查确

认质量符合隐蔽要求，并在检查记录上签字后，承包人才能进行覆盖。监理人检查确认质量不合

格的，承包人应在监理人指示的时间内修整返工后，由监理人重新检查。

13.5.2 监理人未到场检查

监理人未按第 13.5.l 项约定的时间进行检查的，除监理人另有指示外，承包人可自行完成

覆盖工作，并作相应记录报送监理人，监理人应签字确认。监理人事后对检查记录有疑问的，可

按第 13.5.3 项的约定重新检查。

13.5.3 监理人重新检查

承包人按第 13.5.1 项或第 13.5.2 项覆盖工程隐蔽部位后，监理人对质量有疑问的，可要求

承包人对已覆盖的部位进行钻孔探测或揭开重新检验，承包人应遵照执行，并在检验后重新覆盖

恢复原状。经检验证明工程质量符合合同要求的，由发包人承担由此增加的费用和（或）工期延

误，并支付承包人合理利润；经检验证明工程质量不符合合同要求的，由此增加的费用和（或）

工期延误由承包人承担。

13.5.4 承包人私自覆盖

承包人未通知监理人到场检查，私自将工程隐蔽部位覆盖的，监理人有权指示承包人钻孔探

测或揭开检查，由此增加的费用和（或）工期延误由承包人承担。

13.6 清除不合格工程

13.6.1 承包人使用不合格材料、工程设备，或采用不适当的施工工艺，或施工不当，造成工

程不合格的，监理人可以随时发出指示，要求承包人立即采取措施进行补救，直至达到合同要求

的质量标准，由此增加的费用和（或）工期延误由承包人承担。

13.6.2 由于发包人提供的材料或工程设备不合格造成的工程不合格，需要承包人采取措施补

救的，发包人应承担由此增加的费用和（或）工期延误，并支付承包人合理利润。

13.7 质量评定

66

13.7.1 发包人应组织承包人进行工程项目划分，并确定单位工程、主要分部工程、重要隐蔽

单元工程和关键部位单元工程。

13.7.2 工程实施过程中，单位工程、主要分部工程、重要隐蔽单元工程和关键部位单元工程

的项目划分需要调整时，承包人应报发包人确认。

13.7.3 承包人应在单元（工序）工程质量自评合格后，报监理人核定质量等级并签证认可。

13.7.4 除专用合同条款另有约定外，承包人应在重要隐蔽单元工程和关键部位单元工程质量

自评合格以及监理人抽检后，由监理人组织承包人等单位组成的联合小组，共同检查核定其质量

等级并填写签证表。发包人按有关规定完成质量结论报工程质量监督机构核备手续。

13.7.5 承包人应在分部工程质量自评合格后，报监理人复核和发包人认定。发包人负责按有

关规定完成分部工程质量结论报工程质量监督机构核备（核定）手续。

13.7.6 承包人应在单位工程质量自评合格后，报监理人复核和发包人认定。发包人负责按有

关规定完成单位工程质量结论报工程质量监督机构核定手续。

13.7.7 除专用合同条款另有约定外，工程质量等级分为合格和优良，应分别达到约定的标准。

13.8 质量事故处理

13.8.1 发生质量事故时，承包人应及时向发包人和监理人报告。

13.8.2 质量事故调查处理由发包人按相关规定履行手续，承包人应配合。

13.8.3 承包人应对质量缺陷进行备案。发包人委托监理人对质量缺陷备案情况进行监督检查

并履行相关手续。

13.8.4 除专用合同条款另有约定外，工程竣工验收时，发包人负责向竣工验收委员会汇报并

提交历次质量缺陷处理的备案资料。

14．试验和检验

14.1 材料、工程设备和工程的试验和检验

14.1.1 承包人应按合同约定进行材料、工程设备和工程的试验和检验，并为监理人对上述材

料、工程设备和工程的质量检查提供必要的试验资料和原始记录。按合同约定应由监理人与承包

人共同进行试验和检验的，由承包人负责提供必要的试验资料和原始记录。

14.1.2 监理人未按合同约定派员参加试验和检验的，除监理人另有指示外，承包人可自行试

验和检验，并应立即将试验和检验结果报送监理人，监理人应签字确认。

14.1.3 监理人对承包人的试验和检验结果有疑问的，或为查清承包人试验和检验成果的可靠

性要求承包人重新试验和检验的，可按合同约定由监理人与承包人共同进行。重新试验和检验的

结果证明该项材料、工程设备或工程的质量不符合合同要求的，由此增加的费用和（或）工期延

误由承包人承担；重新试验和检验结果证明该项材料、工程设备和工程符合合同要求，由发包人

承担由此增加的费用和（或）工期延误，并支付承包人合理利润。

14.1.4 承包人应按相关规定和标准对水泥、钢材等原材料与中间产品质量进行检验，并报监

理人复核。

67

14.1.5 除专用合同条款另有约定外，水工金属结构、启闭机及机电产品进场后，监理人组织

发包人按合同进行交货检查和验收。安装前，承包人应检查产品是否有出厂合格证、设备安装说

明书及有关技术文件，对在运输和存放过程中发生的变形、受潮、损坏等问题应作好记录，并进

行妥善处理。

14.1.6 对专用合同条款约定的试块、试件及有关材料，监理人实行见证取样。见证取样资料

由承包人制备，记录应真实齐全，监理人、承包人等参与见证取样人员均应在相关文件上签字。

14.2 现场材料试验

14.2.1 承包人根据合同约定或监理人指示进行的现场材料试验，应由承包人提供试验场所、

试验人员、试验设备器材以及其他必要的试验条件。

14.2.2 监理人在必要时可以使用承包人的试验场所、试验设备器材以及其他试验条件，进行

以工程质量检查为目的的复核性材料试验，承包人应予以协助。

14.3 现场工艺试验

承包人应按合同约定或监理人指示进行现场工艺试验。对大型的现场工艺试验，监理人认为

必要时，应由承包人根据监理人提出的工艺试验要求，编制工艺试验措施计划，报送监理人审批。

15．变更

15.1 变更的范围和内容

15.1 变更的范围和内容

在履行合同中发生以下情形之一，应按照本款规定进行变更。

(l)取消合同中任何一项工作，但被取消的工作不能转由发包人或其它人实施；

(2)改变合同中任何一项工作的质量或其它特性；

(3)改变合同工程的基线、标高、位置或尺寸；

(4)改变合同中任何一项工作的施工时间或改变已批准的施工工艺或顺序；

(5)为完成工程需要追加的额外工作；

(6)增加或减少专用合同条款中约定的关键项目工程量超过其工程总量的一定数量百分比。

上述第(1)～(6)目的变更内容引起工程施工组织和进度计划发生实质性变动和影响其原定

的价格时，才予调整该项目的单价。第(6)目情形下单价调整方式在专用合同条款中约定。

15.2 变更权

在履行合同过程中，经发包人同意，监理人可按第 15.3 款约定的变更程序向承包人作出变

更指示，承包人应遵照执行。没有监理人的变更指示，承包人不得擅自变更。

15.3 变更程序

15.3.1 变更的提出

(1）在合同履行过程中，可能发生第 15.1 款约定情形的，监理人可向承包人发出变更意向

书。变更意向书应说明变更的具体内容和发包人对变更的时间要求，并附必要的图纸和相关资料。

变更意向书应要求承包人提交包括拟实施变更工作的计划、措施和竣工时间等内容的实施方案。

68

发包人同意承包人根据变更意向书要求提交的变更实施方案的，由监理人按第 15.3.3 项约定发

出变更指示。

(2）在合同履行过程中，发生第 15.1 款约定情形的，监理人应按照第 15.3.3 项约定向承包

人发出变更指示。

(3）承包人收到监理人按合同约定发出的图纸和文件，经检查认为其中存在第 15.1 款约定

情形的，可向监理人提出书面变更建议。变更建议应阐明要求变更的依据，并附必要的图纸和说

明。监理人收到承包人书面建议后，应与发包人共同研究，确认存在变更的，应在收到承包人书

面建议后的 14 天内作出变更指示。经研究后不同意作为变更的，应由监理人书面答复承包人。

(4）若承包人收到监理人的变更意向书后认为难以实施此项变更，应立即通知监理人，说明

原因并附详细依据。监理人与承包人和发包人协商后确定撤销、改变或不改变原变更意向书。

15.3.2 变更估价

(l）除专用合同条款对期限另有约定外，承包人应在收到变更指示或变更意向书后的 14 天

内，向监理人提交变更报价书，报价内容应根据第 15.4 款约定的估价原则，详细开列变更工作

的价格组成及其依据，并附必要的施工方法说明和有关图纸。

(2）变更工作影响工期的，承包人应提出调整工期的具体细节。监理人认为有必要时，可要

求承包人提交要求提前或延长工期的施工进度计划及相应施工措施等详细资料。

(3）除专用合同条款对期限另有约定外，监理人收到承包人变更报价书后的 14 天内，根据

第 15.4 款约定的估价原则，按照第 3.5 款商定或确定变更价格。

15.3.3 变更指示

(l）变更指示只能由监理人发出。

(2）变更指示应说明变更的目的、范围、变更内容以及变更的工程量及其进度和技术要求，

并附有关图纸和文件。承包人收到变更指示后，应按变更指示进行变更工作。

15.4 变更的估价原则

除专用合同条款另有约定外，因变更引起的价格调整按照本款约定处理

15.4.1 己标价工程量清单中有适用于变更工作的子目的，采用该子目的单价。

15.4.2 己标价工程量清单中无适用于变更工作的子目，但有类似子目的，可在合理范围内参

照类似子目的单价，由监理人按第 3.5 款商定或确定变更工作的单价。

15.4.3 己标价工程量清单中无适用或类似子目的单价，可按照成本加利润的原则，由监理人

按第 3.5 款商定或确定变更工作的单价。

15.5 承包人的合理化建议

15.5.1 在履行合同过程中，承包人对发包人提供的图纸、技术要求以及其他方面提出的合理

化建议，均应以书面形式提交监理人。合理化建议书的内容应包括建议工作的详细说明、进度计

划和效益以及与其他工作的协调等，并附必要的设计文件。监理人应与发包人协商是否采纳建议。

建议被采纳并构成变更的，应按第 15.3.3 项约定向承包人发出变更指示。

69

15.5.2 承包人提出的合理化建议降低了合同价格、缩短了工期或者提高了工程经济效益的，

发包人可按国家有关规定在专用合同条款中约定给予奖励。

15.6 暂列金额

暂列金额只能按照监理人的指示使用，并对合同价格进行相应调整。

15.7 计日工

15.7.1 发包人认为有必要时，由监理人通知承包人以计日工方式实施变更的零星工作。其价

款按列入已标价工程量清单中的计日工计价子目及其单价进行计算。

15.7.2 采用计日工计价的任何一项变更工作，应从暂列金额中支付，承包人应在该项变更的

实施过程中，每天提交以下报表和有关凭证报送监理人审批：

(l）工作名称、内容和数量；

(2）投入该工作所有人员的姓名、工种、级别和耗用工时；

(3）投入该工作的材料类别和数量；

(4）投入该工作的施工设备型号、台数和耗用台时；

(5）监理人要求提交的其他资料和凭证。

15.7.3 计日工由承包人汇总后，按第 17.3.2 项的约定列入进度付款申请单，由监理人复核

并经发包人同意后列入进度付款。

15.8 暂估价

15.8.1 发包人在工程量清单中给定暂估价的材料、工程设备和专业工程属于依法必须招标的

范围并达到规定的规模标准的，若承包人不具备承担暂估价项目的能力或具备承担暂估价项目的

能力但明确不参与投标的，由发包人和承包人组织招标；若承包人具备承担暂估价项目的能力且

明确参与投标的，由发包人组织招标。暂估价项目中标金额与工程量清单中所列金额差以及相应

的税金等其它费用列入合同价格。必须招标的暂估价项目招标组织形式、发包人和承包人组织招

标时双方的权利义务关系在专用合同条款中约定。

15.8.2 发包人在工程量清单中给定暂估价的材料和工程设备不属于依法必须招标的范围或

未达到规定的规模标准的，应由承包人按第 5.1 款的约定提供。经监理人确认的材料、工程设备

的价格与工程量清单中所列的暂估价的金额差以及相应的税金等其他费用列入合同价格。

15.8.3 发包人在工程量清单中给定暂估价的专业工程不属于依法必须招标的范围或未达到

规定的规模标准的，由监理人按照第 15.4 款进行估价，但专用合同条款另有约定的除外。经估

价的专业工程与工程量清单中所列的暂估价的金额差以及相应的税金等其他费用列入合同价格。

16．价格调整

16.1 物价波动引起的价格调整

由于物价波动原因引起合同价格需要调整的，其价格调整方式在专用合同条款中约定。

16.1.1 采用价格指数调整价格差额

16.1.1.1 价格调整公式

70

因人工、材料和设备等价格波动影响合同价格时，根据投标函附录中的价格指数和权重表约

定的数据，按以下公式计算差额并调整合同价格。

Ft1

Ft2

Ft3

Ftn

P=PO［A+｛B1×—＋B2×—＋B3×—＋…＋Bn×—｝－1］

F01

F02

F03

F04

式中：△P 一需调整的价格差额；

PO 一第 17.3.3 项、第 17.5.2 项和第 17.6.2 项约定的付款证书中承包人应得到的己完成工程

量的金额。此项金额应不包括价格调整、不计质量保证金的扣留和支付、预付款的支付和扣回。

第 15 条约定的变更及其他金额已按现行价格计价的，也不计在内；

A ---定值权重（即不调部分的权重）；

B1；B2；B3；……Bn---各可调因子的变值权重（即可调部分的权重）为各可调因子在投标函

投标总报价中所占的比例；

Ft1；Ft2；Ft3；……Ftn---各可调因子的现行价格指数，指第 17.3.3 项、第 17.5.2 项和第 17.6.2

项约定的付款证书相关周期最后一天的前 42 天的各可调因子的价格指数；

F01；F02；F03；……F0n---各可调因子的基本价格指数，指基准日期的各可调因子的价格指数。

以上价格调整公式中的各可调因子、定值和变值权重，以及基本价格指数及其来源在投标函

附录价格指数和权重表中约定。价格指数应首先采用有关部门提供的价格指数，缺乏上述价格指

数时，可采用有关部门提供的价格代替。

16.1.1.2 暂时确定调整差额

在计算调整差额时得不到现行价格指数的，可暂用上一次价格指数计算，并在以后的付款中

再按实际价格指数进行调整。

16.1.1.3 权重的调整

按第 15.1 款约定的变更导致原定合同中的权重不合理时，由监理人与承包人和发包人协商

后进行调整。

16.1.1.4 承包人工期延误后的价格调整

由于承包人原因未在约定的工期内竣工的，则对原约定竣工日期后继续施工的工程，在使用

第 16.1.1.1 目价格调整公式时，应采用原约定竣工日期与实际竣工日期的两个价格指数中较低

的一个作为现行价格指数。

16.1.2 采用造价信息调整价格差额

施工期内，因人工、材料、设备和机械台班价格波动影响合同价格时，人工、机械使用费按

照国家或省（自治区、直辖市）建设行政管理部门、行业建设管理部门或其授权的工程造价管理

机构发布的人工成本信息、机械台班单价或机械使用费系数进行调整；需要进行价格调整的材料，

其单价和采购数应由监理人复核，监理人确认需调整的材料单价及数量，作为调整工程合同价格

差额的依据。

71

工程造价信息的来源以及价格调整的项目和系数在专用合同条款中约定。

16.2 法律变化引起的价格调整

在基准日后，因法律变化导致承包人在合同履行中所需要的工程费用发生除第 16.1 款约定

以外的增减时，监理人应根据法律、国家或省、自治区、直辖市有关部门的规定，按第 3.5 款商

定或确定需调整的合同价款。

17．计量与支付

17.1 计量

17.1.1 计量单位

计量采用国家法定的计量单位。

17.1.2 计量方法

结算工程量应按工程量清单中约定的方法计量。

17.1.3 计量周期

除专用合同条款另有约定外，单价子目已完成工程量按月计量，总价子目的计量周期按批准

的支付分解报告确定。

17.1.4 单价子目的计量

(l）已标价工程量清单中的单价子目工程量为估算工程量。结算工程量是承包人实际完成的，

并按合同约定的计量方法进行计量的工程量。

(2）承包人对己完成的工程进行计量，向监理人提交进度付款申请单、己完成工程量报表和

有关计量资料。

(3）监理人对承包人提交的工程量报表进行复核，以确定实际完成的工程量。对数量有异议

的，可要求承包人按第 8.2 款约定进行共同复核和抽样复测。承包人应协助监理人进行复核并按

监理人要求提供补充计量资料。承包人未按监理人要求参加复核，监理人复核或修正的工程量视

为承包人实际完成的工程量。

(4）监理人认为有必要时，可通知承包人共同进行联合测量、计量，承包人应遵照执行。

(5）承包人完成工程量清单中每个子目的工程量后，监理人应要求承包人派员共同对每个子

目的历次计量报表进行汇总，以核实最终结算工程量。监理人可要求承包人提供补充计量资料，

以确定最后一次进度付款的准确工程量。承包人末按监理人要求派员参加的，监理人最终核实的

工程量视为承包人完成该子目的准确工程量。

(6）监理人应在收到承包人提交的工程量报表后的 7 天内进行复核，监理人未在约定时间内

复核的，承包人提交的工程量报表中的工程量视为承包人实际完成的工程量，据此计算工程价款。

17.1.5 总价子目的计量

总价子目的分解和计量按照下述约定进行。

(l)总价子目的计量和支付应以总价为基础，不因第 16.1 款中的因素而进行调整。承包人实

际完成的工程量，是进行工程目标管理和控制进度支付的依据。

72

(2)承包人应按工程量清单的要求对总价子目进行分解，并在签订协议书后的 28 天内将各子

目的总价支付分解表提交监理人审批。分解表应标明其所属子目和分阶段需支付的金额。承包人

应按批准的各总价子目支付周期，对已完成的总价子目进行计量，确定分项的应付金额列入进度

付款申请单中。

(3)监理人对承包人提交的上述资料进行复核，以确定分阶段实际完成的工程量和工程形象

目标。对其有异议的，可要求承包人按第 8.2 款约定进行共同复核和抽样复测。

(4)除按照第 15 条约定的变更外，总价子目的工程量是承包人用于结算的最终工程量。

17.2 预付款

17.2.1 预付款

预付款用于承包人为合同工程施工购置材料、工程设备、施工设备、修建临时设施以及组织

施工队伍进场等，分为工程预付款和工程材料预付款。预付款必须专用于合同工程。预付款的额

度和预付办法在专用合同条款中约定。

17.2.2 预付款保函（担保）

(l)承包人应在收到第一次工程预付款的同时向发包人提交工程预付款担保，担保金额应与

第一次工程预付敖金额相同，工程预付款担保在第一次工程预付款被发包人扣回前一直有效。

(2)工程材料预付款的担保在专用合同条款中约定。

(3)预付款担保的担保金额可根据预付款扣回的金额相应递减。

17.2.3 预付款的扣回与还清

预付款在进度付款中扣回，扣回与还清办法在专用合同条款中约定。在颁发合同工程完工证

书前，由于不可抗力或其它原因解除合同时，预付款尚未扣清的，尚未扣清的预付款余额应作为

承包人的到期应付款。

17.3 工程进度付款

17.3.1 付款周期

付款周期同计量周期。

17.3.2 进度付款申请单

承包人应在每个付款周期末，按监理人批准的格式和专用合同条款约定的份数，向监理人提

交进度付款申请单，并附相应的支持性证明文件。除专用合同条款另有约定外，进度付款申请单

应包括下列内容：

(l）截至本次付款周期末己实施工程的价款；

(2）根据第 15 条应增加和扣减的变更金额；

(3）根据第 23 条应增加和扣减的索赔金额；

(4）才浸据第 17.2 款约定应支付的预付款和扣减的返还预付款；

(5）根据第 17.4.1 项约定应扣减的质量保证金；

(6）根据合同应增加和扣减的其他金额。

73

17.3.3 进度付款证书和支付时间

(1）监理人在收到承包人进度付款申请单以及相应的支持性证明文件后的 14 天内完成核查，

提出发包人到期应支付给承包人的金额以及相应的支持性材料，经发包人审查同意后，由监理人

向承包人出具经发包人签认的进度付款证书。监理人有权扣发承包人未能按照合同要求履行任何

工作或义务的相应金额。

(2）发包人应在监理人收到进度付款申请单后的 28 天内，将进度应付款支付给承包人。发

包人不按期支付的，按专用合同条款的约定支付逾期付款违约金。

(3）监理人出具进度付款证书，不应视为监理人己同意、批准或接受了承包人完成的该部分

工作。

(4）进度付款涉及政府投资资金的，按照国库集中支付等国家相关规定和专用合同条款的约

定办理。

17.3.4 工程进度付款的修正

在对以往历次已签发的进度付款证书进行汇总和复核中发现错、漏或重复的，监理人有权予

以修正，承包人也有权提出修正申请。经双方复核同意的修正，应在本次进度付款中支付或扣除。

17.4 质量保证金

17.4.1 监理人应从第一个工程进度付款周期开始，在发包人的进度付款中，按专用合同条款

的约定扣留质量保证金，直至扣留的质量保证金总额达到专用合同条款约定的金额或比例为止。

质量保证金的计算额度不包括预付款的支付与扣回金额。

17.4.2 合同工程完工证书颁发后 14 天内，发包人将质量保证金总额的一半支付给承包人。

在第 1.1.4.5 目约定的缺陷责任期（工程质量保修期）满时，发包人将在 30 个工作日内会同承

包人按照合同约定的内容核实承包人是否完成保修责任。如无异议，发包人应当在核实后将剩余

的质量保证金支付给承包人。

17.4.3 在第 1.1.4.5 目约定的缺陷责任期满时，承包人没有完成缺陷责任的，发包人有权

扣留与未履行责任剩余工作所需金额相应的质量保证金余额，并有权根据第 19.3 款约定要求延

长缺陷责任期，直至完成剩余工作为止。

17.5 竣工结算（完工结算）

17.5.1 竣工（完工）付款申请单

(l)承包人应在合同工程完工证书颁发后 28 天内，按专用合同条款约定的份数向监理人提交

完工付款申请单，并提供相关证明材料。完工付款申请单应包括下列内容：完工结算合同总价、

发包人已支付承包人的工程价款、应扣留的质量保证金、应支付的完工付款金额。

(2)监理人对完工付款申请单有异议的，有权要求承包人进行修正和提供补充资料。经监理

人和承包人协商后，由承包人向监理人提交修正后的完工付款申请单。

17.5.2 竣工（完工）付款证书及支付时间

(l)监理人在收到承包人提交的完工付款申请单后的 14 天内完成核查，提出发包人到期应支

74

付给承包人的价款送发包人审核并抄送承包人。发包人应在收到后 14 天内审核完毕，由监理人

向承包人出具经发包人签认的完工付款证书。监理人未在约定时间内核查，又未提出具体意见的，

视为承包人提交的完工付款申请单已经监理人核查同意。发包人未在约定时间内审核又未提出具

体意见的，监理人提出发包人到期应支付给承包人的价款视为已经发包人同意。

(2)发包人应在监理人出具完工付款证书后的 14 天内，将应支付款支付给承包人。发包人不

按期支付的，按第 17.3.3(2)目的约定，将逾期付款违约金支付给承包人。

(3)承包人对发包人签认的完工付款证书有异议的，发包人可出具完工付款申请单中承包人

已同意部分的临时付款证书。存在争议的部分，按第 24 条的约定办理。

(4)完工付款涉及玫府投资资金的，按第 17.3.3(4)目的约定办理。

17.6 最终结清

17.6.1 最终结清申请单

(l)工程质量保修责任终止证书签发后，承包人应按监理人批准的格式提交最终结清申请单。

提交最终结清申请单的份数在专用合同条款中约定。

(2)发包人对最终结清申请单内容有异议的，有权要求承包人进行修正和提供补充资料，由

承包人向监理人提交修正后的最终结清申请单。

17.6.2 最终结清证书和支付时间

(l）监理人收到承包人提交的最终结清申请单后的 14 天内，提出发包人应支付给承包人的

价款送发包人审核并抄送承包人。发包人应在收到后 14 天内审核完毕，由监理人向承包人出具

经发包人签认的最终结清证书。监理人未在约定时间内核查，又未提出具体意见的，视为承包人

提交的最终结清申请己经监理人核查同意；发包人未在约定时间内审核又未提出具体意见的，监

理人提出应支付给承包人的价款视为已经发包人同意。

(2）发包人应在监理人出具最终结清证书后的 14 天内，将应支付款支付给承包人。

发包人不按期支付的，按第 17.3.3(2）目的约定，将逾期付款违约金支付给承包人。

(3）承包人对发包人签认的最终结清证书有异议的，按第 24 条的约定办理。

(4）最终结清付款涉及政府投资资金的，按第 17.3.3(4）目的约定办理。

17.7 竣工财务决算

发包人负责编制本工程项目竣工财务决算，承包人应按专用合同条款的约定提供竣工财务决

算编制所需的相关材料。

17.8 竣工审计

发包人负责完成本工程竣工审计手续，承包人应完成相关配合工作。

18．竣工验收（验收）

18.1 验收工作分类

本工程验收工作按主持单位分为法人验收和政府验收。法人验收和政府验收的类别在专用合

同条款中约定。除专用合同条款另有约定外，法人验收由发包人主持。承包人应完成法人验收和

75

政府验收的配合工作，所需费用应含在已标价工程量清单中。

18.2 分部工程验收

18.2.1 分部工程具备验收条件时，承包人应向发包人提交验收申请报告，发包人应在收到验

收申请报告之日起 10 个工作日内决定是否同意进行验收。

18.2.2 除专用合同条款另有约定外，监理人主持分部工程验收，承包人应派符合条件的代表

参加验收工作组。

18.2.3 分部工程验收通过后，发包人向承包人发送分部工程验收鉴定书。承包人应及时完成

分部工程验收鉴定书载明应由承包人处理的遗留问题。

18.3 单位工程验收

18.3.1 单位工程具备验收条件时，承包人应向发包人提交验收申请报告，发包人应在收到验

收申请报告之日起 10 个工作日内决定是否同意进行验收。

18.3.2 发包人主持单位工程验收，承包人应派符合条件的代表参加验收工作组。

18.3.3 单位工程验收通过后，发包人向承包人发送单位工程验收鉴定书。承包人应及时完成

单位工程验收鉴定书载明应由承包人处理的遗留问题。

18.3.4 需提前投入使用的单位工程在专用合同条款中明确。

18.4 合同工程完工验收

18.4.1 合同工程具备验收条件时，承包人应向发包人提交验收申请报告，发包人应在收到验

收申请报告之日起 20 个工作日内决定是否同意进行验收。

18.4.2 发包入主持合同工程完工验收，承包人应派代表参加验收工作组。

18.4.3 合同工程完工验收通过后，发包人向承包人发送合同工程完工验收鉴定书。承包人应

及时完成合同工程完工验收鉴定书载明应由承包人处理的遗留问题。

18.4.4 合同工程完工验收通过后，发包人与承包人应在 30 个工作日内组织专人负责工程交

接，双方交接负责人应在交接记录上签字。承包人应按验收鉴定书约定的时间及时移交工程及其

档案资料。工程移交时，承包人应向发包人递交工程质量保修书。在承包人递交了工程质量保修

书、完成施工场地清理以及提交有关资料后，发包人应在 30 个工作日内向承包人颁发合同工程

完工证书。

18.5 阶段验收

18.5.1 工程建设具备阶段验收条件时，发包人负责提出阶段验收申请报告。承包人应派代表

参加阶段验收，并作为被验收单位在验收鉴定书上签字。阶段验收的具体类别在专用合同条款中

约定。

18.5.2 承包人应及时完成阶段验收鉴定书载明应由承包人处理的遗留问题。

18.6 专项验收

18.6.1 发包人负责提出专项验收申请报告。承包人应按专项验收的相关规定参加专项验收。

专项验收的具体类别在专用合同条款中约定。

76

18.6.2 承包人应及时完成专项验收成果性文件裁明应由承包人处理的遗留问题。

18.7 竣工验收

18.7.1 申请竣工验收前，发包人组织竣工验收自查，承包人应派代表参加。

18.7.2 竣工验收分为竣工技术预验收和竣工验收两个阶段。发包人应通知承包人派代表参加

技术预验收和竣工验收。

18.7.3 专用合同条款约定工程需要进行技术鉴定的，承包人应提交有关资料并完成配合工

作。

18.7.4 竣工验收需要进行质量检测的，所需费用由发包人承担，但因承包人原因造成质量不

合格的除外。

18.7.5 工程质量保修期满以及竣工验收遗留问题和尾工处理完成并通过验收后，发包人负责

将处理情况和验收成果报送竣工验收主持单位，申请领取工程竣工证书，并发送承包人。

18.8 施工期运行

18.8.1 施工期运行是指合同工程尚未全部完工，其中某单位工程或部分工程已完工，需要投

入施工期运行的，经发包人按第 18.2 款或第 18.3 款的约定验收合格，证明能确保安全后，才能

在施工期投入运行。需要在施工期运行的单位工程或部分工程在专用合同条款中约定。

18.8.2 在施工期运行中发现工程或工程设备损坏或存在缺陷的，由承包人按第 19.2 款约定

进行修复。

18.9 试运行

18.9.1 除专用合同条款另有约定外，承包人应按规定进行工程及工程设备诫运行，负责提供

试运行所需的人员、器材和必要的条件，并承担全部试运行费用。

18.9.2 由于承包人的原因导致试运行失败的，承包人应采取措施保证试运行合格，并承担相

应费用。由于发包人的原因导致试运行失败的，承包人应当采取措施保证试运行合格，发包人应

承担由此产生的费用，并支付承包人合理利润。

18.10 竣工（完工）清场

18.10.1 工程项目竣工（完工）清场的工作范围和内容在技术标准和要求（合同技术条款）

中约定。

18.10.2 承包人未按监理人的要求恢复临时占地，或者场地清理未达到合同约定的，发包人

有权委托其它人恢复或清理，所发生的金额从拟支付给承包人的款项中扣除。

18.11 施工队伍的撤离

合同工程完工证书颁发后的 56 天内，除了经监理人同意需在缺陷责任期（工程质量保修期）

内继续工作和使用的人员、施工设备和临时工程外，其余的人员、施工设备和临时工程均应撤离

施工场地或拆除。除合同另有约定外，缺陷责任期（工程质量保修期）满时，承包人的人员和施

工设备应全部撤离施工场地。

19．缺陷责任与保修责任

77

19.1 缺陷责任期（工程质量保修期）的起算时间

除专用合同条款另有约定外，缺陷责任期（工程质量保修期）从工程通过合同工程完工验收

后开始计算。在合同工程完工验收前，已经发包人提前验收的单位工程或部分工程，若未投入使

用，其缺陷责任期（工程质量保修期）亦从工程通过合同工程完工验收后开始计算；若已投入使

用，其缺陷责任期（工程质量保修期）从通过单位工程或部分工程投入使用验收后开始计算。缺

陷责任期（工程质量保修期）的期限在专用合同条款中约定。

19.2 缺陷责任

19.2.1 承包人应在缺陷责任期内对己交付使用的工程承担缺陷责任。

19.2.2 缺陷责任期内，发包人对己接收使用的工程负责日常维护工作。发包人在使用过程中，

发现己接收的工程存在新的缺陷或已修复的缺陷部位或部件又遭损坏的，承包人应负责修复，直

至检验合格为止。

19.2.3 监理人和承包人应共同查清缺陷和（或）损坏的原因。经查明属承包人原因造成的，

应由承包人承担修复和查验的费用。经查验属发包人原因造成的，发包人应承担修复和查验的费

用，并支付承包人合理利润。

19.2.4 承包人不能在合理时间内修复缺陷的，发包人可自行修复或委托其他人修复，所需费

用和利润的承担，按第 19.2.3 项约定办理。

19.3 缺陷责任期的延长

由于承包人原因造成某项缺陷或损坏使某项工程或工程设备不能按原．定目标使用而需要再

次检查、检验和修复的，发包人有权要求承包人相应延长缺陷责任期，但缺陷责任期最长不超过

2 年。

19.4 进一步试验和试运行

任何一项缺陷或损坏修复后，经检查证明其影响了工程或工程设备的使用性能，承包人应重

新进行合同约定的试验和试运行，试验和试运行的全部费用应由责任方承担。

19.5 承包人的进入权

缺陷责任期内承包人为缺陷修复工作需要，有权进入工程现场，但应遵守发包人的保安和保

密规定。

19.6 缺陷责任期终止证书（工程质量保修责任终止证书）

合同工程完工验收或投入使用验收后，发包人与承包人应办理工程交接手续，承包人应向发

包人递交工程质量保修书。

缺陷责任期（工程质量保修期）满后 30 个工作日内，发包人应向承包人颁发工程质量保修

责任终止证书，并退还剩余的质量保证金，但保修责任范围内的质量缺陷未处理完成的应除外。

19.7 保修责任

合同当事人根据有关法律规定，在专用合同条款中约定工程质量保修范围、期限和责任。保

修期自实际竣工日期起计算。在全部工程竣工验收前，已经发包人提前验收的单位工程，其保修

78

期的起算日期相应提前。

20．保险

20.1 工程保险

除专用合同条款另有约定外，承包人应以发包人和承包人的共同名义向双方同意的保险人投

保建筑工程一切险、安装工程一切险。其具体的投保内容、保险金额、保险费率、保险期限等有

关内容在专用合同条款中约定。

20.2 人员工伤事故的保险

20.2.1 承包人员工伤事故的保险

承包人应依照有关法律规定参加工伤保险，为其履行合同所雇佣的全部人员，缴纳工伤保险

费，并要求其分包人也进行此项保险。

20.2.2 发包人员工伤事故的保险

发包人应依照有关法律规定参加工伤保险，为其现场机构雇佣的全部人员，缴纳工伤保险费，

并要求其监理人也进行此项保险。

20.3 人身意外伤害险

20.3.1 发包人应在整个施工期间为其现场机构雇用的全部人员，投保人身意外伤害险，缴

纳保险费，并要求其监理人也进行此项保险。

20.3.2 承包人应在整个施工期间为其现场机构雇用的全部人员，投保人身意外伤害险，缴

纳保险费，并要求其分包人也进行此项保险。

20.4 第三者责任险

20.4.1 第三者责任系指在保险期内，对因工程意外事故造成的、依法应由被保险人负责的工

地上及毗邻地区的第三者人身伤亡、疾病或财产损失（本工程除外），以及被保险人因此而支付

的诉讼费用和事先经保险人书面同意支付的其他费用等赔偿责任。

20.4.2 在缺陷责任期终止证书颁发前，承包人应以承包人和发包人的共同名义，投保第

20.4.1 项约定的第三者责任险，其保险费率、保险金额等有关内容在专用合同条款中约定。

20.5 其他保险

除专用合同条款另有约定外，承包人应为其施工设备、进场的材料和工程设备等办理保险。

20.6 对各项保险的一般要求

20.6.1 保险凭证

承包人应在专用合同条款约定的期限内向发包人提交各项保险生效的证据和保险单副本，保

险单必须与专用合同条款约定的条件保持一致。

20.6.2 保险合同条款的变动

承包人需要变动保险合同条款时，应事先征得发包人同意，并通知监理人。保险人作出变动

的，承包人应在收到保险人通知后立即通知发包人和监理人。

20.6.3 持续保险

79

承包人应与保险人保持联系，使保险人能够随时了解工程实施中的变动，并确保按保险合同

条款要求持续保险。

20.6.4 保险金不足以补偿损失时，应由承包人和发包人各自负责补偿的范围和金额在专用合

同条款中约定。

20.6.5 未按约定投保的补救

(l）由于负有投保义务的一方当事人未按合同约定办理保险，或未能使保险持续有效的，另

一方当事人可代为办理，所需费用由对方当事人承担。

(2）由于负有投保义务的一方当事人未按合同约定办理某项保险，导致受益人未能得到保险

人的赔偿，原应从该项保险得到的保险金应由负有投保义务的一方当事人支付。

20.6.6 报告义务

当保险事故发生时，投保人应按照保险单规定的条件和期限及时向保险人报告。

20.7 风险责任的转移

工程通过合同工程完工验收并移交给发包人后，原由承包人应承担的风险责任，以及保险的

责任、权利和义务同时转移给发包人，但承包人在缺陷责任期（工程质量保修期）前造成损失和

损坏情形除外。

21．不可抗力

21.1 不可抗力的确认

21.1.1 不可抗力是指承包人和发包人在订立合同时不可预见，在工程施工过程中不可避免发

生并不能克服的自然灾害和社会性突发事件，如地震、海啸、瘟疫、水灾、骚乱、暴动、战争和

专用合同条款约定的其他情形。

21.1.2 不可抗力发生后，发包人和承包人应及时认真统计所造成的损失，收集不可抗力造成

损失的证据。合同双方对是否属于不可抗力或其损失的意见不一致的，由监理人按第 3.5 款商定

或确定。发生争议时，按第 24 条的约定办理。

21.2 不可抗力的通知

21.2.1 合同一方当事人遇到不可抗力事件，使其履行合同义务受到阻碍时，应立即通知合同

另一方当事人和监理人，书面说明不可抗力和受阻碍的详细情况，并提供必要的证明。

21.2.2 如不可抗力持续发生，合同一方当事人应及时向合同另一方当事人和监理人提交中间

报告，说明不可抗力和履行合同受阻的情况，并于不可抗力事件结束后 28 天内提交最终报告及

有关资料。

21.3 不可抗力后果及其处理

21.3.1 不可抗力造成损害的责任

除专用合同条款另有约定外，不可抗力导致的人员伤亡、财产损失、费用增加和（或）工期

延误等后果，由合同双方按以下原则承担：

(1）永久工程，包括己运至施工场地的材料和工程设备的损害，以及因工程损害造成的第三

80

者人员伤亡和财产损失由发包人承担；

(2）承包人设备的损坏由承包人承担；

(3）发包人和承包人各自承担其人员伤亡和其他财产损失及其相关费用；

(4）承包人的停工损失由承包人承担，但停工期间应监理人要求照管工程和清理、修复工程

的金额由发包人承担；

(5）不能按期竣工的，应合理延长工期，承包人不需支付逾期竣工违约金。发包人要求赶工

的，承包人应采取赶工措施，赶工费用由发包人承担。

21.3.2 延迟履行期间发生的不可抗力

合同一方当事人延迟履行，在延迟履行期间发生不可抗力的，不免除其责任。

21.3.3 避免和减少不可抗力损失

不可抗力发生后，发包人和承包人均应采取措施尽量避免和减少损失的扩大，任何一方没有

采取有效措施导致损失扩大的，应对扩大的损失承担责任。

21.3.4 因不可抗力解除合同

合同一方当事人因不可抗力不能履行合同的，应当及时通知对方解除合同。合同解除后，承

包人应按照第 22.2.5 项约定撤离施工场地。已经订货的材料、设备由订货方负责退货或解除订

货合同，不能退还的货款和因退货、解除订货合同发生的费用，由发包人承担，因未及时退货造

成的损失由责任方承担。合同解除后的付款，参照第 22.2.4 项约定，由监理人按第 3.5 款商定

或确定。

22．违约

22.1 承包人违约

22.1.1 承包人违约的情形

在履行合同过程中发生的下列情况属承包人违约：

(l)承包人违反第 1.8 款或第 4.3 款的约定，私自将合同的全部或部分权利转让给其他人，

或私自将合同的全部或部分义务转移给其他人；

(2)承包人违反第 5.3 款或第 6.4 款的约定，未经监理人批准，私自将已按合同约定进入施

工场地的施工设备、临时设施或材料撤离施工场地；

(3)承包人违反第 5.4 款的约定使用了不合格材料或工程设备，工程质量达不到标准要求，

又拒绝清除不合格工程；

(4)承包人未能按合同进度计划及时完成合同约定的工作，已造成或预期造成工期延误；

(5)承包人在缺陷责任期（工程质量保修期）内，未能对合同工程完工验收鉴定书所列的缺

陷清单的内容或缺陷责任期（工程质量保修期）内发生的缺陷进行修复，而又拒绝按监理人指示

再进行修补；

(6)承包人无法继续履行或明确表示不履行或实质上已停止履行合同；

(7)承包人不按合同约定履行义务的其它情况。

81

22.1.2 对承包人违约的处理

(l）承包人发生第 22.1.1(6）目约定的违约情况时，发包人可通知承包人立即解除合同，并

按有关法律处理。

(2）承包人发生除第 22.1.1(6）目约定以外的其他违约情况时，监理人可向承包人发出整改

通知，要求其在指定的期限内改正。承包人应承担其违约所引起的费用增加和（或）工期延误。

(3）经检查证明承包人已采取了有效措施纠正违约行为，具备复工条件的，可由监理人签发

复工通知复工。

22.1.3 承包人违约解除合同

监理人发出整改通知 28 天后，承包人仍不纠正违约行为的，发包人可向承包人发出解除合

同通知。合同解除后，发包人可派员进驻施工场地，另行组织人员或委托其他承包人施工。发包

人因继续完成该工程的需要，有权扣留使用承包人在现场的材料、设备和临时设施。但发包人的

这一行动不免除承包人应承担的违约责任，也不影响发包人根据合同约定享有的索赔权利。

22.1.4 合同解除后的估价、付款和结清

(1）合同解除后，监理人按第 3.5 款商定或确定承包人实际完成工作的价值，以及承包人己

提供的材料、施工设备、工程设备和临时工程等的价值。

(2）合同解除后，发包人应暂停对承包人的一切付款，查清各项付款和己扣款金额，包括承

包人应支付的违约金。

(3）合同解除后，发包人应按第 23.4 款的约定向承包人索赔由于解除合同给发包人造成的

损失。

(4）合同双方确认上述往来款项后，出具最终结清付款证书，结清全部合同款项。

(5）发包人和承包人未能就解除合同后的结清达成一致而形成争议的，按第 24 条的约定办

理。

22.1.5 协议利益的转让

因承包人违约解除合同的，发包人有权要求承包人将其为实施合同而签订的材料和设备的订

货协议或任何服务协议利益转让给发包人，并在解除合同后的 14 天内，依法办理转让手续。

22.1.6 紧急情况下无能力或不愿进行抢救

在工程实施期间或缺陷责任期内发生危及工程安全的事件，监理人通知承包人进行抢救，承

包人声明无能力或不愿立即执行的，发包人有权雇佣其他人员进行抢救。此类抢救按合同约定属

于承包人义务的，由此发生的金额和（或）工期延误由承包人承担。

22.2 发包人违约

22.2.1 发包人违约的情形

在履行合同过程中发生的下列情形，属发包人违约：

(l）发包人未能按合同约定支付预付款或合同价款，或拖延、拒绝批准付款申请和支付凭证，

导致付款延误的；

82

(2）发包人原因造成停工的；

(3）监理人无正当理由没有在约定期限内发出复工指示，导致承包人无法复工的；

(4）发包人无法继续履行或明确表示不履行或实质上已停止履行合同的；

(5）发包人不履行合同约定其他义务的。

22.2.2 承包人有权暂停施工

发包人发生除第 22.2.1(4）目以外的违约情况时，承包人可向发包人发出通知，要求发包人

采取有效措施纠正违约行为。发包人收到承包人通知后的 28 天内仍不履行合同义务，承包人有

权暂停施工，并通知监理人，发包人应承担由此增加的费用和（或）工期延误，并支付承包人合

理利润。

22.2.3 发包人违约解除合同

(1）发生第 22.2.1(4）目的违约情况时，承包人可书面通知发包人解除合同。

(2）承包人按 22.2.2 项暂停施工 28 天后，发包人仍不纠正违约行为的，承包人可向发包人

发出解除合同通知。但承包人的这一行动不免除发包人承担的违约责任，也不影响承包人根据合

同约定享有的索赔权利。

22.2.4 解除合同后的付款

因发包人违约解除合同的，发包人应在解除合同后 28 天内向承包人支付下列金额，承包人

应在此期限内及时向发包人提交要求支付下列金额的有关资料和凭证：

(l）合同解除日以前所完成工作的价款；

(2）承包人为该工程施工订购并己付款的材料、工程设备和其他物品的金额。发包人付还后，

该材料、工程设备和其他物品归发包人所有；

(3）承包人为完成工程所发生的，而发包人未支付的金额；

(4）承包人撤离施工场地以及遣散承包人人员的金额；

(5）由于解除合同应赔偿的承包人损失；

(6）按合同约定在合同解除日前应支付给承包人的其他金额。

发包人应按本项约定支付上述金额并退还质量保证金和履约担保，但有权要求承包人支付应

偿还给发包人的各项金额。

22.2.5 解除合同后的承包人撤离

因发包人违约而解除合同后，承包人应妥善做好已竣工工程和己购材料、设备的保护和移交

工作，按发包人要求将承包人设备和人员撤出施工场地。承包人撤出施工场地应遵守第 18.7.1

项的约定，发包人应为承包人撤出提供必要条件。

22.3 第三人造成的违约

在履行合同过程中，一方当事人因第三人的原因造成违约的，应当向对方当事人承担违约责

任。一方当事人和第三人之间的纠纷，依照法律规定或者按照约定解决。

23．索赔

83

23.1 承包人索赔的提出

根据合同约定，承包人认为有权得到追加付款和（或）延长工期的，应按以下程序向发包人

提出索赔：

(l）承包人应在知道或应当知道索赔事件发生后 28 天内，向监理人递交索赔意向通知书，

并说明发生索赔事件的事由。承包人未在前述 28 天内发出索赔意向通知书的，丧失要求追加付

款和（或）延长工期的权利：

(2）承包人应在发出索赔意向通知书后 28 天内，向监理人正式递交索赔通知书。索赔通知

书应详细说明索赔理由以及要求追加的付款金额和（或）延长的工期，并附必要的记录和证明材

料；

(3）索赔事件具有连续影响的，承包人应按合理时间间隔继续递交延续索赔通知，说明连续

影响的实际情况和记录，列出累计的追加付款金额和（或）工期延长天数；

(4）在索赔事件影响结束后的 28 天内，承包人应向监理人递交最终索赔通知书，说明最终

要求索赔的追加付款金额和延长的工期，并附必要的记录和证明材料。

23.2 承包人索赔处理程序

(1）监理人收到承包人提交的索赔通知书后，应及时审查索赔通知书的内容、查验承包人的

记录和证明材料，必要时监理人可要求承包人提交全部原始记录副本。

(2）监理人应按第 3.5 款商定或确定追加的付款和（或）延长的工期，并在收到上述索赔通

知书或有关索赔的进一步证明材料后的 42 天内，将索赔处理结果答复承包人。

(3）承包人接受索赔处理结果的，发包人应在作出索赔处理结果答复后 28 天内完成赔付。

承包人不接受索赔处理结果的，按第 24 条的约定办理。

23.3 承包人提出索赔的期限

23.3.1 承包人按第 17.5 款的约定接受了完工付款证书后，应被认为已无权再提出在合同工

程完工证书颁发前所发生的任何索赔。

23.3.2 承包人按第 17.6 款的绚定提交的最终结清申请单中，只限于提出合同工程完工证书

颁发后发生的索赔。提出索赔的期限自接受最终结清证书时终止。

23.4 发包人的索赔

23.4.1 发生索赔事件后，监理人应及时书面通知承包人，详细说明发包人有权得到的索赔金

额和（或）延长缺陷责任期的细节和依据。发包人提出索赔的期限和要求与第 23.3 款的约定相

同，延长缺陷责任期的通知应在缺陷责任期届满前发出。

23.4.2 监理人按第 3.5 款商定或确定发包人从承包人处得到赔付的金额和（或）缺陷责任期

的延长期。承包人应付给发包人的金额可从拟支付给承包人的合同价款中扣除，或由承包人以其

他方式支付给发包人。

23.4.3 承包人对监理人按第 23.4.1 项发出的索赔书面通知内容持异议时，应在收到书面通

知后的 14 天内，将持有异议的书面报告及其证明材料提交监理人。监理人应在收到承包人书面

84

报告后的 14 天内，将异议的处理意见通知承包人，并按第 23.4.2 项的约定执行赔付。若承包人

不接受监理人的索赔处理意见，可按本合同第 24 条的规定办理。

24．争议的解决

24.1 争议的解决方式

发包人和承包人在履行合同中发生争议的，可以友好协商解决或者提请争议评审组评审。合

同当事人友好协商解决不成、不愿提请争议评审或者不接受争议评审组意见的，可在专用合同条

款中约定下列一种方式解决。

(l）向约定的仲裁委员会申请仲裁；

(2）向有管辖权的人民法院提起诉讼。

24.2 友好解决

在提请争议评审、仲裁或者诉讼前，以及在争议评审、仲裁或诉讼过程中，发包人和承包人

均可共同努力友好协商解决争议。

24.3 争议评审

24.3.1 采用争议评审的，发包人和承包人应在开工日后的 28 天内或在争议发生后，协商成

立争议评审组。争议评审组由有合同管理和工程实践经验的专家组成。

24.3.2 合同双方的争议，应首先由申请人向争议评审组提交一份详细的评审申请报告，并附

必要的文件、图纸和证明材料，申请人还应将上述报告的副本同时提交给被申请人和监理人。

24.3.3 被申请人在收到申请人评审申请报告副本后的 28 天内，向争议评审组提交一份答辩

报告，并附证明材料。被申请人应将答辩报告的副本同时提交给申请人和监理人。

24.3.4 除专用合同条款另有约定外，争议评审组在收到合同双方报告后的 14 天内，邀请双

方代表和有关人员举行调查会，向双方调查争议细节；必要时争议评审组可要求双方进一步提供

补充材料。

24.3.5 除专用合同条款另有约定外，在调查会结束后的 14 天内，争议评审组应在不受任何

干扰的情况下进行独立、公正的评审，作出书面评审意见，并说明理由。在争议评审期间，争议

双方暂按总监理工程师的确定执行。

24.3.6 发包人和承包人接受评审意见的，由监理人根据评审意见拟定执行协议，经争议双方

签字后作为合同的补充文件，并遵照执行。

24.3.7 发包人或承包人不接受评审意见，并要求提交仲裁或提起诉讼的，应在收到评审意见

后的 14 天内将仲裁或起诉意向书面通知另一方，并抄送监理人，但在仲裁或诉讼结束前应暂按

总监理工程师的确定执行。

24.4 仲裁

24.4.1 若合同双方商定直接向仲裁机构申请仲裁，应签订仲裁协议并约定仲裁机构。

24.4.2 若合同双方未能达成仲裁协议，则本合同的仲裁条款无效，任一方均有权向人民法院

提起诉讼。

85

25. 关于依法保障劳动者工资

25.1.用人单位（包括施工总承包企业、专业承包企业和劳务分包企业等）应于工程项目开

工前在银行设立工资支付专用账户。

25.2.建设单位与总承包企业签订施工合同时、总承包企业在进行工程专业分包或者劳务分

包时，应当在合同中载明专用账户的开户银行、户名、账号等相关信息，以及劳动者工资拨付办

法。

25.3.建筑工程开工时，建设单位应将工程总造价的 15%作为工资准备金及时划入工资支付专

用账户；交通、水利等工程开工时，建设单位应将年度拨付工程款的 12%作为工资准备金及时划

入工资支付专用账户。施工企业应确保工资支付专用账户每月金额不低于总工程款的 3%。

25.4. 总承包企业应与开设工资支付专用账户的银行签订委托支付协议，施工企业按月提供

劳动者工资表，经总承包企业或专业承包企业确认后，由开户银行及时将工资划入劳动者社会保

障卡或工资卡。禁止施工企业将劳动者工资支付给不具备用工主体资格的组织和个人（包工头）。”

86

第二节 专用合同条款

1．一般约定

1.1 词语定义

1.1.2 合同当事人和人员

1.1.2.2 发包人：

1.1.2.3 承包人：

1.1.2.5 分包人：

1.1.2.6 监理人：

1.1.4 日期

1.1.4.5 缺陷责任期（工程质量保修期）： 二年

。

1.4 合同文件的优先顺序

进入合同文件的各项文件及其优先顺序是：

(l）合同协议书；

(2）中标通知书；

(3）投标函及投标函附录；

(4）专用合同条款；

(5）通用合同条款；

(6）图纸；

(7）已标价工程量清单；

(8）其他合同文件。

1.7 联络

1.7.2 来往函件均应按技术标准和要求（合同技术条款）约定的期限送达

。

2．发包人义务

2.3 提供施工场地

2.3.2 发包人提供的施工场地范围为：

2.3.3 承包人自行勘察的施工场地范围为：

2.8 其它义务

（根据发包人的合同管理要求补充）

(l)……

(2)……

3．监理人

3.1 监理人的职责和权力

。

。

3.1.1 监理人须根据发包人事先批准的权力范围行使权力，发包人批准的权力范围：（填写

87

监理人须经发包人批准才能行使的权力，以下示例供参考）

(l)按第 4.3 款约定，批准工程的分包；

(2)按第 11.3 款约定，确定延长完工期限；

(3)按第 15.6 款约定，批准暂列金额的使用；

(4)……

4．承包人

4.1 承包人的一般义务

4.1.10 其它义务

(l)………

(2)………

4.3 分包

4.3.2 允许承包人分包的工程项目、工作内容与分包金额限额为：

。

。

。

。

。

(l)工程项目：

(2)工作内容

(3)分包金额限额：

4.3.10 分包人项目管理机构的设立：

4.11 不利物质条件

4.11.1 不利物质条件的范围：

5．材料和工程设备

5.2 发包人提供的材料和工程设备

5.2.1 发包人提供的材料和工程设备见下表：

发包人提供的材料表（参考格式）

序号

材料名称 材料规格

数量

交货地点 交货方式

计划交货

日期

备注

发包人提供的工程设备表（参考格式）

序号

工程设备

型号及规

名称

格

数量

交货地点 交货方式

计划交货

日期

备注

6．施工设备和临时设施

6.2 发包人提供的施工设备和临时设施

88

(l)发包人提供的施工设备见下表：
发包人提供的施工设备表（参考格式）

序号

施工设备

型号及规

名称

格

设备状况

数量

移交地点

计划移交

日期

备注

注：设备状况栏内填写该设备的新旧程度、购进时间、已使用小时数和最近一次的大修时间。

(2)发包人提供的临时设施：

。

7．交通运输

7.1 道路通行权和场外设施

道路通行权和场外设施的约定：

8．测量放线

8.1 施工控制网

8.1.1 施工控制网的约定：

9．施工安全、治安保卫和环境保护

9.1 发包人的施工安全责任

。

。

9.1.4 发包人提供

资料，其余资料由承包人负责收集。

9.2 承包人的施工安全责任

9.2.12 下列工程应编制专项施工方案：

。其中

应组织专家论证

和审查。

9.7 文明工地

9.7.1 本合同文明工地的约定：

。

11．开工和竣工（完工）

11.4 异常恶劣的气候条件

11.4.3 本合同工程界定异常恶劣气候条件的范围为：

(l)日降雨量大于____mm 的雨日超过

天；

(2)风速大于

m/s 的

级以上台风灾害；

(3)日气温超过

℃的高温大于

(4)日气温低于

℃的严寒大于

天；

天；

(5)造成工程损坏的冰雹和大雪灾害：

；

(6)其它异常恶劣气候灾害。

11.5 承包人的工期延误

(l)逾期完工违约金表（参考格式）。

89

序号

项目及其说明

要求完工日期

违约金（元／天）

(2)全部逾期完工违约金的总限额为 不超过签约合同价的 % 。

11.6 工期提前

工期提前的奖金约定：

。

12．暂停施工

12.1 承包人暂停施工的责任

(5)承包人承担暂停施工责任的其它情形：

12.2 发包人暂停施工的责任

(3)发包人承担暂停施工责任的其它情形：

13．工程质量

13.7 质量评定

。

。

13.7.4 重要隐蔽单元工程和关键部位单元工程质量评定的约定：

。

13.7.7 工程合格标准为：

；优良标准为：

。达到优良的奖金为：

。

13.8 质量事故处理

13.8.4 工程竣工验收时，

向竣工验收委员会汇报并提交历次质量缺陷处理的案资料。

14．试验和检验

14.1 材料、工程设备和工程的试验和检验

14.1.5 水工金属结构、启闭机及机电产品进场后的交货检查和验收中，承包人负责

。

14.1.6 本工程实行见证取样的试块、试件及有关材料：

。

15. 变更

15.4 变更的估价原则

单项工程量发生变化，单价不变。

已标价工程量清单中无适用或类似子目的单价，按适用定额原则采用相应定额确定单价。

16. 价格调整

16.1 物价波动引起的价格调整

物价波动不作价格调整。

17. 计量与支付

17.1 计量

本次招标合同是单价承包合同,招标文件所列的工程量只是招标估算工程量,不作为结算依

据。合同结算依据是以工程实际发生的工程量（经发包人、监理人、承包人三方代表签证认可的

工程量）按合同最终确定的工程量清单单价进行结算（如合同没有另行规定，则采用中标单位的

90

投标单价，按实际发生的工程量进行结算）。

工程量变更，按照设计变更通知文件执行。

17.2 预付款

17.2.1 预付款

无预付款，以协议书为准。

17.3 工程进度付款

工程进度付款以协议书为准。

17.4 质量保证金

质保金为 10%，质保期为工程竣工验收一年或监理签署完工证明二年，以先到为准。

19.7 保修责任

合同当事人根据有关法律规定，在专用合同条款中约定工程质量保修范围、期限和责任。 保

修期自全部工程竣工日期起计算一年，在全部工程竣工验收前，已经发包人提前验收的单位工程，

其保修期的起算日期验收一日起 2 年，以先到为准。

20. 保险

承包人以发包人和承包人的共同名义向双方同意的保险人投保建筑工程一切险、安装工程一

切险。发包人和承包人应分别为各自的人员投保人身意外伤害险。建筑工程一切险、承包人投保

的第三责任险、人身意外伤害险、设备险的费用应摊入各项目的费用内，发包人不另行支付。

20.6 对各项保险的一般要求

承包人应在进场后 30 天内提交保险合同副本给业主，正本备查。

24. 争议的解决

24.1 争议的解决方式

发包人和承包人在履行合同中发生争议的，可以友好协商解决或者提请争议评审组评审。合

同当事人友好协商解决不成、不愿提请争议评审或者不接受争议评审组意见的，可再向工程所在

地人民法院提起诉讼。

25. 根据《巴东县政府性投资建设工程监督管理暂行办法》(巴政规〔2015〕9 号)以及

有关工程建设、廉政建设的规定，合同协议还应包含项目廉洁合同，后附项目廉洁合同格式。

91

第三节 合同附件格式

协议书

附件一：

合同名称：

合同编号：

议，并于 年 月 日签订了本协议书。

1、本协议书中的词语涵义与下述第 2 条所列的专用合同条款和通用合同条款中的词语涵义

，接受了

的投标，双方达成如下协

相同。

2、本合同包括下列文件：

（1）招标文件：

（2）协议书（包括补充协议）：

（3）中标通知书：

（4）投标报价书：

（5）专用合同条款（指经修改后的）：

（6）通用合同条款：

（7）技术条款：

（8）图纸：

（9）工程量清单；

（10）经双方确认进入合同的其它文件。

上述文件汇集并代替了本协议书签订前双方为本合同签订的所有协议、会议记录以及相互承

诺的一切文件。

3、本合同工程按照发包方在招标文件中规定的承包方式进行承包，本合同价款为中标价款

万元。合同内除临时工程项目外的其他所有工程项目实行单价承包，在工程施工中如有在投标文

件中没有涉及到的单价，需经发包方、承包方、监理方、跟踪审价等依据投标文件的《第二部分

工程量清单》中的第 2 款单价分析表编制说明的规定共同核价，其取费及材料价格要与投标文件

相一致。工程量按照相关规程据实计量并四方(监理方、发包方、承包方、跟踪审价)签字认可方

可生效。

4、承包人保证按照合同规定全面完成各项承包工作，并承担合同规定的承包人的全部义务

和责任。

承包人在开工前提交的进行本合同工程施工和管理的项目负责人、技术负责和其他主要人员

必须按合同规定的时间按时进场，监理人有权对上述进场人员进行核实并记录。如果上述人员未

能按时进场，监理人应书面函告发包人，发包人按未能驻地人员人数处以 500 元/日的罚款。同

时，发包人申请省州两级水利行业管理部门对违规方进行信誉不良记录在案。

92

其中：⑴、项目负责人、技术负责人驻地不得低于 22 天；

⑵、五大员驻地不得低于 25 天。

为保证工程质量和进度，承包人对施工作业人员分项目实行施工作业班组管理。班组进场前

必须在监理人员参与下进行施工技术和安全生产培训（有现场记录文件和图像资料），监理签发

已培训文件备查。班组作业时必须挂牌明示班组编号、班组长姓名、施工内容、作业范围和技术

要求。监理单位对作业班组作业情况进行日志记录。

业主或其他部门发现未培训或未挂牌的情况对施工单位和监理单位处以 500 元/次的罚款；

业主或其他部门发现施工中未按时完成工序验收评定程序、施工工艺不满足要求（钢筋制安、模

板制作、块石组砌、砂浆成色和饱满度等）、场内材料明显不符合要求、目测明显误差（外观尺

寸和形象）等质量事件对施工单位和监理单位处以 1000 元/次的罚款。

5、本工程不支付工程预付款。支付工程款时必须先付清农民工工资，并有作业班组长的证

明文件，业主财务才能付款。具体以最终合同签订为准。

6、本协议书经双方法定代表人或委托代理人签名并分别需加盖本单位公章后生效(若需公证

或见证时尚需办理公证或见证手续后生效)。

7、本合同一式 份，其中正本 份，双方各执 份，副本 份，发包人执 份，承包人

执 份，其余副本由发包人分送有关单位。

发包人：

法定代表人：

委托代理人：

地

电

传

址：

话：

真：

邮政编码：

开户银行：

帐

日

号：

期：

承包人：

法定代表人：

委托代理人：

地

电

传

址：

话：

真：

邮政编码：

开户银行：

帐

日

号：

期：

年

月 日

93

附件二：

履约担保

（发包人名称）：

鉴于

（发包人名称，以下简称“发包人”）已接受

（承包人名称，

以下称“承包人”）于

年 月 日递交的

（项目名称）

（标段名称）

的投标文件。我方愿意无条件地、不可撤销地就承包人履行与你方订立的合同，向你方提供担保。

1.担保金额人民币（大写）

元（¥

元）。

2.担保有效期自发包人与承包人签订的合同生效之日起至发包人签发合同工程完工证书之

日止。

3.在本担保有效期内，因承包人违反合同约定的义务给你方造成经济损失时，我方在收到你

方以书面形式提出的在担保金额内的赔偿要求后，在 7 天内予以支付。

4.发包人和承包人按《通用合同条款》第 15 条变更合同时，我方承担本担保规定的义务不

变。

担 保 人：

（盖单位章）

法定代表人或其委托代理人：

（签字）

地

址：

邮政编码：

电

传

话：

真：

年

月

日

注：委托代理人应附授权委托书。

94

附件三：

预付款担保函

（发包人名称）：

根据

（承包人名称，以下称“承包人”）与

（发包人名称）（以

下简称“发包人”）于

年

月

日签订的

（项目名称）

（标段

名称）合同协议书，承包人按约定的金额向发包人提交一份预付款担保，即有权得到发包人支付

相等金额的预付款。我方愿意就你方提供给承包人的预付款提供担保。

1.担保金额人民币（大写）

元（¥

元）。

2.担保有效期自预付款支付给承包人起生效，至发包人签发的进度付款证书说明预付款已完

全扣清止。

3.在本保函有效期内，因承包人违反合同约定的义务而要求收回预付款时，我方在收到你方

的书面通知后，在７天内无条件予以支付。但本保函的担保金额，在任何时候不应超过预付款金

额减去发包人按合同约定在向承包人签发的进度付款证书中已扣回的金额。

4.发包人和承包人按《通用合同条款》第 15 条变更合同时，我方承担本保规定的义务不变。

担保人：

（盖单位章）

法定代表人或其委托代理人：

（签字）

地

址：

邮政编码：

电

传

话：

真：

年

月

日

注：委托代理人应附授权委托书。

95

附件四：

项目廉洁合同

根据《巴东县政府性投资建设工程监督管理暂行办法》(巴政规〔2015〕9 号)以及有关

工程建设、廉政建设的规定，为做好工程建设中的党风廉政建设，保证工程建设高效优质，

保证建设资金的安全和有效使用以及投资效益，

（项目名称）的项目法人（项目法

人名称，以下简称“发包人”）与该项目（---标段）的施工单位(施工单位名称，以下简称

“承包人”)，特订立如下合同。

1. 发包人和承包人双方的权利和义务

(1) 严格遵守党的政策规定和国家有关法律法规及上级有关部门的规定。

(2) 严格执行

（项目名称）（

标段）施工合同文件，自觉按合同办事。

(3) 双方的业务活动坚持公开、公正、诚信、透明的原则(法律认定的商业秘密和合同文

件另有规定除外)，不得损害国家和集体利益，不得违反工程建设管理规章制度。

(4) 建立健全廉政制度，开展廉政教育，设立廉政告示牌，公布举报电话，监督并认真

查处违法违纪行为。

(5) 发现对方在业务活动中有违反廉政规定的行为，有及时提醒对方纠正的权利和义务。

(6) 发现对方严重违反本合同义务条款的行为，有向其上级有关部门举报、建议给予处

理并要求告知处理结果的权利。

2. 发包人的义务

(1) 发包人及其工作人员不得索要或接受承包人的礼金、有价证券和贵重物品，不得让

承包人报销任何应由发包人或发包人工作人员个人支付的费用等。

(2) 发包人工作人员不得参加承包人安排的超标准宴请和娱乐活动；不得接受承包人提

供的通讯工具、交通工具和高档办公用品等。

(3) 发包人及其工作人员不得要求或者接受承包人为其住房装修、婚丧嫁娶活动、配偶

子女的工作安排以及出国出境、旅游等提供方便等。

(4) 发包人工作人员及其配偶、子女不得从事与发包人工程有关的材料设备供应、工程

分包、劳务等经济活动等。

(5) 发包人及其工作人员不得以任何理由向承包人推荐分包单位或推销材料，不得要求

承包人购买合同规定外的材料和设备。

(6) 发包人工作人员要秉公办事，不准营私舞弊，不准利用职权从事各种个人有偿中介

活动和安排个人施工队伍。

3. 承包人的义务

96

(1) 承包人不得以任何理由向发包人及其工作人员行贿或馈赠礼金、有价证券、贵重礼

品。

(2) 承包人不得以任何名义为发包人及其工作人员报销应由发包人单位或个人支付的任

何费用。

(3) 承包人不得以任何理由安排发包人工作人员参加超标准宴请及娱乐活动。

(4) 承包人不得为发包人单位和个人购置或提供通信工具、交通工具和高档办公用品等。

4. 违约责任

(1) 发包人及其工作人员违反本合同第 1、2 条，按管理权限，依据有关规定给予党纪、

政纪或组织处理；涉嫌犯罪的，移交司法机关追究刑事责任；给承包人单位造成经济损失的，

应予以赔偿。

(2)承包人及其工作人员违反本合同第 1、3 条任何一款，其缴纳的履约保证金的 20%将

由发包人扣除上交县财政；给发包人单位造成经济损失的，应予以赔偿；情节严重的，由行

业主管部门依法纳入“诚信黑名单”管理；涉嫌犯罪的，移交司法机关追究刑事责任。

5. 双方约定：本合同报项目所在地的纪检监察机关和行业主管部门、公共资源交易综合

监管部门备案，接受社会监督，接受纪检监察机关提出的在本合同规定范围内的裁定意见。

6. 本合同有效期为发包人和承包人签署之日起至该工程项目竣工验收后止。

7. 本合同作为

（项目名称）（

标段）施工合同的附件，与工程施工合同

具有同等的法律效力，经合同双方签署后立即生效。

8. 本合同一式四份，由发包人和承包人各执一份，送交发包人和承包人的监督单位各一

份。

发包人：

（盖单位章）

承包人：

（盖单位章）

法定代表人或其委托代理人： (签字)

法定代表人或其委托代理人： (签字)

年 月

日

年

月

日

97

第五章 工程量清单

1.工程量清单说明

1.1 工程量清单应与招标文件中的投标人须知、通用合同条款、专用合同条款、技术标准和

要求（合同技术条款）、图纸等一起阅读和理解。

1.2 工程量清单仅是投标人投标报价的共同基础。除另有约定外，工程量清单中的工程量是

根据招标设计图纸计算的用于投标报价的估算工程量，不作为最终结算工程量。最终结算工程量

是承包人实际完成并符合技术标准和要求（合同技术条款）规定，按施工图纸计算的有效工程量。

1.3 工程量清单中各项目的工作内容和要求应符合相关技术标准和要求（合同技术条款）的

规定。

1.4 工程价款的支付遵循合同条款的约定。

2.投标报价说明

2.1 工程量清单报价表组成

工程量清单报价表由以下表格组成：

1．投标总价。

2．工程项目总价表。

3．工程量清单报价表。

4．计日工项目报价表。

5．工程单价汇总表。

6．工程单价费（税）率汇总表。

7．投标人生产电、风、水、砂石基础单价汇总表。

8．投标人生产混凝土配合比材料费表。

9．招标人供应材料价格汇总表（若招标人提供）。

10.投标人自行采购主要材料预算价格汇总表。

11.招标人提供施工机械台时（班）费汇总表（若招标人提供）。

12.投标人自备施工杌械台时（班）费汇总表。

13.总价项目分解表。

14.工程单价计算表。

15.人工费单价汇总表。

2.2 工程量清单报价表填写规定

1．工程量清单是投标人投标报价的基础，投标人应按招标人提供的工程量清单填报。本项

目工程量清单实行固化管理，凡擅自变更招标工程量清单序号、项目编码、项目名称、项目特征、

计量单位、工程数量等的投标，将作无效标处理。工程量清单中列明的所有需要填写的单价和合

价，投标人均应填写；未填写的单价和合价，视为已包括在工程量清单的其它单价和合价中。

98

2．工程量清单中的工程单价是完成工程量清单中一个质量合格的规定计量单位项目所需的

直接工程费、间接费、企业利润和税金，并考虑到风险因素。投标人应根据规定的工程单价组成

内容确定工程单价。除另有规定外，对有效工程量以外的超挖、超填工程量，施工附加量，加工、

运输损耗量等，所消耗的人工、材料和机械费用，均应摊入相应有效工程量的工程单价内。

3．投标金额（价格）均应以人民币表示。

4．投标总价应按工程项目总价表合计金额填写。

5．工程量清单报价表中的序号、项目名称、计量单位、工程数量，按招标文件分组工程量

清单报价表的相应内容填写，并填写相应项目的单价和合价。

6．计日工项目报价表的序号、人工、材料、机械的名称、型号规格以及计量单位，按招标

文件计日工项目清单报价表中的相应内容填写，并填写相应项目单价。

7．辅助表格填写：

(l)工程单价汇总表，按工程单价计算表中的相应内容、价格（费率）填写；

(2)工程单价费（税）率汇总表，按工程单价计算表中的相应内容、费（税）率填写；

(3)投标人生产电、风、水、砂石基础单价汇总表，按基础单价分析计算成果的相应内容、

价格填写，并附相应基础单价的分析计算书；

(4)投标人生产混凝土配合比材料费表，按表中工程部位、混凝土强度等级（附抗渗、抗陈

等级）、水泥强度等级、级配、水灰比、相应材料用量和单价填写，填写的单价必须与工程单价

计算表中采用的相应混凝土材料单价一致；

(5)投标人自行采购主要材料预算价格汇总表，按表中的序号、材料名称、型号规格、计量

单位和填写的预算价格，填写的预算价格必须与工程单价计算表中采用的相应材料预算价格一

致；

(6)招标人提供施工机械台时（班）费汇总表，按招标人提供的机械名称、型号规格和招标

人收取的台时（班）折旧费填写；投标人填写的台时（班）费用合计金额必须与工程单价计算表

中相应的施工机械台时（班）费单价一致（若招标人提供）；

(7)投标人自备施工机械台时（班）费汇总表，按表中的序号、机械名称、型号规格、一类

费用和二类费用填写，填写的台时（班）费合计金额必须与工程单价计算表中相应的施工机械台

时（班）费单价一致；

(8)投标人应对工程量清单中的总价项目编制总价项目分解表，每个总价项目一份，项目编

号和名称应与工程量清单一致；

(9)投标金额大于或等于投标总标价万分之五的工程项目，必须编报工程单价计算表。工程

单价计算表，按表中的施工方法、序号、名称、型号规格、计量单位、数量、单价、合价填写，

填写的人工、材料和机械等基础价格，必须与人工费单价汇总表、基础材料单价汇总表、主要材

料预算价格汇总表及施工机械台时（班）费汇总表中的单价相一致，填写的其它直接费、现场经

费、间接费、企业利润和税金等费（税）率必须与工程单价费（税）率汇总表中的费（税）率相

99

一致；

(10)人工费单价汇总表应按人工费单价计算表的内容、价格填写，并附相应的人工费单价计算表。

100

工程量清单及综合单价最高限价（另附）

注：招标文件已载明的工程量清单序号、项目编码、项目名称、项目特征、计量单位、工程

数量等，投标人投标时不得更改、错漏，否则作无效标处理。

101

第二卷

102

第六章 图 纸

另见电子图册。

103

第三卷

104

第七章 技术标准和要求

引用《水利水电工程标准施工招标文件 技术标准和要求》（合同技术条款）（2009 年版）

105

第四卷

106

第八章 其它

1、本次招投标活动的最终解释权归招标人

2、招投标交易平台信息服务费用、招标代理服务费用（详见招标代理合同）约定由中

标人承担。

3、中标人应按照《工伤保险条例》、《湖北省工伤保险实施办法》等法律法规及相关

规定和人社部发〔2014〕103 号文件精神到人社部门办理工伤参保手续，并足额缴纳工伤保

险费。

4、中标人与招标人签订施工合同 15 日内，招标人应将签订的施工合同送至巴东县公共

资源管理委员会办公室备案。

5、项目负责人是否有在建工程的特别约定:

第一，有在建工程，但原在建工程项目负责人（项目经理）经该工程发包人同意更换，

且发生在递交投标文件截止时间以前，即开标之前的，不影响其中标。

第二，有在建工程，但属于合法可以同时承担的情形的，不影响其中标：（一）合同约

定的工程验收合格的；（二）因非承包方原因致使工程项目停工超过 120 天（含），经建设

单位同意的（以建设单位证明为准）。

第三，无在建工程，但在评标结果公示期间属于同时为两个或两个以上项目第一中标候

选人的情形，因中标候选人不等于中标人，中标人也不等于合同签订方，因此没有形成承揽

这一事实，公示期间该企业只能选择其中一个项目。

107

第九章 投标文件格式

（项目名称）

投 标 文 件

投 标 人：

（盖单位章）

法人代表：

（签 字）

年

月

日

108

评审因素索引表

序号

评审因素

投标文件页码范围

1

1.1

1.2

1.3

1.4

1.5

1.6

2

2.1

2.2

2.3

2.4

2.5

2.6

3

3.1

3.2

3.3

4

4.1

4.2

4.3

4.4

4.5

4.6

4.7

4.8

4.9

施工组织设计

施工条件、导流、交通、运输、与施工布置

施工方案与技术措施

质量管理体系与措施

安全生产及文明管理体系与措施

工程进度计划与措施

资源配备计划

项目管理机构

项目负责人的任职资格与业绩

项目负责人获奖

项目技术负责人任职资格与业绩

其他主要人员

项目负责人和项目技术负责人月驻工地时间

不随意更换项目负责人、技术负责人及“五大员”
的承诺

投标报价

投标报价

投标报价的合理性

投标报价的一致性

市场信用信誉

市场信用

安全生产标准化

获得奖励

管理体系认证

重合同守信用

财务状况

业绩

不拖欠农民工工资的承诺

不良行为记录和处罚

109

P

P

P

P

P

P

P

P

P

P

P

P

P

P

P

P

P

P

P

P

P

P

P

P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

～P

目

录

一、投标函及投标函附录

二、法定代表人身份证明

三、授权委托书（一）(格式)

四、联合体协议书（本项目不适用）

五、投标保证金

六、已标价工程量清单

七、施工组织设计

八、项目管理机构表

九、拟分包项目情况表

十、资格审查资料

十一、原件的复印件

十二、其它材料

十三、资格审查原件登记表

110

一、投标函及投标函附录

（一）投标函

（招标人名称）：

1．我方已仔细研究了

（项目名称）

（标段名称）招标文件的全部内容，愿

意以人民币（大写）

元（¥

元）的投标总报价，工期

日历天，

按合同约定实施和完成承包工程，修补工程中的任何缺陷，工程质量达到

。

2．我方承诺在投标有效期内不补充、修改、替代或者撤回本投标文件。

3．随同本投标函递交投标保证金一份，金额为人民币（大写）

元（¥

元）。

4．如我方中标：

（1）我方承诺在收到中标通知书后，在中标通知书规定的期限内与你方签订合同。

（2）随同本投标函递交的投标函附录属于合同文件的组成部分。

（3）我方承诺按照招标文件规定向你方递交履约担保。

（4）我方承诺在合同约定的期限内完成并移交全部合同工程。

5．我方在此声明，所递交的投标文件及有关资料内容完整、真实和准确，且不存在第二章

“投标人须知”第 1.4.3 项规定的任何一种情形。

6．

（其他补充说明）。

（盖单位章）

（签字）

年

月

日

投 标 人：

法定代表人：

地

网

电

传

址：

址：

话：

真：

邮政编码：

111

（二）投标函附录

序号

条款名称

合同条款号

约定内容

备注

1

2

3

4

5

项目负责人

工期

缺陷责任期

（工程质量保修期）

分包

1.1.2.4

1.1.4.3

1.1.4.5

4.3

姓名：

天数： 日历天

价格调整的差额计算

16.1.1

见价格指数权重表

……

……

……

……

……

……

……

……

112

二、法定代表人身份证明

投标人名称：

单位性质：

地址：

成立时间：

年

月

日

经营期限：

姓名：

性别：

年龄：

身份证号码：

职务：

系

特此证明。

（投标人名称）的法定代表人。

投标人：

（盖单位章）

年

月

日

注：原件应一式叁份，一份在送达投标文件时递交，一份装入资质原件资料袋中，一份装入

投标文件正本中。

113

三、授权委托书(一)（格式）

本人

（姓名）系

（投标人名称）的法定代表人，现委托

（姓名）

为我方代理人。代理人根据授权，以我方名义签署、澄清、说明、补正、递交、撤回、修改

（项

目名称）

（标段名称）投标文件、签订合同和处理有关事宜，其法律后果由我方承

担。

委托期限：

。

代理人无转委托权。

附：法定代表人身份证明及被委托人身份证复印件.

投标人：

（盖单位章）

法定代表人：

（签字）

身份证号码：

委托代理人：

（签字）

身份证号码：

年

月

日

法定代表人身份证复印件

代理人身份证复印件

注：此授权委托书适用于项目负责人，原件应一式叁份，一份在送达投标文件时递交，一份
装入资质原件资料袋中，一份装入投标文件正本中。

114

授权委托书（二）（格式）

本授权委托书声明：我

（姓名）系

（投标人名称）

的法定代表人，现授权委托以下人员参加开标会。

1、代理人（签字）：

性别 ：

年龄：

身份证号码：

2、代理人（签字）：

身份证号码：

职务：

性别：

职务：

年龄：

代理人无转委托权，特此委托。

投标人（盖章）：

法定代表人（签字或盖章）：

日期：

年 月 日

注：1、投标人必须委派企业法定代表人及投标文件中承诺的项目负责人和技术负责人按时参加

开标会议。拟任本招标工程的项目负责人必须是注册在投标人本单位的建造师或符合招标文件要

求的项目负责人，项目负责人和技术负责人的身份证明包括法人授权委托书、身份证、项目负责

人证、职称证（以上身份证明材料须提供原件现场审查）。

2、该授权委托书适用于参加开标会议的项目负责人和技术负责人，参加开标会议的法定代

表人持法人身份证明。

3、仅供开标现场查验身份，单独提供一份随原件一起提交。

115

四、联合体协议书（不接受联合体投标）

116

五、投标保证金

投标保证金递交方式见本项目《招标公告》，本页须附网上电子回单复印件。

（注：须明确显示汇款时间、项目名称、保证金金额、投标单位等重要信息，若投标保证金

与招标文件要求不一致，投标文件将作废标处理。）

117

六、已标价工程量清单

118

七、施工组织设计

1．投标人编制施工组织设计时应采用文字并结合图表形式说明工程的施工组织、施工方法、

技术组织措施，同时应对关键工序、复杂环节重点提出相应技术措施，如冬雨季施工技术、减少

噪音、降低环境污染、地下管线及其它地上地下设施的保护加固措施等。施工组织设计还应结合

工程特点提出切实可行的工程质量、工程进度、安全生产、防汛度汛、文明施工、水土保持、环

境保护管理方案。

施工组织设计应附的文字说明及附图见下表（不限于，仅供参考）：

序号

名称

备注

1 施工围堰设计说明书及附网（包括加高、维护、拆除）

2 施工排水设计说明书及附网（包括降水方案、场地排水等）

3

4

5

6

材料采购（黄砂、碎石、块石的产地、矿名等均应明示，钢材、水泥的生产厂
家，转运方案：卸料、短驳、运输、道路维护等）
土方工程施工说明书及附冈（施工工艺及质量保证措施和有关试验要求，施工
进度工期计划等）
基坑支护、地基加同工程施工说明书及附图（施工工艺及质量保证措施和有关
试验要求，施工进度工期计划等）
主体建筑物工程施工说明书及附图（施工工艺及质量保证措施和有关试验要
求，施工进度工期计划等）

7 金属结构制造和安装计划、措施及附图

8 机电设备安装、调试方案、施 I 进度计划说明书

9 建筑与装修工程施工说明书（施工工艺及质量保证措施，施工进度工期计划等）

10 工程质量管理方案

11 安全生产管理方案

12 防汛度汛措施或方案

13 文明工地建设措施，为其它承包人提供方便的措施等

14 水土保持、环境保护管理方案
15 其它有关工程的施工工艺及进度计划

16 有关施工建议

2．施工组织设计除采用文字表述外应附下列图表，图表及格式要求附后。

附件一：拟投入本标段的主要施工设备表

附件二：拟投入本标段的试验和检测仪器设备表

附件三：拟投入本标段的劳动力计划表

附件四：计划开工日期、完工日期和施工进度网络图

附件五：施工总平面图

附件六：临时用地表

119

附表一：

拟投入本标段的主要施工设备表

序号 设备名称

型号
规格

数量

国别
产地

制造
年份

额定功率
（KW）

生产
能力

用于施工

部位

备注

120

附表二：

拟投入本标段的试验和检测仪器设备表

序号

仪器设备

名称

型号
规格

数量

国别
产地

制造
年份

已使用台时

数

用途

备注

121

附表三：

拟投入本标段的劳动力计划表

工种

按工程施工阶段投入劳动力情况

单位：人

122

附表四：

计划开工日期、完工日期和施工进度网络图

1、投标人应递交施工进度网络图或施工进度表，说明按招标文件要求的计划工期进行施工

的各个关键日期。

2、施工进度表可采用

网络图（或横道图）表示。

123

附表五：

施工总平面图

投标人应递交一份施工总平面图，绘出现场临时设施布置图表并附文字说明，说明临时设施、

加工车间、现场办公、设备及仓储、供电、供水、卫生、生活、道路、消防等设施的情况和布置。

124

附表六：

临时用地表

用 途

面 积（m2）

位 置

需用时间

125

（一）项目管理机构组成表

职务 姓名 职称

八、项目管理机构表

执业或职业资格证明

备注

证书名称 级别 证号 专业

社会保险

126

（二）主要人员简历表

姓 名

年 龄

学历

执业资格

安全生产考核合格

证书

职 称

职 务

拟在本合同任职

毕业学校

年毕业于

学校

专业

主要施工管理经历

时 间

参加过的类似项目

担任职务

发包人及联系电话

注：主要人员指项目负责人、技术负责人、安全管理人员（专职安全生产管理人员）、质量管
理人员、财务负责人及其它主要人员。

127

分包人名称

法定代表人

营业执照号码

九、拟分包项目情况表

地 址

电 话

资质等级

拟分包的工程项目

主要内容

预计造价（万元）

已经做过的类似工程

128

（一）投标人基本情况表

十、资格审查资料

投标人名称

注册地址

联系方式

组织结构

联系人

传 真

邮政编码

电 话

网 址

法定代表人

姓名

技术职称

技术负责人

姓名

技术职称

电话

电话

员工总人数：

项目负责人

高级职称人员

其中

中级职称人员

初级职称人员

技 工

成立时间

企业资质等级

营业执照号

注册资金

开户银行

账号

经营范围

备注

注：相关材料在本章“十一、原件的复印件”中提供。

129

（二）近 3 年财务状况表

（近 3 年指

年

月至

年

月）

１.财务状况表

名称

单位

财务状况表

年

年

年

注册资金

净资产

总资产

同定资产

流动资产

流动负债

负债合计

营业收入

净利润

注：附近三年会计事务所审计报告并加盖单位公章，包括资产负债表、现金流量表、利润表

和财务情况说明书。

130

2．拟投入本项目的流动资金函

拟投入本项目的流动资金函（格式）

（招标人名称）

我方拟投入

项目名称）

（标段名称）的流动资金为

万元，资金来源

于

，资金来源证明文件附后。

投标人：

（盖单位章）

年

月

日

注 1. 相关材料在本章“十一、原件的复印件”中提供。本工程项目不支付工程预付款，投标人拟投入本项目

的流动资金不得低于投标人投标基准价的 20%，资金来源必须提供银行存款、银行信贷或其它形式证明文件，未

提供相应证明文件的将视为未响应招标文件要求，作废标处理。

131

（三）近 3 年完成的类似项目情况表

（近 3 年指

年至

年）

合同名称

合同项目所在地

发包人名称

发包人地址

发包人电话

签约合同价

开工日期

竣工日期

承担的工作

工程质量

项目负责人

技术负责人

监理人和总监理工程师

以及电话

合同项目描述

备注

合同项日描述内容至少包括项日概况、本合同在项目中的地位（部位、
合同价格所占比例）和合同工程完工验收鉴定书有关验收结论

注 相关材料在本章“十一、原件的复印件”中提供。

132

（四）正在施工的和新承接的项目情况表

合同名称

合同项目所在地

发包人名称

发包人地址

发包人电话

签约合同价

开工日期

计划完工日期

承担的工作

工程质量

项目负责人

技术负责人

监理人和总监理工程

师以及电话

合同项目描述

备注

合同项日描述内容至少包括项日概况、本合同在项目中的地位（部位、
合同价格所占比例）

注 相关材料在本章“十一、原件的复印件”中提供。

┃

133

（五）近 3 年发生的诉讼及仲裁情况表

（近 3 年指

年

月至

年

月）

序号

诉讼或仲裁

诉讼或仲裁

事项

中的地位

一

诉讼事项

缘由

结果

备注

二

仲裁事项

注：相关材料在本章“十一、原件的复印件”中提供。

134

（六）资格审查自审表

序号

审查因素

审查标准

审查结果

引用的证明材料对

应页码

法人证明或法人授权委托书

营业执照

资质证书

安全生产许可证

安全生产管理人员考核证

建造师注册证书

项目负责人职称证

优秀项目负责人证

技术负责人职称证

五大员证

近三年类似业绩

水利市场信用等级

投标企业必须在湖北省水利建设市场信用
平台建立信用档案，且参与投标人员须与平
台登记人员相符（以湖北省水利建设市场信
用平台网页版为准）

近三年会计事务所审计报告

项目负责人、技术负责人及五大员属于本企
业在职人员的证明文件（养老保险证明）和
劳动合同

项目负责人参加过类似工程施工经历

技术负责人参加过类似工程施工经历

五大员参加过类似工程施工经历

ISO 系列质量认证

近五年水利水电工程中承建类似工程获得
的奖励

重合同守信用称号

行贿犯罪档案查询表

银行资信等级

不拖欠劳动者工资的承诺书

截止开标之日当天，未被人民法院列为失信
被执行人

其他

注：具体内容及要求以招标文件叙述为准。

135

十一、原件的复印件

序号

名称

备注

法人证明或法人授权委托书

营业执照

资质证书

安全生产许可证

安全生产管理人员考核证

建造师注册证书

项目负责人职称证

优秀项目负责人证

技术负责人职称证

五大员证

近三年类似业绩

水利市场信用等级证

投标企业必须在湖北省水利建设市场信用平台建立信用档案，且参
与投标人员须与平台登记人员相符（以湖北省水利建设市场信用平台网
页版为准）

近三年会计事务所审计报告

项目负责人、技术负责人及五大员属于本企业在职人员的证明文件

（养老保险证明）和劳动合同

项目负责人参加过类似工程施工经历

技术负责人参加过类似工程施工经历

五大员参加过类似工程施工经历

ISO 系列质量认证

近五年水利水电工程中承建类似工程获得的奖励

重合同守信用称号

行贿犯罪档案查询表

银行资信等级

不拖欠农民工工资的承诺

截止开标之日当天，未被人民法院列为失信被执行人

其他

136

十二、其它材料

137

十三、资格审查原件登记表（附表 2）

（盖单位章）

原件名称

内 容

审查结果

有（√）无（×）

企业名称：
项目名称：
序
号

1

2

3

4

5

6

7

*法定代表人身份证明和法人授权
委托书

*营业执照

*资质证书

执照号：

资质等级：

*安全生产许可证

编号：

*安全生产管理人员考核证

建造师：

证书编号：

法定代表人：

证书编号：

*贰级及以上建造师注册证书

*技术负责人职称证

安全员：

证书编号：

姓名：
证书注册编号：
姓名：
证书编号：

级别:

级别:

材料员：

证书编号

安全员：

证书编号

8

*五大员证

施工员：

证书编号

质检员：

证书编号

预算员：

证书编号

⑴

⑵

⑶

等级：

9

10

11

*近三年（自申请截止时间前推 36
个月）承担过类似工程施工业绩，
须附合同和中标通知书

*中国水利工程协会或湖北省水利
厅颁发的信用等级证书
*湖北省水利建设市场信用平台建
立信用档案，且参与投标人员须与
平台登记人员相符（以湖北省水利
建设市场信用平台网页版打印件为
准）

12

*近三年会计事务所审计报告

（2014 年度-2016 年度）连续三

138

企业名称：
项目名称：
序
号

（盖单位章）

原件名称

内 容

审查结果

有（√）无（×）

年的财务审计报告为准(注:新

注册公司自成立之日起推算)；

⑴

⑵

⑵

…

13

*项目负责人、技术负责人及五大员
属 于 本 企 业 在 职 人 员 的 证 明 文 件
（养老保险证明）社保证明和劳动
合同

14

*行贿犯罪档案查询表

15

16

*不拖欠劳动者工资的承诺书：【说
明：招标代理机构应在投标文件递
交截止时间时查询“恩施州公共资
源交易信息网”不良行为公示栏，
查询结果应提交评标委员会，由评
标委员会根据招标文件的约定，对
投 标 人 资 格 审 查 是 否 合 格 作 出 判
断。】
*截止开标之日当天，未被人民法院
列为失信被执行人（说明：开标后由
招标人或招标代理机构通过“信用中
国”网站（www.creditchina.gov.cn）
查询相关主体是否为失信被执行人，
并采取网页截图、网页打印等方式做
好失信被执行人信息查询记录和证据
留存，提交评标委员会审查。仅以提
交投标文件“信用中国”网站查询记
录为准，事后以该记录错误为由提出
的异议不予受理）。

17 投标人认为需要提交的其他原件

审查人：

日 期： 年 月 日

投标人法定代表人或委托代理人：

（签字）

年 月 日
注：（1）必须认真、如实填写本表，并随同原件单独提交。所提供有关证明和证件的原件应与

日期：

本表内容一致，所提供的原件数量必须与本表所填份数一致，否则，由此造成的后果由投标人承

担。所有原件均应归类放入档案盒中，并将本表在档案盒上粘贴牢固，随同《投标文件》一并递

交。同时单独提供 1 份《资格审查原件登记表》以便原件审查。

139

（2）本表中填写的内容须与投标文件中相应内容应一致，带*号的项目为投标人的资格条件，

一项不符合即不能通过资格审查。

（3）本资格审查原件登记表在规定位置加盖投标人单位公章及投标人的法定代表人或授权委

托人签名，否则视为未提供本表，招标人将拒绝投标人的投标申请。

（4）在资格审查时投标人提交的各种有效证明的原件，经验证登记后作为本项评分的依据。

投标文件中未经登记确认的各类证明的复印件将不作为评分依据。

（5）各投标人应响应招标文件要求如实提供上述证件原件资料供评审委员会进行审查。
（6）上表人员均须提供投标人所属社保机构出具的参加社保的有效证明材料（连续三个月有效
社保证明材料须包含网页截图及标识出网址、账号、密码以供查询，时间为招标公告发布截止时间前
推 3 个月 2017 年 5 月、6 月、7 月或 2017 年 6 月、7 月、8 月或 2017 年 7 月、8 月、9 月）和劳动合
同书原件。
。

140

企业名称：

项目名称：

十四、符合性审查表（附表 3）

（盖单位章）

序

号

评审因素

内 容

投标人名称应与营业执照、资质证书、安全生产许可证一致；

投标文件的签字盖章及编制符合第二章投标人须知第3.7.3

款、第3.7.6款规定；

投标文件格式符合第九章投标文件格式的要求；

只能有一个报价；

1

形式评审标准

投标文件的正本、副本数量符合第二章投标人须知第3.7.4

款规定；

投标文件的印刷与装订符合第二章投标人须知第3.7.5款规

审查结果

合格（√）

不合格（×）

定；

委托人符合第二章“投标人须知”第 5.1 项规定。

其他要求符合第二章“投标人须知”第1.4.1项规定；

原件要求符合第九章“投标文件格式”第十三项规定

投标范围符合第二章投标人须知第1.3.1款规定；

计划工期符合第二章投标人须知第1.3.2款规定；

工程质量符合第二章投标人须知第1.3.3款规定；

投标有效期符合第二章投标人须知第3.3.1款规定；

投标保证金符合第二章投标人须知第3.4.1条规定；

2 响应性评审标准

权利义务符合第二章合同条款及格式规定的权利义务；

已标价工程量清单符合第五章工程量清单填写的有关要求；

技术标准和要求符合第七章技术标准和要求（合同技术条

款）的规定；

电子文档要求符合第二章“投标人须知”第10.1项规定；

报价要求符合第二章“投标人须知前附表”第 10.4 项规定。

注：1、招标文件文字叙述与本表不符合，以此附表为准。

2、评标委员会在审查时，“被否决的投标人名称、原因及其被否决的相关依据”请列明，在

评标结果公示时需公布内容。

141

附 表 1

项目名称

项目编号

投标人名称

法定代表人姓名

拟派的项目
负责人姓名

行贿犯罪档案查询表

身份证号码

身份证号码

投标人名称（公章）

年 月 日

注： 1、必须认真，如实填写本表，单独提交一份，随投标文件、证件原件一起送至开标现场；

2、另附加盖投标企业公章的营业执照、法定代表人和项目负责人身份证复印件。

142

附表 2

不拖欠劳动者工资承诺书（格式）

我公司在参与

项目的投标活动之前承建的已完工项目和在建项目

均无拖欠劳动者工资而受到行政处理、处罚或人民法院判决的情形。

在本项目的投标活动中，假如我公司中标，将严格执行恩施州人社发【2016】23 号、恩施州

人社函{2017}35 号文件的所有规定。

承诺单位：

法定代表人：

（盖章）

（签字）

年 月 日

注：此承诺书一式两份，一份装入投标文件中，一份在开标现场提供给招标人（代理公司）供其
查询。

143

附件 3：

异议函

（招标人名称）：

我方已研究（看到）你方发出的

（项目名称）

标

段施工或评标结果公示，现对下列问题提出异议，请予解释：

1.

2.

......

......

投标人或利害关系人：

（盖单位章）

法定代表人或其委托代理人：

（签字）

年

月

日

注：不按此格式提供的，招标人不予受理。

144

